
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://codes1gn.github.io/croktile-tutorial/documentation/syntax-design-of-choreo/">
      
      
        <link rel="prev" href="../operator-samples/">
      
      
        <link rel="next" href="../why-symbolic-shapes/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../zh/documentation/syntax-design-of-choreo/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Syntax Design - Croktile</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#syntax-design-of-choreo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Croktile" class="md-header__button md-logo" aria-label="Croktile" data-md-component="logo">
      
  <img src="../../assets/images/logo-2.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Croktile
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Syntax Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh/documentation/syntax-design-of-choreo/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/codes1gn/croktile-tutorial" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    codes1gn/croktile-tutorial
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Croktile" class="md-nav__button md-logo" aria-label="Croktile" data-md-component="logo">
      
  <img src="../../assets/images/logo-2.png" alt="logo">

    </a>
    Croktile
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/codes1gn/croktile-tutorial" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    codes1gn/croktile-tutorial
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../what-is-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Good in CrokTile
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorial/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part I — Tutorial
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I — Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/ch00-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 0: Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/ch01-hello-croktile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 1: Hello Croktile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/ch02-data-movement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 2: Data Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/ch03-parallelism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 3: Parallelism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/ch04-mma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 4: MMA Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/ch05-branch-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 5: Branch & Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/ch06-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 6: Synchronization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/ch07-advanced-movement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 7: Advanced Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/ch08-cpp-interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 8: C++ Interop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/ch09-debug-verbose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 9: Debug & Verbose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../optimization/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part II — Performance Tuning Demos
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part II — Performance Tuning Demos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/setup-profiling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiling Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/dense-gemm-fp16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dense GEMM FP16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/sparse-gemm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sparse GEMM (FP16 + E4M3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/blockscale-gemm-fp8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block-Scaled GEMM FP8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part III — Coding Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part III — Coding Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Program Structure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Program Structure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../choreo-program-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Croktile-C++ Program Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Shaped Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Shaped Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shape-in-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shape and MDSpan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integer-ituple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integers and I-Tuples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spanned-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spanned Data and Buffers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../symbolic-shape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Shape and Symbolic Dimension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Loop and Parallelism
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Loop and Parallelism
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro-loop-parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Parallelism and Iterations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parallel-in-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPMD Parallelism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../within-loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Movement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Movement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic-dma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The DMA Statement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tiling-chunkat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tile Data with ChunkAt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dma-in-advance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Data Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C++ Embeddings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    C++ Embeddings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inputs and Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../macro-in-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macro and Preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MPMD Programming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    MPMD Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thread-masking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thread Masking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events for Async Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../general-async/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    More on Async Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../loop-in-advance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experimental Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Optimization Patterns
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Optimization Patterns
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tileflow-opt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tileflow Optimizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../async-dma-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async DMA Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-buffering-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-buffering Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator-samples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Palette
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_11" checked>
        
          
          <label class="md-nav__link" for="__nav_5_11" id="__nav_5_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design Rationales
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design Rationales
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Syntax Design
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Syntax Design
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#embedding-choreo-within-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        Embedding Choreo within C++
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables-and-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variables and Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Variables and Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scalar-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scalar Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spanned-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spanned Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spanned Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-partial-type-mdspan" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Partial Type: mdspan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fully-typing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fully-Typing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-storage-qualifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Storage Qualifier
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-tuple-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        I-Tuple Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operations-over-mdspan-and-i-tuple" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operations over mdspan and i-tuple
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bounded-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bounded Types
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-structures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Control Structures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Control Structures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parallel-region-the-parallel-by-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallel Region: the 'parallel-by' Block
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-with-in-block-and-where-clause" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 'with-in' Block and 'where' Clause
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-foreach-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 'foreach' Block
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-upper-bound-operation" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 'upper-bound' Operation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#async-operation-the-dma-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Async Operation: the DMA Statement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bounded-itupleinteger-and-chunkat-operation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bounded-ituple/integer and 'chunkat' Operation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-calls-and-call-choreo-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        Function Calls and Call Choreo Function
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters-passing-between-choreo-and-c-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters Passing between Choreo and C++ Function
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../why-symbolic-shapes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Symbolic Shapes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../value-numbering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbolic Evaluation System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dynamic-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamism Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part IV — Design Rationales
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#embedding-choreo-within-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        Embedding Choreo within C++
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables-and-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variables and Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Variables and Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scalar-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scalar Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spanned-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spanned Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spanned Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-partial-type-mdspan" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Partial Type: mdspan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fully-typing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fully-Typing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-storage-qualifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Storage Qualifier
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-tuple-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        I-Tuple Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operations-over-mdspan-and-i-tuple" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operations over mdspan and i-tuple
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bounded-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bounded Types
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-structures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Control Structures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Control Structures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parallel-region-the-parallel-by-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallel Region: the 'parallel-by' Block
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-with-in-block-and-where-clause" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 'with-in' Block and 'where' Clause
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-foreach-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 'foreach' Block
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-upper-bound-operation" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 'upper-bound' Operation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#async-operation-the-dma-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Async Operation: the DMA Statement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bounded-itupleinteger-and-chunkat-operation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bounded-ituple/integer and 'chunkat' Operation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-calls-and-call-choreo-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        Function Calls and Call Choreo Function
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters-passing-between-choreo-and-c-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters Passing between Choreo and C++ Function
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Part III — Coding Reference
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Design Rationales
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="syntax-design-of-choreo">Syntax Design of Choreo<a class="headerlink" href="#syntax-design-of-choreo" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>Choreo is an Embedded Domain Specific Language (eDSL) designed for streamlining the manipulation of data transmission within accelerator hardware. It aims to simplify the daily tasks of engineers responsible for crafting high-performance kernels. This includes navigating the complexities of data transmission, such as tiling strategies, which is subjected to the hardware capabilities. By leveraging Choreo, the programming process becomes more accessible, allowing engineers to optimize these critical processes with greater ease and efficiency.</p>
<h2 id="embedding-choreo-within-c">Embedding Choreo within C++<a class="headerlink" href="#embedding-choreo-within-c" title="Permanent link">&para;</a></h2>
<p>Choreo is the DSL code embedded within C++. The Choreo compiler performs the source-to-source translation of the Choreo function to be C++ code. It implicitly includes "choreo.h", which bridges the translated code to work properly with other C++ code. The below code snippet showcases an example.</p>
<p><pre class="highlight"><code>// some C++ code

__co__ void choreo_function() {
  // choreo code
}

// another C++ code
void foo() {
  choreo_function();
}
</code></pre>
Note, a Choreo function is prefixed with the "_<em>co_</em>" keyword. All code in the function scope is translated by the Choreo compiler. Other C++ code calls the Choreo function by its name as declared.</p>
<p>In addition, certain Choreo-specific types are introduced to ensure consistency between Choreo function arguments and their respective callers. Considering that there are some important programming elements missing, we will defer the introduction of such details until the data types are explained.</p>
<h2 id="variables-and-types">Variables and Types<a class="headerlink" href="#variables-and-types" title="Permanent link">&para;</a></h2>
<p>Choreo introduces four fundamental type categories: scalar-type, spanned-type, integer-tuple-type (ituple-type) and bounded-type. These types serve for different purposes.</p>
<ul>
<li><strong>Scalar Type</strong>. It is designed to fullfil the requirement of program control. It consist of <em>Integer Type</em> and <em>Boolean Type</em>.</li>
<li><strong>Spanned Type</strong>. It represents the data type (normally the tensor) for computation. Apart from referencing the raw data, a <em>spanned type</em> also associates data with a shape representing by multi-dimensional ranges. The 'multi-dimensional ranges' is named 'mdspan'. It is useful for tiling, etc, which is introduced soon.</li>
<li><strong>Integer Tuple (I-Tuple) Type</strong>. It represents a group of integer values. A common usage of <em>i-tuple</em> is to introduce the bound of multi-dimensional data.</li>
<li><strong>Bounded (Integer/ITuple) Type</strong>. This is the special type that is used to simplify data (sub-zone) reference. And it works with loop construct to iteratively process data.</li>
</ul>
<p>Among the four type categories, <em>scalar</em> and <em>ituple</em> could be well accepted consider it maps to elements of existing general purpose programming languages. However, the <em>spanned type</em>, and <em>bounded type</em> are specific to the domain. The following sections will show the detail.</p>
<h3 id="scalar-types">Scalar Types<a class="headerlink" href="#scalar-types" title="Permanent link">&para;</a></h3>
<p>As described, Scalar types in Choreo includes the <em>Integer Type</em> and <em>Boolean Type</em>. The <em>Integer Type</em> is similar to C++ type 'int' or 'int32_t'. It is an signed value which takes 32-bits, ranging from $-2^{31}$ to $2^{31}-1$. The below code illustrates its usage for defining the data and function declaration.
<pre class="highlight"><code>int a;
__co__ int foo(int b);</code></pre>
Operations like integer arithmetics, shift and logical operation are all supported. And the syntax is identical to C++ builtin operations.
In Choreo, we neither provide equivalence of unsigned scalar integers, nor equivalence of 8-bits, 16-bits, 64-bits scalar integers. This design is simply motivated by the fact: these types are not essential for program control purposes. And normally a 32-bits signed integer can fulfill such work.</p>
<p>The <em>Boolean Type</em> in Choreo is similar to C++ type 'bool'. The operations on top of Boolean, and conversion between Integers, are identical to these of C++.</p>
<h3 id="spanned-types">Spanned Types<a class="headerlink" href="#spanned-types" title="Permanent link">&para;</a></h3>
<p>A spanned type is a <strong>Composite Type</strong>. It consists of a <strong>fundamental type</strong>, and a <strong>multi-dimensional-span(mdspan) type</strong>. Neither the <em>fundamental type</em> nor the <em>mdspan</em> is a <em>complete type</em>. It implies that neither of them can type a data with storage. In Choreo, we name them as <em>partial types</em>.</p>
<p>The reason for making the type be composition of two is to specifically manipulate <em>mdspan</em> alone. This is crucial in ML scenarios where data are always organized as multi-dimensional. It is very common for the programmers to tile the data into smaller blocks/chunks, and move them across storage hierarchy. Therefore, manipulating the <em>shape</em> (represented by <em>mdspan</em>) of multi-dimensional data plays a vital role.</p>
<p>In the following sections, we will demonstrate how to define such partial types and how to compose partial types into a complete type for declaring/defining multi-dimensional data purpose.</p>
<h4 id="the-partial-type-mdspan">The Partial Type: <strong>mdspan</strong><a class="headerlink" href="#the-partial-type-mdspan" title="Permanent link">&para;</a></h4>
<p>Unlike most type systems, <em>mdspan</em>, comes as an partial entity for typing. Here we claims it as <em>partial</em> because Choreo program is unable to define data as a <em>mdspan</em> type. However, <em>mdspan</em> itself can be defined solely. Such design is based on the oberservation that loop tiling/blocking cares nothing but the shape of multiple dimension data. Therefore, Choreo allows programmers to manipulate <em>mdspan</em> regardless the fundanmental type it associated with, to ease the programming about shapes. </p>
<p>Meanwhile, choreo compiler could apply type checking on <em>mdspan</em> to reveal code errors as early (ahead of execution, when applies) as possble.</p>
<p>In Choreo, a mdspan is braced by '[' and ']'. The upper-bound of dimensions inside are seperated by ','. I.e.
<pre class="highlight"><code>mdspan sp : [7, 8];           // defined a mdspan of 2-dimensions
mdspan&lt;4&gt; mds : [a, 3, 4, 1]; // 'a' is an existing integer
d : [c, 4, 28];               // 'd' is not explicit annotated. Type is deduced.</code></pre>
As illustrated, a 'mdspan' can be explicitly defined with <em>mdspan</em> partial-type keyword as annotated, optionally with a '&lt;' '&gt;' enclosed total dimension value. It is also possible to define a mdspan without type annotation. As shown in definition of 'd' above. (Note: 'mds' and 'd' are of the <strong>dependent type</strong>, considering the type depends on the evaluation of 'a' and 'b'. Programers may provides 'a' and 'b' with runtime values. However, in this way, some runtime check are paid consequently)</p>
<p>For C++ programmers, you may think a mdspan as the trait of a multiple dimensional array, where it described a multi-level-range. For example, 'sp' in the above example defines two-level of ranges, ranging from 0 to 6, and 0 to 7 in seperate.</p>
<p>When a mdspan is defined, it is possible to get the integer dimension value using operator '()' over the mdspan.
<pre class="highlight"><code>sp : [7, 8];
int b = sp(0) + sp(1);   // 'b' equals to 15 (7 + 8)</code></pre>
In the above example, the expression 'sp(0)' reasons about the first dimension value of mdspan 'sp'. The dimension values are in essence integer values, which are suitable for integer arithmetics.</p>
<p>As a conseqeunce, you may derive a mdspan from existing one as the below code snippet:
<pre class="highlight"><code>sp : [6, 8];
spn : [1, sp(0)/2, sp(1)/4]; // define a new mdspan from the existing one.</code></pre>
With such a facility, it is very convinient to apply tiling over multiple-dimensional spans in your Choreo code. Considering that tiling operation is always required in constructing the high-performance kernels, Choreo has provided syntax suger to make the work even easier:
<pre class="highlight"><code>sp : [6, 8];
spn : sp [1, (0)/2, (1)/4];  // spn is defined as [1, 3, 2]</code></pre>
This code works the same way as the previous one, but obviously in a much simpler syntax. This follows one of Choreo's design philosophy - To enable functionalities with minimal code whenever possible.</p>
<p><strong>Note, a mdspan can only be defined. No modification to an existing mdspan is allowed. Further, a mdspan can only be defined once.</strong></p>
<p>Except for defining a mdspan in the above <em>dimension-wise</em> way, Choreo also support to define mdspan definition with other methods. We will introduce such methods when <em>i-tuple</em> is revealed.</p>
<h4 id="fully-typing">Fully-Typing<a class="headerlink" href="#fully-typing" title="Permanent link">&para;</a></h4>
<p>A <em>mdspan</em> can not be applied alone to define the data for computation. In Choreo function, a data definition must be fully-typed, which consists of a fundamental type and a <em>mdspan</em>. The below code showcases how it works.
<pre class="highlight"><code>ndims : [20, 15];
f32 [10, 10] d0;
f16 [ndims] d1;</code></pre>
There are fundamental types that Choreo has supported, including:</p>
<ul>
<li>Unsigned Integers: <em>u8/u16/u32</em></li>
<li>Signed Integers: <em>s8/s16/s32</em></li>
<li>Floating-points: <em>f16/bf16/f32</em></li>
</ul>
<p>Note 's32' and 'int' are different in Choreo. 's32' is a fundamental type, which can not be applied for a fully typing.</p>
<h4 id="the-storage-qualifier">The Storage Qualifier<a class="headerlink" href="#the-storage-qualifier" title="Permanent link">&para;</a></h4>
<p>A spanned-typed data in Choreo is usually large. For such large data, programmers could move it across different memory hierachy of accelerator to best utilize hardware resource.</p>
<p>In choreo, we defines three storage qualifiers to annotate the data being defined, including:</p>
<ul>
<li><strong>global</strong>,</li>
<li><strong>shared</strong>,</li>
<li>and <strong>local</strong>.</li>
</ul>
<p>The below code showcases the usage.
<pre class="highlight"><code>ndims : [20, 15];
local f32 [10, 10] d0;
shared f16 [ndims] d1;</code></pre></p>
<p>By default, when no storage qualifier appears, the data defined is considered as from the <em>global</em> memory.</p>
<h3 id="i-tuple-types">I-Tuple Types<a class="headerlink" href="#i-tuple-types" title="Permanent link">&para;</a></h3>
<p>An integer tuple is an unordered set of integers. As described, it is normally used as a (subscription) index.</p>
<p>To define an i-tuple, simply enclose its elements within '{' and '}' braces. I.e.</p>
<pre class="highlight"><code>ituple index = {5, 4, 3, 2, 1};  // It defines a tuple of 5 elements
index = {a, b};  // 'a' and 'b' are existing integers</code></pre>
<h3 id="operations-over-mdspan-and-i-tuple">Operations over <em>mdspan</em> and <em>i-tuple</em><a class="headerlink" href="#operations-over-mdspan-and-i-tuple" title="Permanent link">&para;</a></h3>
<p>In Choreo, we allow special operation over <em>i-tuple</em> and <em>mdspan</em>. Below is an example to apply a fixed tiling over an mdspan:
<pre class="highlight"><code>sp : [6, 8];
tiling_factor = {3, 2};
spn : sp / tiling_factor;   // spn is defined as [2, 4];
</code></pre>
In Choreo, mdspan can be defined with such <strong>Tuple-Span Operations</strong>. The supported operations includes:</p>
<ul>
<li><em>mdspan</em> $/$ <em>i-tuple</em></li>
<li><em>mdspan</em> $+$ <em>i-tuple</em></li>
<li><em>mdspan</em> $\%$ <em>i-tuple</em></li>
<li><em>mdspan</em> $<em>$ </em>i-tuple*</li>
<li><em>mdspan</em> $-$ <em>i-tuple</em></li>
</ul>
<p>Essentially, these operations can be achieved through mdspan <em>dimension-wise</em> definition. However, <em>tuple-span operations</em> aid programmers in writing more readable code. This is also the objective that Choreo aims to achieve.</p>
<h3 id="bounded-types">Bounded Types<a class="headerlink" href="#bounded-types" title="Permanent link">&para;</a></h3>
<p>Bounded types consists of <strong>Bounded Scalar</strong> and <strong>Bounded ITuple</strong>. Bounded Scalar takes a range of [0, ub), where 'ub' represents its upper bound. Therefore, if an integer 'p' is set as bounded, it should also be associated with a specific upper bound. To establish such associations, programmers must code explicitly inside the <em>Control Structures</em> of 'parallel-by' and 'with-in', which will be introduced later.</p>
<p>Similarly, since <em>ITuple</em> is a group of <em>Integer</em>s, it can also be associated with a group of bounds. Specifically, in Choreo, the <em>Bounded ITuple</em> is associated with a <em>mdspan</em> value, where a group of upper bounds are settled. In later sections, we shall illustrate the detailed syntax.</p>
<h2 id="control-structures">Control Structures<a class="headerlink" href="#control-structures" title="Permanent link">&para;</a></h2>
<!-- 
Choreo follows C++ to involve 'if-else' blocks to handle branches inside programs. However, it has significant difference with C++ on parallelization, loop, etc.
-->

<p>Choreo has significant difference with C++ on parallelization, loop, etc.</p>
<h3 id="parallel-region-the-parallel-by-block">Parallel Region: the 'parallel-by' Block<a class="headerlink" href="#parallel-region-the-parallel-by-block" title="Permanent link">&para;</a></h3>
<p>In systems like CPU, it allows of asynchronous thread to realize the parallel execution. However, in Choreo, it employs the Single Instruction Multiple Data (SPMD) model as it way to realize parallelization. This is similar to some OpenMP parallel directive, and some parallel programming language like OpenCL/CUDA.</p>
<p>However, the syntax of constructing a parallel region is quite different. It employs the C-style bracket and encloses the code for parallel execution within the 'parallel-by' block.</p>
<pre class="highlight"><code>parallel p by 6 {
  // SPMD code
}</code></pre>
<p>The above code snippet illustrates the method to create a parallel region with Choreo keyword 'parallel' and 'by'. Here, it assume there are 6 execution threads. Each of the thread execute the same SPMD code inside but with a different 'p' value. If you are familiar with programming CUDA, you may think 'p' is a equivalence of 'thread index'. Alternatively, if you are more familiar with sequential C/C++ programming, you may consider 'p' as the iteration variable of a loop with 6 iterations. (But any iteration may go first to be executed!)</p>
<p>Despite parallelism, there is one more implication of 'parallel-by'. In the statement, 'p' is an integer associated with its bound [0, 6). We name 'p' as a <strong>bounded integer</strong> instead of a simple integer. In some special operations like 'chunkat' (explain later), it requires the <em>bounded-integer</em> to work properly since the bound is essential for its computation.</p>
<h3 id="the-with-in-block-and-where-clause">The 'with-in' Block and 'where' Clause<a class="headerlink" href="#the-with-in-block-and-where-clause" title="Permanent link">&para;</a></h3>
<p>Similar to 'parallel-by', 'with-in' statement can also bind <em>i-tuples</em> to a <em>mdspan</em>. The below code shows an example.
<pre class="highlight"><code>with index in [10, 10] {
  // index is ituple with 2 elements
}</code></pre>
Here, 'index' is a <em>i-tuple</em> with 2 elements. Sometimes programmers prefer that the 2 elements being named. This is possible by using the below syntax.
<pre class="highlight"><code>with {x, y} in [10, 10] {...}</code></pre>
Or even to name both the <em>i-tuple</em> and its elements.
<pre class="highlight"><code>with index = {x, y} in [10, 10] {...}</code></pre>
We name 'index' as a <strong>bounded ituple</strong> in such scenarios.</p>
<p>While 'with-in' may seem like 'parallel-by', it operates differently. One significant difference is 'with-in' statement does not have implication for parallelism. The code block inside 'with-in' statement is sequentially executed. It does nothing more than creating the <em>bounded-ituple</em>.</p>
<p>In addition, programmers could append a 'where' clause. For example,
<pre class="highlight"><code>with {m, n} in [M, N], {n_p, k} in [N_P, K] where n_p &lt;-&gt; n {
  // matmul implements with m,n,K. n_p is no long useful.
}</code></pre>
The code snippet requires 'n' and 'n_p' to have an identical value in all iterations. Thus inside the 'with-in' block, it is possible to replace'n' whenever 'n_p' is required, or the opposite. Such a facility is useful to program many AI kernels. Programmers should use operation '&lt;-&gt;' to establish such relations.</p>
<h3 id="the-foreach-block">The 'foreach' Block<a class="headerlink" href="#the-foreach-block" title="Permanent link">&para;</a></h3>
<p>Once the <em>bounded-ituple</em> is defined by the 'with-in' clause, programmers can loop over the bounded-ituples/bounded-integers. In Choreo, this is simple.</p>
<pre class="highlight"><code>with x in [10] {
  foreach x {
    // do something with each x
  }
}</code></pre>
<h3 id="the-upper-bound-operation">The 'upper-bound' Operation<a class="headerlink" href="#the-upper-bound-operation" title="Permanent link">&para;</a></h3>
<h3 id="async-operation-the-dma-statement">Async Operation: the DMA Statement<a class="headerlink" href="#async-operation-the-dma-statement" title="Permanent link">&para;</a></h3>
<p>Except for parallel execution, Choreo allows one fixed form of async operation: the DMA statement.</p>
<p>Conceptually, a DMA statement is executed asynchronously with the SPMD code. It works quite similar to CPU async thread, except its behavior is limited by the DMA configuration. (CPU allows to program the async thread as will)</p>
<p>The below code showcases one basic DMA statement.
<pre class="highlight"><code>global f32 [10] g_data;
local f32 [10] l_data;
f = dma.copy.async g_data =&gt; l_data;
// ... async operations
wait f;         // explicit wait</code></pre>
Here, we utilize the data transfer engine (DTE) to invoke a linear copy, which moves the 'data' residing in global memory to 'data1' in local memory. You might observe the assignment of 'f'. This is the handler for the asynchronous DMA entity. In Choreo, we refer to it as the 'future' of the DMA operation. Programmers have the option to code the explicit synchronization statement 'wait' to pause the current thread until the 'future' arrives. Otherwise, the thread continues execution in parallel with the DMA operation.</p>
<p>At times, programmers may find it tedious to explicitly define temporal data. Choreo offers an even simpler syntax:
<pre class="highlight"><code>global f32 [10] data;
f = dma.copy data =&gt; local;
... f.data;  // retrieve the 'local' data from the future</code></pre>
Here, we do not need to specify the exact target location where the DMA transfers data. Instead, we only specify the destination memory type. This is advantageous in many scenarios. Programmers often prefer to avoid dealing with scratchpad memory (SPM) management. In this code, the local memory allocation is left to the compiler. And to retrieve the transferred data, we simply invoke the 'data' member function of 'future'. Besides, the dma operation is not marked with '.async', so the wait operation on 'f' is not needed and cannot be performed.</p>
<p>DMA operations entail intricate details that demand careful programming. Programmers should refer to the DMA manual to make informed decisions for their code. Nonetheless, Choreo compiler provides plenty of static and runtime checks to assist programmers in avoiding potential errors in this aspect.</p>
<h3 id="bounded-itupleinteger-and-chunkat-operation">Bounded-ituple/integer and 'chunkat' Operation<a class="headerlink" href="#bounded-itupleinteger-and-chunkat-operation" title="Permanent link">&para;</a></h3>
<p>'chunkat' is an operation performed on spanned data. It creates a new <em>mdspan</em> over the existing data. Thus in certain systems, it is referred to as 'subview'. However, as 'chunkat' accepts bounded-ituple and bounded-integer as parameters, it is named differently in Choreo.
<pre class="highlight"><code>global f32 [6, 10, 100] data;
parallel p by 6 {
  with index = {x, y} in [10, 10] {
    // for every data move, the stride into 'data' is
    //    stride = p*1000 + x * 100 + y * 10
    //
    // for each chunk, the dimensioned size for the movement is {1, 1, 10}
    f = dma.copy data.chunkat(p, index) =&gt; local;
  }
}</code></pre>
The above example showcases one typical usage of 'chunkat'. Here we have a spanned data with its type is 'f32 [6, 10, 100]'. The chunkat operation receive two parameter, <em>integer</em> 'p' and <em>ituple</em> 'index', it assumes to divide the data into 6 * 10 * 10 pieces, which is the size of associated ranges relating to 'p' and 'index'. One data segment is fetched and transferred to local storage, containing 10 consecutive elements along the least significant dimension.</p>
<h2 id="function-calls-and-call-choreo-function">Function Calls and Call Choreo Function<a class="headerlink" href="#function-calls-and-call-choreo-function" title="Permanent link">&para;</a></h2>
<p>Choreo functions are not allowed to call another Choreo function. However, inside a Choreo function, it is normal to have function calls to C++ kernels.</p>
<p><pre class="highlight"><code>void bar() {...}    // C++ kernel function
__co__ void foo() {
  parallel p by 6 {
    call bar();     // Call the C++ function
  }
}
</code></pre>
In the above example, program calls the existing C++ function 'bar' using Choreo keyword 'call', which is intuitive.</p>
<h2 id="parameters-passing-between-choreo-and-c-function">Parameters Passing between Choreo and C++ Function<a class="headerlink" href="#parameters-passing-between-choreo-and-c-function" title="Permanent link">&para;</a></h2>
<p>Passing arguments to Choreo or opposite requires inclusion of Choreo header file: choreo.h. Normally, programmers combine the raw C++ pointer and associated dimensions info to construct Choreo spanned data. The below code demonstrate how it works.</p>
<p><pre class="highlight"><code>#include "choreo.h"

void bar(const float* data, unsigned size) {}

__co__ void foo(f32 mdspan&lt;2&gt; d) {
  parallel p by 6 {
    call bar(d, |d|);     // Call the C++ function
  }
}

void foobar(float* a) {
  foo(choreo::make_spanview&lt;2&gt;(a, {1, 2}));
}</code></pre>
In the example, we make use of choreo utility function (template) 'make_spanview' to wrap the data, which does not invoke copy. And in Choreo function 'foo', the parameter 'f32 mdspan&lt;2&gt;' is the corresponding entity. Because the data is implicitly cast, you can simply use 'd' as the first parameter of C++ function 'bar'. And operation '|d|' obtains the total size of the spanned data 'd'. These are used for calling C++ function 'bar'.</p>
<p>Similarly, <em>Scalar Type</em> data can also be passed from/to Choreo function. Nevertheless, ituple is only used inside Choreo function.</p>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>Choreo introduces a novel approach to SPMD programming. It favors C++-style coding and is embedded within C++. However, its primary focus is on alleviating the burden of low-level programming details, particularly those related to data manipulation across various memory layers through DMA operations. At times, it is also referred to as the dataflow programming DSL. We developed this tool to support the daily task of constructing high-performance kernels. Our aim is to enable programmers to focus less on the intricacies of language construction and more on higher-level conceptual thinking.</p>
<p>We wish you find it functions as expected. And we are looking forward to any feedback for continuous improvement.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.path", "navigation.indexes", "search.highlight", "search.suggest", "content.code.annotate", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/cpp.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/bash.min.js"></script>
      
        <script src="../../assets/js/hljs-choreo.js"></script>
      
        <script src="../../assets/js/hljs-init.js"></script>
      
    
  </body>
</html>