
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://codes1gn.github.io/croktile-tutorial/tutorial/ch08-multi-warpgroup/">
      
      
        <link rel="prev" href="../ch07-persistent/">
      
      
        <link rel="next" href="../ch09-view-from/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Ch 8: Multi-Warpgroup - Croktile</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#multi-warpgroup-matmul-scaling-with-multiple-accumulators" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Croktile" class="md-header__button md-logo" aria-label="Croktile" data-md-component="logo">
      
  <img src="../../assets/images/logo-2.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Croktile
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ch 8: Multi-Warpgroup
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/codes1gn/croktile-tutorial" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    codes1gn/croktile-tutorial
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Croktile" class="md-nav__button md-logo" aria-label="Croktile" data-md-component="logo">
      
  <img src="../../assets/images/logo-2.png" alt="logo">

    </a>
    Croktile
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/codes1gn/croktile-tutorial" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    codes1gn/croktile-tutorial
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/what-is-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Good in CrokTile
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part I — Tutorial
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I — Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch00-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 0: Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01-hello-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 1: Hello Croktile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02-data-movement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 2: Data Movement Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch03-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 3: Pipeline Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04-tma-swizzle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 4: TMA and Swizzle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05-mma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 5: MMA Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06-warpspec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 6: Warp Specialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch07-persistent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 7: Persistent Matmul
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ch 8: Multi-Warpgroup
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 8: Multi-Warpgroup
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#one-warpgroup-vs-two-the-m-axis" class="md-nav__link">
    <span class="md-ellipsis">
      
        One warpgroup vs. two: the M axis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallel-p1-by-2-group-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        parallel p1 by 2 : group-4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-kernel-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full kernel walkthrough
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extending-to-more-warpgroups-along-m" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extending to more warpgroups along M
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical considerations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#single-warpgroup-vs-this-kernel-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single warpgroup vs. this kernel (at a glance)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09-view-from/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 9: view/from
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch10-cpp-inline-macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 10: C++ Inline & Macros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../optimization/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part II — Performance Tuning Demos
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part II — Performance Tuning Demos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/setup-profiling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiling Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../optimization/matmul-f16/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Dense GEMM FP16
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dense GEMM FP16
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/matmul-f16/baseline-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Baseline Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/matmul-f16/pattern-optimizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern Optimizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/matmul-f16/aitune-last-mile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Tune Last Mile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../optimization/gemm-sp/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Sparse GEMM (FP16 + E4M3)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sparse GEMM (FP16 + E4M3)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/gemm-sp/baseline-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Baseline Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/gemm-sp/pattern-optimizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern Optimizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/gemm-sp/aitune-last-mile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Tune Last Mile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../optimization/blockscale-gemm/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Block-Scaled GEMM FP8
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Block-Scaled GEMM FP8
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/blockscale-gemm/baseline-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Baseline Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/blockscale-gemm/pattern-optimizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern Optimizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../documentation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part III — Coding Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part III — Coding Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Program Structure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Program Structure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/choreo-program-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Croktile-C++ Program Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Shaped Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Shaped Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/shape-in-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shape and MDSpan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/integer-ituple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integers and I-Tuples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/spanned-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spanned Data and Buffers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/symbolic-shape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Shape and Symbolic Dimension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Loop and Parallelism
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Loop and Parallelism
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/intro-loop-parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Parallelism and Iterations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/parallel-in-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPMD Parallelism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/within-loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Movement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Movement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/basic-dma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The DMA Statement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/tiling-chunkat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tile Data with ChunkAt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/dma-in-advance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Data Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C++ Embeddings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    C++ Embeddings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/input-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inputs and Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/macro-in-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macro and Preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MPMD Programming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    MPMD Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/thread-masking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thread Masking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events for Async Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/general-async/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    More on Async Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/loop-in-advance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experimental Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Optimization Patterns
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Optimization Patterns
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/tileflow-opt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tileflow Optimizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/async-dma-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async DMA Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/multi-buffering-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-buffering Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/operator-samples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Palette
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_11" >
        
          
          <label class="md-nav__link" for="__nav_5_11" id="__nav_5_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design Rationales
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design Rationales
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/syntax-design-of-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syntax Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/why-symbolic-shapes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Symbolic Shapes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/value-numbering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbolic Evaluation System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/dynamic-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamism Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part IV — Design Rationales
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#one-warpgroup-vs-two-the-m-axis" class="md-nav__link">
    <span class="md-ellipsis">
      
        One warpgroup vs. two: the M axis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallel-p1-by-2-group-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        parallel p1 by 2 : group-4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-kernel-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full kernel walkthrough
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extending-to-more-warpgroups-along-m" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extending to more warpgroups along M
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical considerations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#single-warpgroup-vs-this-kernel-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single warpgroup vs. this kernel (at a glance)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Part I — Tutorial
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="multi-warpgroup-matmul-scaling-with-multiple-accumulators">Multi-Warpgroup Matmul: Scaling with Multiple Accumulators<a class="headerlink" href="#multi-warpgroup-matmul-scaling-with-multiple-accumulators" title="Permanent link">&para;</a></h1>
<p>Chapter 7 introduced <strong>persistent</strong> matmul kernels: one CTA can sweep many output tiles with <code>step</code> and guards, amortizing launch overhead and improving occupancy on large problems. This chapter stays inside a <strong>single</strong> CTA but asks a different scaling question: <strong>how do you make one block responsible for a wider slice of M than a single warpgroup can natively cover?</strong></p>
<p>On Hopper-class hardware, <strong>WGMMA</strong> (warp-group matrix multiply-accumulate) typically cooperates across <strong>four warps</strong> — 128 threads — per <strong>warpgroup</strong>. One such group naturally “owns” a <strong>64×64</strong> FP16 result tile in the configuration we use here (<code>MATMUL_WARP_M = 64</code>, <code>MATMUL_WARP_N = 64</code>). That is a comfortable, hardware-aligned unit. If you stop there, each CUDA block’s footprint along M is also 64 rows unless you add more warpgroups.</p>
<p><strong>Multi-warpgroup</strong> kernels raise the <strong>block tile height</strong> along M — for example to <strong>128</strong> rows — by running <strong>two</strong> warpgroups in parallel inside the same block. Each warpgroup keeps its <strong>own</strong> FP32 accumulator <code>mc</code>, loads <strong>different</strong> rows of the left-hand matrix <strong>A</strong> from shared memory, but reuses the <strong>same</strong> <strong>B</strong> tile already sitting in shared. After the K loop, each group stores <strong>its</strong> 64×64 piece of the result into a shared staging buffer; one TMA (or wide copy) then writes the full <strong>128×64</strong> tile to global memory.</p>
<p>The payoff is familiar from tiling theory: <strong>larger per-block tiles</strong> mean <strong>fewer blocks</strong> for the same matrix dimensions, which reduces <strong>grid launch overhead</strong>, improves <strong>data reuse</strong> of <strong>B</strong> within the block, and often helps <strong>SM utilization</strong> — provided the larger shared-memory and register footprint still fits your target.</p>
<p>You might ask: <strong>why not</strong> keep <strong>one</strong> warpgroup per block and simply use <strong>more</strong> blocks along M? That design is valid and often easier to reason about. Multi-warpgroup layouts earn their keep when <strong>B</strong> reuse across the <strong>M</strong> split is strong: <strong>one</strong> TMA brings <strong>B</strong> into shared, and <strong>two</strong> groups multiply <strong>different</strong> row bundles of <strong>A</strong> against <strong>that same</strong> <strong>B</strong> without a second global read of <strong>B</strong> for the second <strong>M</strong> stripe. You still pay for <strong>A</strong> at the <strong>full</strong> <strong>128×K</strong> footprint per <strong>K</strong> step, but you <strong>halve</strong> the <strong>B</strong> traffic <strong>per result row bundle</strong> in the sense that two <strong>64×64</strong> result patches share one <strong>B</strong> slab. Whether that wins over a simpler kernel is <strong>empirical</strong>; the Croktile pattern exists so you can express the layout cleanly and let the compiler target WGMMA.</p>
<p>The rest of this chapter walks the benchmark kernel line by line, then generalizes the <strong><code>parallel p1 by N : group-4</code></strong> idiom and collects pitfalls that show up in real tuning.</p>
<p>Keep a copy of <strong><code>matmul_f16_dynamic_mwg_impl_1.co</code></strong> open in your editor while you read. The prose quotes the <strong>Croktile function</strong> accurately, but the <strong>C++</strong> file is where <strong>asserts</strong>, <strong>timing</strong>, and <strong>preprocessor</strong> guards live.</p>
<h2 id="one-warpgroup-vs-two-the-m-axis">One warpgroup vs. two: the M axis<a class="headerlink" href="#one-warpgroup-vs-two-the-m-axis" title="Permanent link">&para;</a></h2>
<p>Fix these sizes in your head (they match <code>matmul_f16_dynamic_mwg_impl_1.co</code> in the Croktile benchmarks):</p>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Value</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>MATMUL_WARP_M</code></td>
<td>64</td>
<td>Rows of C one warpgroup contributes</td>
</tr>
<tr>
<td><code>MATMUL_WARP_N</code></td>
<td>64</td>
<td>Columns of C one warpgroup contributes</td>
</tr>
<tr>
<td><code>MATMUL_TILE_M</code></td>
<td>128</td>
<td><strong>Block</strong> tile height along M (two warpgroups)</td>
</tr>
<tr>
<td><code>MATMUL_TILE_N</code></td>
<td>64</td>
<td>Matches <code>WARP_N</code>; block width along N</td>
</tr>
<tr>
<td><code>MATMUL_TILE_K</code></td>
<td>64</td>
<td>K chunk per TMA slice into shared</td>
</tr>
<tr>
<td><code>MATMUL_WARP_K</code></td>
<td>16</td>
<td>K step per inner <code>mma.load</code> / <code>mma.row.row</code></td>
</tr>
<tr>
<td><code>MATMUL_SWIZ</code></td>
<td>128</td>
<td>Swizzle parameter for TMA + MMA (here <code>2 * TILE_K</code>)</td>
</tr>
</tbody>
</table>
<p>So <strong><code>TILE_M = 2 × WARP_M</code></strong>: the <strong>block</strong> owns a <strong>128×64</strong> output rectangle, and <strong>two</strong> warpgroups split it <strong>along M</strong> into two <strong>64×64</strong> panes. Along <strong>N</strong>, there is no split at the warpgroup level in this kernel — both groups work on the same <strong>N</strong> span, which is exactly <strong><code>WARP_N</code></strong>.</p>
<p>The <strong>key insight</strong> for reading the code: <strong>the right-hand tile in shared memory is shared</strong>. <code>rhs_load_s</code> has shape <strong><code>[MATMUL_WARP_N, MATMUL_TILE_K]</code></strong> — enough for <strong>one</strong> <strong>B</strong> slab for this block’s column stripe. <strong>Both</strong> warpgroups read that same buffer (via <code>rhs_load_s.chunkat(_, iv_warp)</code>), while <strong>left-hand</strong> data is <strong>partitioned</strong> by warpgroup index <strong><code>p1</code></strong>.</p>
<h2 id="parallel-p1-by-2-group-4"><code>parallel p1 by 2 : group-4</code><a class="headerlink" href="#parallel-p1-by-2-group-4" title="Permanent link">&para;</a></h2>
<p>Croktile expresses multiple warpgroups with <strong><code>parallel</code></strong> over a small index, here <strong><code>p1</code></strong>, with a <strong><code>group</code></strong> annotation that says how many warps cooperate per group:</p>
<pre class="highlight"><code class="language-choreo">parallel p1 by 2 : group-4 {
  // body: two iterations (p1 = 0 and 1), each a warpgroup of 4 warps
}</code></pre>
<p>Read <strong><code>by 2</code></strong> as “<strong>two</strong> warpgroup instances in this block.” Read <strong><code>: group-4</code></strong> as “<strong>each</strong> instance is a <strong>warp group</strong> of <strong>four</strong> warps” (128 threads), which is the usual WGMMA thread team on Hopper.</p>
<p>Outside this region, the block still has a single <strong>K</strong> loop and shared buffers. Inside, <strong><code>p1</code></strong> selects <strong>which</strong> of the two groups is executing — and that index drives <strong>which slice of <code>lhs_load_s</code></strong> and <strong>which slice of <code>output_s</code></strong> this group uses.</p>
<p>The <strong>128 threads</strong> per warpgroup matter for how the hardware executes <strong><code>mma.row.row</code></strong>: WGMMA is a <strong>collective</strong> on a <strong>warp group</strong>, not a single warp. Croktile’s <strong><code>: group-4</code></strong> states that requirement in the Croktile function so the lowering path can target the right instruction shape. When you read vendor documentation that says <strong>“four warps cooperate”</strong>, map that directly to <strong><code>group-4</code></strong> here.</p>
<p>You can read <strong><code>p1</code></strong> as a <strong>compile-time</strong> or <strong>Croktile-level</strong> lane ID: it is not a runtime loop counter over threads inside one warp. It partitions <strong>which warpgroup</strong> owns <strong>which strip</strong> of the block’s <strong>M</strong> dimension in shared and in <strong><code>mc</code></strong>.</p>
<h2 id="full-kernel-walkthrough">Full kernel walkthrough<a class="headerlink" href="#full-kernel-walkthrough" title="Permanent link">&para;</a></h2>
<p>Below is the <strong>Croktile function</strong> core of the benchmark kernel (eliding C++ harness). Compare it mentally to a single-warpgroup Hopper matmul: the <strong>TMA loads</strong> and <strong>output tile</strong> are sized for <strong><code>TILE_M</code></strong>, while <strong>compute</strong> is duplicated in shape but <strong>split</strong> across <strong><code>p1</code></strong>.</p>
<p>The listing is the <strong>authoritative</strong> shape reference; the prose that follows names each region — grid, shared sizing, <strong>K</strong> loop, <strong>store</strong>, epilog <strong>TMA</strong>, and <strong>swizzle</strong> — without subsection headings so you can read it straight through.</p>
<p><strong><code>__co__ void matmul</code></strong> is the Croktile entry point the C++ driver launches; the <strong><code>global</code></strong> tensors are the usual row-major <strong>A</strong>, <strong>B</strong>, and <strong>C</strong> views at the problem scale. Everything inside <strong><code>parallel {block_m, block_n} … : block</code></strong> is what a single CUDA CTA executes.</p>
<pre class="highlight"><code class="language-choreo">__co__ void matmul(global f16 [M, K] lhs, global f16 [N, K] rhs, global f16 [M, N] output) {
  parallel {block_m, block_n} by [cdiv(M, MATMUL_TILE_M), cdiv(N, MATMUL_WARP_N)] : block {
    shared f16 [MATMUL_TILE_M, MATMUL_TILE_K] lhs_load_s;
    shared f16 [MATMUL_WARP_N, MATMUL_TILE_K] rhs_load_s;
    shared f16 [MATMUL_TILE_M, MATMUL_WARP_N] output_s;

    mc = mma.fill.f32 0.0f;
    foreach {iv_k} in [cdiv(K, MATMUL_TILE_K)] {
      tma.copy.swiz&lt;MATMUL_SWIZ&gt; lhs.subspan(MATMUL_TILE_M, MATMUL_TILE_K).at(block_m, iv_k) =&gt; lhs_load_s;
      tma.copy.swiz&lt;MATMUL_SWIZ&gt; rhs.chunkat(block_n, iv_k) =&gt; rhs_load_s;
      parallel p1 by 2 : group-4 {
        foreach {iv_warp} in [cdiv(MATMUL_TILE_K, MATMUL_WARP_K)] {
          ma = mma.load.swiz&lt;MATMUL_SWIZ&gt; lhs_load_s.subspan(MATMUL_WARP_M, MATMUL_TILE_K).at(p1, 0).chunkat(_, iv_warp);
          mb = mma.load.swiz&lt;MATMUL_SWIZ&gt; rhs_load_s.chunkat(_, iv_warp);
          mma.row.row mc, ma, mb;
        }
      }
    }
    parallel p1 by 2 : group-4 {
      mma.store mc, output_s.subspan(MATMUL_WARP_M, MATMUL_WARP_N).at(p1, 0);
    }
    tma.copy output_s =&gt; output.subspan(MATMUL_TILE_M, MATMUL_WARP_N).at(block_m, block_n);
  }
}</code></pre>
<p><strong><code>mc = mma.fill.f32 0.0f</code></strong> sits in <strong>block</strong> scope <strong>outside</strong> the <strong><code>p1</code></strong> regions. After lowering, each warpgroup still receives <strong>its own</strong> accumulator state; read the line as “zero the <strong>MMA</strong> accumulators before the <strong>K</strong> loop,” the same high-level intent as in single-warpgroup matmuls from earlier chapters.</p>
<p>The outer <code>parallel {block_m, block_n}</code> uses <strong><code>cdiv(M, MATMUL_TILE_M)</code></strong> along M — each block covers <strong>128</strong> rows — and <strong><code>cdiv(N, MATMUL_WARP_N)</code></strong> along N. Note the <strong>asymmetry</strong>: <strong>N</strong> is stepped in units of <strong><code>WARP_N</code> (64)</strong>, not <strong><code>TILE_N</code></strong>, because the inner compute is already sized to <strong>64</strong> columns per group and this kernel does not stack multiple groups along N.</p>
<p>In logical coordinates, name the <strong>output</strong> tile this block owns <strong><code>C[block_m, block_n]</code></strong>: a <strong>128×64</strong> submatrix of the full <strong><code>output</code></strong>. Index <strong><code>block_m</code></strong> advances in steps of <strong>128</strong> along <strong>M</strong>; <strong><code>block_n</code></strong> advances in steps of <strong>64</strong> along <strong>N</strong>. That matches how <strong><code>lhs.subspan(MATMUL_TILE_M, …).at(block_m, …)</code></strong> strides down <strong>M</strong> and how <strong><code>rhs.chunkat(block_n, …)</code></strong> selects the <strong>N</strong> stripe of <strong>B</strong> (stored as <strong><code>[N, K]</code></strong> in this kernel) that multiplies into those <strong>128</strong> rows of <strong>A</strong>.</p>
<p><strong><code>lhs_load_s</code></strong> holds the full <strong>A</strong> tile for this block and <strong>K</strong> chunk: shape <strong><code>[128, 64]</code></strong> in index units matching <strong><code>MATMUL_TILE_M × MATMUL_TILE_K</code></strong>. <strong><code>rhs_load_s</code></strong> is <strong><code>[64, 64]</code></strong> — one <strong>B</strong> tile; <strong>both</strong> warpgroups consume it. <strong><code>output_s</code></strong> is <strong><code>[128, 64]</code></strong> — staging for the <strong>entire</strong> block result before the final TMA to global.</p>
<p>In <strong>bytes</strong>, the dominant pieces scale with <strong><code>TILE_M</code></strong>: <strong><code>lhs_load_s</code></strong> and <strong><code>output_s</code></strong> are <strong>FP16</strong>, so each is <strong><code>128 × 64 × 2</code></strong> bytes per <strong>K</strong> slab for <strong>A</strong> (one slab resident at a time in this simple version) plus the staged <strong>C</strong> tile. <strong><code>rhs_load_s</code></strong> stays <strong><code>64 × 64 × 2</code></strong>. When you add warpgroups along <strong>M</strong>, <strong>A</strong> and <strong>C</strong> staging grow <strong>linearly</strong> with <strong><code>TILE_M</code></strong>; <strong>B</strong> staging does <strong>not</strong>, which is exactly the <strong>reuse</strong> story.</p>
<p>You should still account for <strong>bank</strong> behavior and <strong>alignment</strong> when you sum shared usage for launch bounds — the raw element counts above are a first pass; Chapter 4’s <strong>swizzle</strong> discussion is what ties those shapes to conflict-free <strong><code>mma.load</code></strong>.</p>
<p>For each <strong><code>iv_k</code></strong>, TMA fills <strong><code>lhs_load_s</code></strong> with the <strong><code>MATMUL_TILE_M × MATMUL_TILE_K</code></strong> slab from global <strong><code>lhs</code></strong> at <strong><code>(block_m, iv_k)</code></strong>, then fills <strong><code>rhs_load_s</code></strong> from <strong><code>rhs</code></strong> at this block’s column <strong><code>block_n</code></strong> and the same <strong>K</strong> slice. Then <strong><code>parallel p1 by 2 : group-4</code></strong> runs the <strong>math</strong>.</p>
<p><strong><code>ma</code></strong> — <code>lhs_load_s.subspan(MATMUL_WARP_M, MATMUL_TILE_K).at(p1, 0)</code> — is a <strong><code>64 × 64</code></strong> view of <strong><code>lhs_load_s</code></strong>: row offset <strong><code>p1 * 64</code></strong>, column offset <strong>0</strong>, so <strong><code>p1 = 0</code></strong> gets the <strong>top</strong> half of the <strong>A</strong> tile and <strong><code>p1 = 1</code></strong> the <strong>bottom</strong> half. <strong><code>mb</code></strong> — <code>rhs_load_s.chunkat(_, iv_warp)</code> — does <strong>not</strong> depend on <strong><code>p1</code></strong>: every warpgroup loads the <strong>same</strong> <strong>B</strong> stripes as <strong><code>iv_warp</code></strong> advances along <strong>K</strong>. <strong><code>mma.row.row mc, ma, mb</code></strong> gives each group <strong>its own</strong> <strong><code>mc</code></strong> (conceptually a per-group accumulator), accumulating <strong>its</strong> <strong>A</strong> rows against the <strong>shared</strong> <strong>B</strong> data. The inner <strong><code>foreach {iv_warp}</code></strong> walks <strong><code>TILE_K / WARP_K = 4</code></strong> steps along <strong>K</strong> inside shared memory, matching the usual blocked MMA pattern.</p>
<p>Fix <strong><code>block_m</code></strong>, <strong><code>block_n</code></strong>, and <strong><code>iv_k</code></strong> for a moment. TMA lands <strong>128×64</strong> <strong>A</strong> and <strong>64×64</strong> <strong>B</strong> in shared. For <strong><code>p1 = 0</code></strong>, <strong><code>ma</code></strong> sees rows <strong>0…63</strong> of <strong><code>lhs_load_s</code></strong>; for <strong><code>p1 = 1</code></strong>, <strong>64…127</strong>. For <strong>both</strong>, <strong><code>mb</code></strong> cycles <strong>four</strong> <strong>K</strong>-shards of <strong><code>rhs_load_s</code></strong>. After this <strong><code>iv_k</code></strong>, each <strong><code>mc</code></strong> holds the <strong>partial</strong> sum for <strong>its</strong> <strong>64×64</strong> <strong>C</strong> patch over <strong>K</strong> so far; the outer <strong><code>foreach {iv_k}</code></strong> runs until <strong>K</strong> is exhausted. <strong>TMA</strong> appears before the <strong><code>parallel p1 by 2</code></strong> nest on purpose: <strong>shared</strong> must hold the new <strong>A</strong> and <strong>B</strong> slabs before <strong><code>mma.load</code></strong>. Real code may use <strong>async</strong> TMA and <strong>barriers</strong>; the Croktile function still states <strong>dependences</strong> like a synchronous kernel. If you <strong>pipeline</strong> two <strong>K</strong> buffers, the <strong>multi-warpgroup</strong> split is unchanged: each <strong>phase</strong> still ends with <strong>both</strong> groups seeing <strong>consistent</strong> <strong><code>lhs_load_s</code></strong> and <strong><code>rhs_load_s</code></strong>.</p>
<p>After <strong>K</strong>, each warpgroup still holds <strong>its</strong> <strong><code>mc</code></strong> in registers (or the lowering’s equivalent). A second <strong><code>parallel p1 by 2 : group-4</code></strong> stores each <strong><code>mc</code></strong> into <strong><code>output_s</code></strong> — flushing accumulators into shared before global writeback:</p>
<pre class="highlight"><code class="language-choreo">mma.store mc, output_s.subspan(MATMUL_WARP_M, MATMUL_WARP_N).at(p1, 0);</code></pre>
<p>This mirrors the <strong>load</strong> geometry: <strong><code>subspan(MATMUL_WARP_M, MATMUL_WARP_N).at(p1, 0)</code></strong> addresses a <strong>64×64</strong> window inside the <strong>128×64</strong> <strong><code>output_s</code></strong>, so the two groups <strong>do not stomp</strong> each other’s outputs. Then</p>
<pre class="highlight"><code class="language-choreo">tma.copy output_s =&gt; output.subspan(MATMUL_TILE_M, MATMUL_WARP_N).at(block_m, block_n);</code></pre>
<p>writes the <strong>complete</strong> <strong>128×64</strong> staged tile to global <strong><code>output</code></strong>. From the host’s perspective, this block has computed the same result as a hypothetical kernel with <strong>smaller</strong> <strong>M</strong> tiles and <strong>more</strong> blocks — but with <strong>half</strong> as many blocks along <strong>M</strong> for this configuration.</p>
<p>Chapter 4 tied <strong>TMA swizzle</strong> to <strong>shared-memory</strong> behavior and <strong>MMA</strong> operand layout. Here <strong><code>MATMUL_SWIZ = 128</code></strong> matches <strong><code>2 * MATMUL_TILE_K</code></strong>, enforced by <strong><code>#if</code></strong> checks in the benchmark source. <strong>Swizzle</strong> applies <strong>uniformly</strong> to <strong><code>lhs_load_s</code></strong> and <strong><code>rhs_load_s</code></strong>: <strong><code>p1</code></strong> only shifts the <strong>origin</strong> of <strong><code>ma</code></strong> inside <strong><code>lhs_load_s</code></strong> via <strong><code>.at(p1, 0)</code></strong>; it does <strong>not</strong> imply a different swizzle mode per group. If you change <strong><code>TILE_K</code></strong>, update <strong>swizzle</strong> and re-validate <strong>TMA</strong> and <strong><code>mma.load</code></strong> together — the <strong>multi-warpgroup</strong> pattern does not relax those constraints.</p>
<h2 id="extending-to-more-warpgroups-along-m">Extending to more warpgroups along M<a class="headerlink" href="#extending-to-more-warpgroups-along-m" title="Permanent link">&para;</a></h2>
<p>The two-group kernel is the smallest nontrivial case. Generalizing to <strong><code>by 3</code></strong>, <strong><code>by 4</code></strong>, and so on is mostly arithmetic on <strong><code>TILE_M</code></strong>, shared sizes, and grid <strong><code>cdiv</code></strong> — the <strong>invariant</strong> is still <strong>one</strong> <strong><code>rhs_load_s</code></strong> per <strong>N</strong> stripe when you only subdivide <strong>M</strong>.</p>
<p>Nothing in the pattern is special to <strong>two</strong>. If hardware resources allow, you can set <strong><code>MATMUL_TILE_M = 192</code></strong> with <strong><code>MATMUL_WARP_M = 64</code></strong>, use <strong><code>parallel p1 by 3 : group-4</code></strong>, and keep the same <strong>shared</strong> <strong><code>rhs_load_s</code></strong> while <strong><code>lhs_load_s</code></strong> and <strong><code>output_s</code></strong> grow to <strong>192×64</strong>. Each <strong><code>p1</code></strong> would select <strong><code>subspan(MATMUL_WARP_M, …).at(p1, 0)</code></strong> with <strong><code>p1 ∈ {0,1,2}</code></strong>. The same story applies for larger <strong>multiples</strong> as long as <strong><code>TILE_M</code></strong> remains divisible by <strong><code>WARP_M</code></strong> and you respect target-specific limits on warpgroups per block, shared memory, and registers.</p>
<p><strong>N-side</strong> scaling is a <strong>different</strong> design fork. This chapter’s kernel keeps <strong><code>parallel p1</code></strong> strictly on the <strong>M</strong> split. If you also want <strong>two</strong> <strong>64×64</strong> patches <strong>along N</strong>, you typically introduce <strong>another</strong> parallel axis (or <strong>another</strong> <strong>block</strong> dimension) and <strong>either</strong> <strong>replicate</strong> or <strong>partition</strong> <strong>B</strong> accordingly — you <strong>cannot</strong> blindly keep a <strong>single</strong> <strong><code>rhs_load_s</code></strong> sized <strong><code>[64,64]</code></strong> if <strong>each</strong> group needs <strong>disjoint</strong> <strong>N</strong> data. The <strong>M-only</strong> split is the <strong>sweet spot</strong> for <strong>one B tile</strong> serving <strong>many A row bundles</strong>.</p>
<p>If you generalize to <strong><code>MATMUL_TILE_M = 192</code></strong>, the Croktile function changes only where <strong>counts</strong> and <strong>buffer sizes</strong> appear — the <strong>pattern</strong> is unchanged:</p>
<pre class="highlight"><code class="language-choreo">shared f16 [192, MATMUL_TILE_K] lhs_load_s;
shared f16 [MATMUL_WARP_N, MATMUL_TILE_K] rhs_load_s;
shared f16 [192, MATMUL_WARP_N] output_s;
// ...
parallel p1 by 3 : group-4 {
  foreach {iv_warp} in [cdiv(MATMUL_TILE_K, MATMUL_WARP_K)] {
    ma = mma.load.swiz&lt;MATMUL_SWIZ&gt;
      lhs_load_s.subspan(MATMUL_WARP_M, MATMUL_TILE_K).at(p1, 0).chunkat(_, iv_warp);
    mb = mma.load.swiz&lt;MATMUL_SWIZ&gt; rhs_load_s.chunkat(_, iv_warp);
    mma.row.row mc, ma, mb;
  }
}
parallel p1 by 3 : group-4 {
  mma.store mc, output_s.subspan(MATMUL_WARP_M, MATMUL_WARP_N).at(p1, 0);
}</code></pre>
<p>The <strong><code>rhs_load_s</code></strong> declaration is <strong>identical</strong> to the two-group case: still <strong><code>[64, 64]</code></strong> in <strong>K</strong> for this <strong>N</strong> stripe. Only <strong><code>lhs_load_s</code></strong>, <strong><code>output_s</code></strong>, and <strong><code>by 3</code></strong> track the taller <strong>M</strong> tile. Your <strong>grid</strong> along <strong>M</strong> becomes <strong><code>cdiv(M, 192)</code></strong> instead of <strong><code>cdiv(M, 128)</code></strong>.</p>
<p>Each extra warpgroup adds <strong>another</strong> full <strong><code>mc</code></strong> accumulator state and <strong>another</strong> <strong><code>mma.row.row</code></strong> stream in parallel with the others. Before you chase <strong><code>by 4</code></strong> or <strong><code>by 5</code></strong>, check the benchmark’s register and shared statics in the build log — <strong>Hopper</strong> gives a lot of headroom, but <strong>occupancy</strong> still collapses if <strong>per-thread</strong> state grows without bound.</p>
<h2 id="practical-considerations">Practical considerations<a class="headerlink" href="#practical-considerations" title="Permanent link">&para;</a></h2>
<p>When you see <strong><code>TILE_M</code></strong> and <strong><code>WARP_M</code></strong> in the same kernel, treat <strong><code>TILE_*</code></strong> as sizing <strong>shared memory and TMA</strong> for what <strong>the whole block</strong> owns in one shot. Treat <strong><code>WARP_*</code></strong> (or <strong><code>group-4</code></strong> MMA geometry) as sizing <strong>each warpgroup’s</strong> compute and accumulator for <strong>one</strong> Tensor Core “team” worth of output rows/columns. <strong>B</strong> is <strong>replicated in use</strong> (one copy in shared, many readers), not <strong>replicated in storage</strong>; <strong>A</strong> is <strong>split</strong> so each group only <strong>loads</strong> the rows it <strong>owns</strong>.</p>
<p>Two bugs show up often when you <strong>first</strong> sketch multi-warpgroup matmuls by analogy with <strong>multi-warp</strong> Ampere kernels. <strong>Indexing <code>rhs</code> with <code>p1</code></strong> — if <strong><code>mb</code></strong> accidentally depended on <strong><code>p1</code></strong>, you would be telling a story where <strong>different</strong> groups need <strong>different</strong> <strong>B</strong> tiles — at that point you usually want <strong>different</strong> <strong><code>block_n</code></strong> or an <strong>N-side</strong> split, not a second <strong>M</strong> group reading the same <strong><code>rhs_load_s</code></strong>. <strong>Forgetting to partition <code>output_s</code></strong> — if both groups <strong><code>mma.store</code></strong> to <strong><code>output_s.subspan(MATMUL_WARP_M, MATMUL_WARP_N).at(0, 0)</code></strong>, the <strong>second</strong> group <strong>overwrites</strong> the <strong>first</strong>. The <strong><code>.at(p1, 0)</code></strong> on <strong>store</strong> is not decorative; it is the <strong>same</strong> <strong>M-axis</strong> addressing as on <strong><code>ma</code></strong>. Also watch <strong>occupancy</strong>: <strong>doubling</strong> <strong><code>TILE_M</code></strong> grows <strong><code>lhs_load_s</code></strong> and <strong><code>output_s</code></strong> roughly <strong>linearly</strong> in that dimension. <strong>Shared</strong> limits can <strong>push</strong> you to <strong>fewer</strong> resident blocks per SM even as <strong>arithmetic intensity</strong> improves. Profile <strong>both</strong> <strong>throughput</strong> and <strong>occupancy</strong> when you change <strong><code>TILE_M</code></strong> or the <strong>number</strong> of groups.</p>
<p>Croktile’s <strong><code>subspan</code></strong> and <strong><code>.at(p1, 0)</code></strong> compose the same way whether you have one warpgroup or four. <strong><code>subspan(MATMUL_WARP_M, MATMUL_TILE_K)</code></strong> declares a <strong>window</strong> whose <strong>height</strong> is <strong>64</strong> rows and <strong>width</strong> is the full <strong>K</strong> chunk (<strong>64</strong>) sitting in <strong><code>lhs_load_s</code></strong>. That window is <strong>logically</strong> a <strong>64×64</strong> matrix for each <strong><code>iv_warp</code></strong> step after <strong><code>chunkat(_, iv_warp)</code></strong> narrows along <strong>K</strong>. <strong><code>.at(p1, 0)</code></strong> then <strong>slides</strong> that window <strong>down</strong> the <strong>M</strong> axis: <strong><code>p1 = 0</code></strong> anchors at row <strong>0</strong> of <strong><code>lhs_load_s</code></strong>, <strong><code>p1 = 1</code></strong> at row <strong>64</strong>. The second index <strong>0</strong> is the column anchor inside the <strong>subspan</strong> — here the <strong>left</strong> edge of the <strong>K</strong> chunk, because the <strong>entire</strong> <strong>TILE_K</strong> width is already addressed by <strong><code>subspan(..., MATMUL_TILE_K)</code></strong> and the <strong><code>chunkat</code></strong> picks <strong>which 16-column stripe</strong> (for <strong><code>WARP_K = 16</code></strong>) participates in this <strong><code>mma.row.row</code></strong>.</p>
<p>The <strong>store</strong> line repeats the <strong>same</strong> <strong>subspan</strong> shape and <strong>same</strong> <strong><code>.at(p1, 0)</code></strong>, but the buffer is <strong><code>output_s</code></strong> instead of <strong><code>lhs_load_s</code></strong>. That <strong>symmetry</strong> is deliberate: whatever <strong>rows</strong> of <strong>A</strong> a group used to <strong>form</strong> its <strong><code>mc</code></strong>, it writes <strong><code>mc</code></strong> back to the <strong>matching</strong> <strong>rows</strong> of the <strong>staged</strong> <strong>C</strong> tile. If <strong>load</strong> and <strong>store</strong> ever disagree on <strong><code>p1</code></strong>, you have a <strong>silent</strong> correctness bug — the kind <strong>unit tests</strong> catch quickly if <strong>M</strong> and <strong>N</strong> are small enough to <strong>eyeball</strong> a full matrix.</p>
<p>Chapter 7’s <strong>persistent</strong> kernels reuse <strong>one</strong> CTA across <strong>many</strong> tiles by <strong>iterating</strong> <strong><code>block_m</code> / <code>block_n</code></strong> in software. This chapter’s <strong>multi-warpgroup</strong> layout reuses <strong>B</strong> across <strong>two</strong> accumulators <strong>within</strong> one tile iteration. In a full production stack you might <strong>combine</strong> both: persistent scheduling <strong>and</strong> multiple warpgroups per tile, trading <strong>even more</strong> launch and DRAM traffic overhead for <strong>higher</strong> per-SM work — always subject to occupancy and memory capacity.</p>
<p>If you are reading the chapters in order: Chapter 5 set up <strong>MMA</strong> lifecycle and <strong>warp</strong> vs <strong>block</strong> tiles; Chapter 4’s <strong>TMA + swizzle</strong> is exactly what feeds <strong><code>lhs_load_s</code></strong> and <strong><code>rhs_load_s</code></strong> here; Chapter 7’s <strong>persistence</strong> is about <strong>how many tiles</strong> a CTA visits, not <strong>how wide</strong> each tile is along <strong>M</strong>. This chapter sits at the intersection — <strong>wider tiles</strong> without <strong>wider</strong> <strong>B</strong> storage.</p>
<p>None of that ordering is mandatory for correctness here: you could read this chapter first and still understand the kernel if you treat <strong>Chapter 7</strong> as “optional background on <strong>persistent</strong> scheduling.” The <strong>dataflow</strong> inside one block stands on its own.</p>
<p>The repository path <strong><code>croktile/benchmark/performance/matmul/matmul_f16_dynamic_mwg_impl_1.co</code></strong> contains the full <strong>C++</strong> harness (timing, verification, CLI flags) around the <strong><code>__co__ void matmul</code></strong> you saw above. The <strong>preprocessor</strong> block at the top is worth skimming even if you never change the constants: it encodes <strong>WGMMA</strong> shape rules (<strong><code>WARP_M</code></strong>, <strong><code>WARP_K</code></strong>), <strong>swizzle</strong> legality, and <strong><code>TILE_M % WARP_M</code></strong>. Treat those <strong><code>#error</code></strong> lines as <strong>documentation</strong> that happens to be executable — when you bump <strong><code>TILE_K</code></strong>, the compiler will refuse combinations that break <strong>FP16</strong> Hopper assumptions instead of failing mysteriously at runtime.</p>
<p><strong>Check your understanding.</strong></p>
<p><strong>Why is <code>rhs_load_s</code> not shaped <code>[MATMUL_TILE_M, MATMUL_TILE_K]</code>?</strong> Matrix <strong>B</strong> only needs <strong>as many N rows as the block’s N tile</strong> and <strong>as many K columns as the current slab</strong>. Here the <strong>N</strong> tile width is <strong>64</strong>, matching <strong><code>WARP_N</code></strong>. Doubling <strong><code>TILE_M</code></strong> does not double the <strong>N</strong> dimension of <strong>B</strong> for this block — both <strong>64×64</strong> result patches sit in the <strong>same</strong> <strong>N</strong> column range, so <strong>one</strong> <strong><code>rhs_load_s</code></strong> suffices.</p>
<p><strong>Could both groups use the same <code>ma</code> slices?</strong> No — that would compute the <strong>same</strong> <strong>64×64</strong> output twice instead of <strong>two</strong> <strong>different</strong> row bundles of <strong>C</strong>; you need <strong>two</strong> <strong>independent</strong> accumulators because <strong>two</strong> <strong>different</strong> slices of <strong>A</strong> participate.</p>
<p><strong>Does <code>p1</code> ever appear in the global TMA source coordinates?</strong> Not here: <strong>global</strong> <strong>A</strong> loads <strong>once</strong> per <strong>K</strong> iteration as a <strong>128×64</strong> tile into <strong><code>lhs_load_s</code></strong>, and <strong>partitioning</strong> happens <strong>after</strong> the data is <strong>in shared</strong>, via <strong><code>subspan</code> / <code>.at</code></strong>. That keeps <strong>TMA</strong> descriptors <strong>simple</strong> and avoids <strong>two</strong> overlapping <strong>A</strong> loads.</p>
<h2 id="single-warpgroup-vs-this-kernel-at-a-glance">Single warpgroup vs. this kernel (at a glance)<a class="headerlink" href="#single-warpgroup-vs-this-kernel-at-a-glance" title="Permanent link">&para;</a></h2>
<p>Use the <strong>one-warpgroup</strong> column when you want the simplest story: one <strong><code>mc</code></strong>, one <strong><code>lhs_load_s</code></strong> height equal to <strong><code>WARP_M</code></strong>, and a dense grid of <strong>64×64</strong> tiles. Move to the <strong>two-warpgroup</strong> column when <strong>B</strong> reuse across <strong>two</strong> <strong>M</strong> strips in the <strong>same</strong> block pays for the extra <strong>A</strong> staging and the second <strong><code>parallel p1</code></strong> region.</p>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>One <strong><code>group-4</code></strong> warpgroup per block</th>
<th>Two warpgroups (<strong>this chapter</strong>)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Output tile per block</strong></td>
<td><strong>64×64</strong> (with these <strong><code>WARP_*</code></strong>)</td>
<td><strong>128×64</strong></td>
</tr>
<tr>
<td><strong><code>lhs_load_s</code> height</strong></td>
<td><strong>64</strong></td>
<td><strong>128</strong></td>
</tr>
<tr>
<td><strong><code>rhs_load_s</code> shape</strong></td>
<td><strong>64×64</strong></td>
<td><strong>unchanged</strong> — still <strong>one</strong> <strong>B</strong> tile</td>
</tr>
<tr>
<td><strong>Blocks along M</strong> (fixed <strong>M</strong>)</td>
<td><strong><code>cdiv(M, 64)</code></strong></td>
<td><strong><code>cdiv(M, 128)</code></strong></td>
</tr>
<tr>
<td><strong>Accumulators</strong></td>
<td>one <strong><code>mc</code></strong> per group</td>
<td><strong>two</strong> <strong><code>mc</code></strong> instances (<strong>one</strong> per <strong><code>p1</code></strong>)</td>
</tr>
<tr>
<td><strong>Parallel pattern</strong></td>
<td><strong><code>parallel p1 by 1 : group-4</code></strong> (or implicit single group)</td>
<td><strong><code>parallel p1 by 2 : group-4</code></strong></td>
</tr>
</tbody>
</table>
<p>The table is <strong>schematic</strong>: real single-warpgroup kernels might still use <strong><code>TILE_M = 128</code></strong> with <strong>more</strong> warps doing <strong>non-MMA</strong> work, or different <strong>N</strong> tiling. The point is to separate <strong>“how tall is shared </strong>A<strong>?”</strong> from <strong>“how many WGMMA teams share one </strong>B<strong>?”</strong> — this chapter’s answer is <strong>128</strong> and <strong>two</strong>.</p>
<p>A <strong>single</strong> warpgroup on this path naturally covers <strong>64×64</strong> of the result; <strong>two</strong> groups inside one block cover <strong>128×64</strong> by <strong>splitting A and C along M</strong> and <strong>sharing B</strong>. <strong><code>parallel p1 by 2 : group-4</code></strong> launches <strong>two</strong> <strong>128-thread</strong> warpgroups; <strong><code>p1</code></strong> indexes which <strong>M</strong> slice each group owns in <strong><code>lhs_load_s</code></strong> and <strong><code>output_s</code></strong>. <strong><code>rhs_load_s</code></strong> is <strong>one</strong> tile per <strong>K</strong> step; both groups read it, which is the <strong>main reuse win</strong> versus launching separate blocks for each <strong>64-row</strong> strip. <strong><code>mma.store</code></strong> uses the <strong>same</strong> <strong><code>subspan(…).at(p1, 0)</code></strong> idiom as <strong><code>mma.load</code></strong> so each accumulator lands in the correct <strong>half</strong> of <strong><code>output_s</code></strong>.</p>
<p>The benchmark source <strong><code>matmul_f16_dynamic_mwg_impl_1.co</code></strong> is a concrete reference implementation with preprocessor checks (for example <strong><code>TILE_M</code> divisible by <code>WARP_M</code></strong>, <strong><code>SWIZ</code> tied to <code>TILE_K</code></strong>) that guard the assumptions this chapter relied on. When you tune tile sizes, start from those constraints and measure — <strong>larger blocks</strong> are not automatically faster, but <strong>multi-warpgroup</strong> layout is the standard way to grow <strong>M</strong> without giving up <strong>WGMMA</strong>’s native <strong>64-row</strong> chunks.</p>
<p><strong>Next:</strong> <a href="../ch09-view-from/">Chapter 9 — Beyond <code>chunkat</code>: <code>view</code> and <code>from</code> for irregular access</a> continues the tutorial with more flexible indexing when rigid <strong><code>subspan</code></strong> / <strong><code>chunkat</code></strong> tiles are not enough.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.top", "navigation.path", "navigation.indexes", "search.highlight", "search.suggest", "content.code.annotate", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/cpp.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/bash.min.js"></script>
      
        <script src="../../assets/js/hljs-choreo.js"></script>
      
        <script src="../../assets/js/hljs-init.js"></script>
      
    
  </body>
</html>