
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://codes1gn.github.io/croktile-tutorial/tutorial/ch09-view-from/">
      
      
        <link rel="prev" href="../ch08-multi-warpgroup/">
      
      
        <link rel="next" href="../ch10-cpp-inline-macros/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Ch 9: view/from - Croktile</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#beyond-chunkat-view-and-from-for-irregular-access" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Croktile" class="md-header__button md-logo" aria-label="Croktile" data-md-component="logo">
      
  <img src="../../assets/images/logo-2.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Croktile
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ch 9: view/from
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/codes1gn/croktile-tutorial" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    codes1gn/croktile-tutorial
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Croktile" class="md-nav__button md-logo" aria-label="Croktile" data-md-component="logo">
      
  <img src="../../assets/images/logo-2.png" alt="logo">

    </a>
    Croktile
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/codes1gn/croktile-tutorial" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    codes1gn/croktile-tutorial
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/what-is-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Good in CrokTile
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part I — Tutorial
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I — Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch00-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 0: Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01-hello-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 1: Hello Croktile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02-data-movement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 2: Data Movement Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch03-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 3: Pipeline Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04-tma-swizzle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 4: TMA and Swizzle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05-mma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 5: MMA Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06-warpspec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 6: Warp Specialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch07-persistent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 7: Persistent Matmul
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08-multi-warpgroup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 8: Multi-Warpgroup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ch 9: view/from
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 9: view/from
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-limitation-of-even-tiling" class="md-nav__link">
    <span class="md-ellipsis">
      
        The limitation of even tiling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-and-from-shape-first-then-origin" class="md-nav__link">
    <span class="md-ellipsis">
      
        view and from: shape first, then origin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expert_offsets-and-the-tile_m-expression" class="md-nav__link">
    <span class="md-ellipsis">
      
        expert_offsets and the TILE_M expression
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-kernel-fp8-moe-gemm-croktile-function-excerpt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference kernel: FP8 MoE GEMM (Croktile function excerpt)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-between-chunkat-subspanat-and-viewfrom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing between chunkat / subspan().at() and view().from()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#closing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Closing
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch10-cpp-inline-macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 10: C++ Inline & Macros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../optimization/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part II — Performance Tuning Demos
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part II — Performance Tuning Demos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/setup-profiling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiling Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../optimization/matmul-f16/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Dense GEMM FP16
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dense GEMM FP16
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/matmul-f16/baseline-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Baseline Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/matmul-f16/pattern-optimizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern Optimizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/matmul-f16/aitune-last-mile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Tune Last Mile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../optimization/gemm-sp/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Sparse GEMM (FP16 + E4M3)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sparse GEMM (FP16 + E4M3)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/gemm-sp/baseline-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Baseline Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/gemm-sp/pattern-optimizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern Optimizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/gemm-sp/aitune-last-mile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Tune Last Mile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../optimization/blockscale-gemm/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Block-Scaled GEMM FP8
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Block-Scaled GEMM FP8
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/blockscale-gemm/baseline-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Baseline Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/blockscale-gemm/pattern-optimizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern Optimizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../documentation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part III — Coding Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part III — Coding Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Program Structure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Program Structure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/choreo-program-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Croktile-C++ Program Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Shaped Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Shaped Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/shape-in-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shape and MDSpan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/integer-ituple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integers and I-Tuples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/spanned-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spanned Data and Buffers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/symbolic-shape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Shape and Symbolic Dimension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Loop and Parallelism
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Loop and Parallelism
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/intro-loop-parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Parallelism and Iterations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/parallel-in-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPMD Parallelism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/within-loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Movement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Movement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/basic-dma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The DMA Statement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/tiling-chunkat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tile Data with ChunkAt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/dma-in-advance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Data Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C++ Embeddings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    C++ Embeddings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/input-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inputs and Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/macro-in-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macro and Preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MPMD Programming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    MPMD Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/thread-masking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thread Masking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events for Async Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/general-async/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    More on Async Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/loop-in-advance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experimental Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Optimization Patterns
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Optimization Patterns
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/tileflow-opt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tileflow Optimizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/async-dma-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async DMA Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/multi-buffering-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-buffering Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/operator-samples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Palette
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_11" >
        
          
          <label class="md-nav__link" for="__nav_5_11" id="__nav_5_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design Rationales
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design Rationales
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/syntax-design-of-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syntax Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/why-symbolic-shapes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Symbolic Shapes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/value-numbering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbolic Evaluation System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/dynamic-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamism Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part IV — Design Rationales
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-limitation-of-even-tiling" class="md-nav__link">
    <span class="md-ellipsis">
      
        The limitation of even tiling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-and-from-shape-first-then-origin" class="md-nav__link">
    <span class="md-ellipsis">
      
        view and from: shape first, then origin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expert_offsets-and-the-tile_m-expression" class="md-nav__link">
    <span class="md-ellipsis">
      
        expert_offsets and the TILE_M expression
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-kernel-fp8-moe-gemm-croktile-function-excerpt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference kernel: FP8 MoE GEMM (Croktile function excerpt)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-between-chunkat-subspanat-and-viewfrom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing between chunkat / subspan().at() and view().from()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#closing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Closing
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Part I — Tutorial
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="beyond-chunkat-view-and-from-for-irregular-access">Beyond chunkat: view and from for Irregular Access<a class="headerlink" href="#beyond-chunkat-view-and-from-for-irregular-access" title="Permanent link">&para;</a></h1>
<p>So far in this tutorial, tiling has been <strong>regular</strong>: you carved tensors with <strong><code>chunkat</code></strong>, <strong><code>subspan</code></strong>, and <strong><code>.at(block_m, block_n)</code></strong> so that each parallel unit owned a predictable, evenly spaced tile. The <strong>block index</strong> and <strong>chunk index</strong> told you <em>which</em> rectangle you were touching, and the <strong>upper bounds</strong> of those indices implied a <strong>fixed grid</strong> over the whole matrix.</p>
<p>That model is exactly what you want for a dense GEMM. It is not always what you want for <strong>grouped</strong> or <strong>ragged</strong> work. In a <strong>Mixture of Experts (MoE)</strong> layer, each expert may process a <strong>different number of tokens</strong>. The tokens for all experts still live in one big buffer (for example, all rows of <strong><code>lhs</code></strong>), but the <strong>starting row</strong> for expert <em>e</em> is not <code>e * fixed_tile_height</code>. It is whatever the router assigned — and you learn that only at <strong>runtime</strong>, typically from an <strong>offset array</strong>.</p>
<p>This chapter introduces <strong><code>view</code></strong> and <strong><code>from</code></strong>: a way to say “give me an <strong><code>M × N</code></strong> window into this tensor, anchored at <strong>absolute</strong> row and column offsets.” Together with <strong><code>dma.copy</code> variants that zero-fill</strong> out-of-bounds regions, <strong><code>mma.scale</code></strong> for block-wise dequantization, and a few launch details (<strong><code>parallel.async</code></strong>, <strong><code>stream</code></strong>), you will read a real <strong>FP8 MoE GEMM</strong> Croktile function from Croktile’s benchmark tree and connect it back to the <strong>regular</strong> tiling you already know.</p>
<p>Along the way you will see why <strong><code>chunkat</code> / <code>subspan().at()</code></strong> assume a <strong>regular</strong> decomposition and when that breaks; how <strong><code>.zfill</code></strong> on a swizzled DMA handles <strong>partial final tiles</strong> without reading past valid data; how <strong><code>mma.scale</code></strong> applies <strong>per-block scale factors</strong> after FP8 tensor-core accumulation; what <strong><code>parallel.async</code></strong> and a <strong><code>stream</code></strong> parameter imply for <strong>asynchronous</strong> kernel launch; how <strong><code>expert_offsets</code></strong> drives <strong>variable-length segments</strong> along the token (row) dimension; and where <strong><code>__cpp__</code></strong> fits as an escape hatch (full treatment in Chapter 10).</p>
<p><strong>Prerequisites:</strong> Chapters 2–5 (<strong>DMA</strong>, <strong>tiling</strong>, <strong>TMA/swizzle</strong>, <strong>MMA</strong>) and <strong>Chapter 8</strong> (<strong>multi-warpgroup</strong> context) give the vocabulary this chapter reuses. You do <strong>not</strong> need MoE training beyond “experts can get <strong>different</strong> token counts.”</p>
<h2 id="the-limitation-of-even-tiling">The limitation of even tiling<a class="headerlink" href="#the-limitation-of-even-tiling" title="Permanent link">&para;</a></h2>
<p>Picture the left-hand side of a batched matmul as <strong><code>lhs</code></strong>, shaped <strong><code>[M, K]</code></strong> in logical rows and columns. In Chapters 4–8, a thread block often selected its rows with something morally equivalent to <strong><code>block_m * TILE_M</code></strong>: the map from <strong>block id → row range</strong> was a <strong>closed form</strong>.</p>
<p>MoE grouping breaks that assumption. After routing, you might store tokens in <strong><code>lhs</code></strong> in <strong>expert-major</strong> order, but the <strong>count</strong> of tokens per expert varies. A compact representation is a <strong>prefix-sum style</strong> offset table <strong><code>expert_offsets</code></strong>, length <strong><code>E + 1</code></strong>, where expert <strong><code>e</code></strong> owns token rows <strong><code>[expert_offsets[e], expert_offsets[e+1])</code></strong>. The <strong>length</strong> of that half-open interval is <strong><code>seg_length</code></strong>, and it is <strong>not</strong> generally divisible by your favorite <strong><code>MATMUL_WARP_M</code></strong>.</p>
<p>You still want to reuse the <strong>same micro-kernel</strong> — fixed <strong><code>MATMUL_WARP_M</code></strong>, <strong><code>MATMUL_WARP_N</code></strong>, <strong><code>MATMUL_TILE_K</code></strong> — because hardware likes predictable tile sizes. So you iterate <strong><code>iv_m</code></strong> over <strong><code>cdiv(seg_length, MATMUL_WARP_M)</code></strong> and, on the <strong>last</strong> iteration, you might only have <strong><code>TILE_M &lt; MATMUL_WARP_M</code></strong> valid rows. The <strong>DMA</strong> still moves a full <strong><code>MATMUL_WARP_M × MATMUL_TILE_K</code></strong> logical tile into <strong><code>sA</code></strong>, but part of that tile is <strong>padding</strong>. That is where <strong>zero-fill</strong> semantics come in.</p>
<p>None of this is visible if you only ever write <strong><code>lhs.chunkat(block_m, iv_k)</code></strong>. <strong><code>chunkat</code></strong> ties <strong>tile shape</strong> to <strong>how many chunks</strong> the dimension is divided into. Here, the <strong>origin</strong> along <strong><code>M</code></strong> is <strong><code>seg_start + iv_m * MATMUL_WARP_M</code></strong>, which is <strong>data-dependent</strong> and <strong>not</strong> a simple chunk index into a uniform grid.</p>
<p>The <strong>performance</strong> story is the usual one: you <strong>amortize</strong> instruction and <strong>shared-memory</strong> setup across <strong>many</strong> <strong>K</strong> panels and <strong>many</strong> output <strong>N</strong> blocks, while the <strong>ragged</strong> dimension costs you only <strong>partial</strong> work on the <strong>last</strong> <strong><code>iv_m</code></strong> tile per expert. The <strong>irregularity</strong> is <strong>localized</strong> to <strong>how many</strong> <strong><code>iv_m</code></strong> iterations run and <strong>how</strong> <strong>zfill</strong> behaves on the <strong>tail</strong>, not to a <strong>different</strong> inner <strong>MMA</strong> recipe per expert. That localization is what makes MoE GEMM a good first ragged example: you change addressing, not math.</p>
<h2 id="view-and-from-shape-first-then-origin"><code>view</code> and <code>from</code>: shape first, then origin<a class="headerlink" href="#view-and-from-shape-first-then-origin" title="Permanent link">&para;</a></h2>
<p>The pattern you need is:</p>
<pre class="highlight"><code class="language-choreo">tensor.view(M, N).from(row, col)</code></pre>
<ul>
<li><strong><code>view(M, N)</code></strong> — “I want a <strong>logical</strong> <strong><code>M × N</code></strong> fragment of this tensor’s element space.” It does <strong>not</strong> by itself say <em>where</em> that fragment lives.</li>
<li><strong><code>from(row, col)</code></strong> — “Anchor that <strong><code>M × N</code></strong> window so its <strong>top-left</strong> element aligns with <strong><code>(row, col)</code></strong> in the tensor’s indexing coordinates.”</li>
</ul>
<p>Think of <strong><code>view</code></strong> as declaring the <strong>footprint</strong> of the operation (what size the copy or MMA store expects) and <strong><code>from</code></strong> as the <strong>base offset</strong> into the backing storage. This is <strong>absolute</strong> indexing in <strong>element</strong> coordinates along each dimension, analogous to slicing a dense matrix at <strong><code>[row : row+M, col : col+N]</code></strong> in NumPy terms — except Croktile keeps the spelling explicit for code generation and for hardware paths that care about <strong>swizzle</strong> and <strong>layout</strong>.</p>
<p>Contrast with <strong><code>subspan(H, W).at(i, j)</code></strong>, which also picks a rectangle, but is usually read as “take a <strong>subspan</strong> of the <strong>parent’s</strong> shape, then place it at <strong>tile indices</strong> <strong><code>(i, j)</code></strong> in a <strong>tiling plan</strong>.” <strong><code>chunkat</code></strong> goes further: it <strong>derives</strong> chunk shape from <strong>how many</strong> parallel chunks you declared. <strong><code>view</code> / <code>from</code></strong> decouple <strong>window size</strong> from <strong>how the global tensor was partitioned for parallelism</strong>; <strong><code>from</code></strong> can be <strong>any expression</strong> the compiler can see, including <strong><code>seg_start + iv_m * MATMUL_WARP_M</code></strong>.</p>
<p>You can read <strong><code>tensor.view(M, N).from(r, c)</code></strong> as producing a <strong>value</strong> that <strong>participates</strong> in whatever operation needs a shaped fragment: <strong>DMA</strong>, <strong>TMA</strong>, <strong>MMA store</strong>, or a <strong>load</strong> expression, depending on context. The <strong>compiler</strong> still has to prove (or assume) that <strong><code>r, c</code></strong> and <strong><code>M, N</code></strong> stay within the <strong>logical tensor bounds</strong> when you are <strong>not</strong> using <strong>zfill</strong>; with <strong>zfill</strong>, the contract shifts: <strong>in-bounds</strong> elements come from memory, <strong>out-of-bounds</strong> lanes in the <strong>source window</strong> become <strong>zero</strong> in the destination fragment the MMA consumes.</p>
<p>Keep <strong>swizzle</strong> in mind from Chapter 4: <strong><code>view</code></strong> does not turn off layout rules. When you pair <strong><code>view</code></strong> with <strong><code>dma.copy.swiz&lt;128&gt;</code></strong>, the <strong><code>128</code></strong> still describes how the destination <strong><code>sA</code></strong> is <strong>organized</strong> for later <strong><code>mma.load.swiz&lt;128&gt;</code></strong>. <strong><code>view</code> / <code>from</code></strong> only relocates <strong>which global elements</strong> feed that pipeline.</p>
<p>If you are <strong>porting</strong> from <strong>pointer</strong>-style CUDA, think of <strong><code>from(r, c)</code></strong> as the <strong>base</strong> in <strong>element</strong> units and <strong><code>view(M, N)</code></strong> as the <strong>extent</strong> the <strong>hardware</strong> <strong>transaction</strong> <strong>names</strong> to the <strong>compiler</strong>. Croktile keeps both <strong>explicit</strong> so <strong>later</strong> passes can <strong>prove</strong> <strong>overlap</strong>, <strong>alias</strong>, and <strong>alignment</strong> <strong>facts</strong> that <strong>raw</strong> <strong>arithmetic</strong> often <strong>hides</strong>.</p>
<h2 id="expert_offsets-and-the-tile_m-expression"><code>expert_offsets</code> and the <code>TILE_M</code> expression<a class="headerlink" href="#expert_offsets-and-the-tile_m-expression" title="Permanent link">&para;</a></h2>
<p>The kernel begins each expert’s work by <strong>loading</strong> two adjacent entries from <strong><code>expert_offsets</code></strong>:</p>
<pre class="highlight"><code class="language-choreo">s32 seg_start = expert_offsets.at(eid);
s32 seg_end = expert_offsets.at(eid + 1);
s32 seg_length = seg_end - seg_start;</code></pre>
<p><strong><code>expert_offsets</code></strong> is a <strong><code>global s32 [EXPERTS1]</code></strong> vector — the benchmark name <strong><code>EXPERTS1</code></strong> is <strong><code>E + 1</code></strong> slots so the last expert can use <strong><code>eid + 1</code></strong> without overrunning. <strong><code>at(eid)</code></strong> is ordinary <strong>indexing</strong> into that vector; it is <strong>not</strong> a tile idiom like <strong><code>chunkat</code></strong>. The result is a plain <strong><code>s32</code></strong> you can <strong>add</strong> to <strong><code>iv_m * MATMUL_WARP_M</code></strong> inside <strong><code>from</code></strong>.</p>
<p>Inside the <strong><code>foreach {iv_m}</code></strong> loop, <strong><code>TILE_M</code></strong> is the <strong>minimum</strong> of the <strong>full</strong> warp height and whatever <strong>rows remain</strong> in the segment:</p>
<pre class="highlight"><code class="language-choreo">TILE_M = (MATMUL_WARP_M &lt; (seg_length - iv_m * MATMUL_WARP_M) )? MATMUL_WARP_M : seg_length - iv_m * MATMUL_WARP_M;</code></pre>
<p>That is a <strong>symbolic</strong> way to spell “this tile’s <strong>valid</strong> row count.” The <strong>DMA</strong> destination uses <strong><code>sA.subspan(TILE_M, MATMUL_TILE_K)</code></strong> so the <strong>typed</strong> destination shape the rest of the pipeline sees matches <strong>valid</strong> data height, while the <strong>source</strong> <strong><code>view</code></strong> stays <strong><code>MATMUL_WARP_M × MATMUL_TILE_K</code></strong> so the <strong>hardware copy</strong> stays <strong>uniform</strong> across iterations. <strong>zfill</strong> reconciles the mismatch when <strong><code>TILE_M &lt; MATMUL_WARP_M</code></strong>.</p>
<p>When you reason about <strong>correctness</strong>, treat <strong><code>TILE_M</code></strong> as the <strong>only</strong> row count downstream MMA and stores should <strong>trust</strong> as <strong>non-padding</strong>. The <strong>physical</strong> <strong><code>sA</code></strong> allocation is still <strong><code>MATMUL_WARP_M</code></strong> rows deep; <strong>zfill</strong> is what makes the <strong>unused</strong> tail rows <strong>safe</strong> to <strong>accumulate</strong> as zeros. Host code that builds <strong><code>expert_offsets</code></strong> should keep segments <strong>contiguous</strong> and <strong>within</strong> <strong><code>[0, M)</code></strong> so <strong><code>seg_start + seg_length ≤ M</code></strong> for valid experts.</p>
<p>On CPU, <strong>assert</strong> <strong><code>expert_offsets[0] == 0</code></strong>, <strong><code>expert_offsets[e] ≤ expert_offsets[e+1]</code></strong>, and <strong><code>expert_offsets[E] ≤ M</code></strong> (or equals <strong><code>M</code></strong> if <strong><code>lhs</code></strong> rows are <strong>exactly</strong> the <strong>routed</strong> tokens). <strong>Drift</strong> between <strong><code>M</code></strong> and the <strong>final</strong> offset <strong>shows</strong> up as <strong>out-of-bounds</strong> <strong>global</strong> access or as <strong>silent</strong> <strong>reads</strong> of <strong>uninitialized</strong> <strong>padding</strong> if the <strong>buffer</strong> is <strong>oversized</strong>.</p>
<h2 id="reference-kernel-fp8-moe-gemm-croktile-function-excerpt">Reference kernel: FP8 MoE GEMM (Croktile function excerpt)<a class="headerlink" href="#reference-kernel-fp8-moe-gemm-croktile-function-excerpt" title="Permanent link">&para;</a></h2>
<p>The following is the <strong><code>__co__</code> core</strong> of <strong><code>moe_gemm_kernel_bf16</code></strong> from <strong><code>croktile/benchmark/performance/moe_gemm/moe_gemm_v1_fp8_bf16.co</code></strong>, slightly trimmed of comments for readability. Read it <strong>top to bottom</strong>: <strong>launch</strong> nesting first, then <strong>segment</strong> setup, then the <strong><code>iv_m</code></strong> loop over <strong>ragged</strong> <strong>M</strong>, the <strong><code>iv_k</code></strong> <strong>K</strong>-panel loop, and finally <strong>scale</strong> and <strong>store</strong> tied to the <strong>same</strong> <strong>origins</strong> as <strong>load</strong>.</p>
<p>Types <strong><code>f8_e4m3</code></strong>, <strong><code>bf16</code></strong>, and <strong><code>f32</code></strong> are the FP8 operand, BF16 output, and FP32 accumulator/scale types used in this benchmark. <strong><code>f8_e4m3</code></strong> is an 8-bit floating type (4 exponent bits, 3 mantissa bits) used for <strong>narrow</strong> operands; <strong><code>bf16</code></strong> is the <strong>output</strong> element type in this kernel. <strong><code>f32</code></strong> shows up for <strong>accumulators</strong> and <strong>scales</strong>. The surrounding C++ in the same file wraps pointers with <strong><code>crok::make_spanview</code></strong> and passes a <strong><code>cudaStream_t</code></strong> through as <strong><code>stream s</code></strong> on the <strong><code>__co__</code></strong> entry point — the DSL names the stream so launches participate in the right <strong>async</strong> queue.</p>
<pre class="highlight"><code class="language-choreo">__co__ void moe_gemm_kernel_bf16(global f8_e4m3 [M, K] lhs,
                   global f32 [M, DIV_BLK_K] scale_a,
                   global f8_e4m3 [EXPERT_N, K] rhs,
                   global f32 [EXPERT_DIV_BLK_N, DIV_BLK_K] scale_b,
                   global s32 [EXPERTS1] expert_offsets,
                   global bf16 [M, N] output, stream s) {

  parallel.async {eid, block_n} by [EXPERTS, cdiv(N, MATMUL_WARP_N)] : block
  parallel by 1 : group-4
  parallel t by 128 : thread {
    shared f8_e4m3 [MATMUL_WARP_M, MATMUL_TILE_K] sA;
    shared f8_e4m3 [MATMUL_WARP_N, MATMUL_TILE_K] sB;

    s32 seg_start = expert_offsets.at(eid);
    s32 seg_end = expert_offsets.at(eid + 1);
    s32 seg_length = seg_end - seg_start;
    __cpp__("  if (seg_end - seg_start &lt;= 0) return;\n\n");

    foreach {iv_m} in [cdiv(seg_length, MATMUL_WARP_M)] {
      TILE_M = (MATMUL_WARP_M &lt; (seg_length - iv_m * MATMUL_WARP_M) )? MATMUL_WARP_M : seg_length - iv_m * MATMUL_WARP_M;
      mc = mma.fill.f32 0.0f;
      foreach {iv_k} in [cdiv(K, MATMUL_TILE_K)] {
        dma.copy.swiz&lt;128&gt;.zfill
          lhs.view(MATMUL_WARP_M, MATMUL_TILE_K).from(seg_start + iv_m * MATMUL_WARP_M, iv_k * MATMUL_TILE_K)
            =&gt; sA.subspan(TILE_M, MATMUL_TILE_K);
        tma.copy.swiz&lt;128&gt;
          rhs.subspan(MATMUL_WARP_N, MATMUL_TILE_K).at(eid # block_n, iv_k) =&gt; sB;

        foreach {iv_warp} in [cdiv(MATMUL_TILE_K, MATMUL_WARP_K)] {
          ma = mma.load.swiz&lt;128&gt; sA.chunkat(_, iv_warp);
          mb = mma.load.swiz&lt;128&gt; sB.chunkat(_, iv_warp);
          mma.row.row mc, ma, mb;
        }

        sc_a = scale_a.view(MATMUL_WARP_M, 1).from(seg_start + iv_m * MATMUL_WARP_M, iv_k);
        sc_b = scale_b.at(eid # block_n, iv_k);
        mma.scale mc, sc_a, sc_b;
      }
      mma.store mc, output.view(TILE_M, MATMUL_WARP_N).from(seg_start + iv_m * MATMUL_WARP_M, block_n * MATMUL_WARP_N);
    }
  }
}</code></pre>
<p>The listing is <strong>dense</strong> on purpose: every <strong>annotation</strong> (<strong><code>swiz&lt;128&gt;</code></strong>, <strong><code>.zfill</code></strong>, <strong><code>view</code> / <code>from</code></strong>, <strong><code>#</code></strong>) is doing <strong>real</strong> work for <strong>correctness</strong> or <strong>performance</strong>. If you <strong>strip</strong> modifiers while <strong>debugging</strong>, change <strong>one</strong> axis at a time — for example, prove <strong>ragged</strong> <strong>M</strong> with <strong>FP8</strong> <strong>disabled</strong> before you chase <strong>swizzle</strong> bugs.</p>
<p>The outer <strong><code>parallel.async {eid, block_n} by [EXPERTS, cdiv(N, MATMUL_WARP_N)] : block</code></strong> launches one CUDA block per <strong>(expert, N-tile)</strong> pair. Expert <strong><code>eid</code></strong> determines <strong>which token segment</strong> of <strong><code>lhs</code></strong> and <strong><code>scale_a</code></strong> you care about; <strong><code>block_n</code></strong> steps along <strong>N</strong> in <strong><code>MATMUL_WARP_N</code></strong>-wide strips, the same way your dense matmul tiled <strong>N</strong>. Notice the <strong>two-dimensional</strong> launch maps cleanly onto <strong>MoE × output columns</strong>: every expert that receives <strong>at least one token</strong> still has <strong>full</strong> <strong><code>N</code></strong> coverage because <strong><code>block_n</code></strong> spans <strong><code>cdiv(N, MATMUL_WARP_N)</code></strong> independently of <strong><code>seg_length</code></strong>. An expert with <strong>zero</strong> tokens should <strong>return immediately</strong> so those blocks do no useless global traffic; the benchmark uses <strong><code>__cpp__</code></strong> for that guard.</p>
<p><strong><code>parallel.async</code></strong> opts into <strong>asynchronous</strong> grid behavior relative to the <strong>synchronous</strong> <strong><code>parallel</code></strong> grids you saw in earlier chapters: the DSL does <strong>not</strong> insert the same <strong>implicit</strong> synchronization you might rely on when every block of a plain <strong><code>parallel</code></strong> launch is assumed to <strong>serialize</strong> with the next <strong>phase</strong> of host or device work in a particular way. In practice you use <strong><code>parallel.async</code></strong> when the <strong>runtime</strong> or <strong>compiler</strong> strategy should treat this kernel as part of a <strong>larger</strong> async graph — for example, <strong>back-to-back</strong> launches on the same <strong>CUDA stream</strong>, <strong>overlapped</strong> <strong>H2D</strong> copies, or <strong>producer/consumer</strong> relationships with other kernels.</p>
<p>The <strong><code>stream s</code></strong> parameter on <strong><code>moe_gemm_kernel_bf16</code></strong> threads that idea into the <strong>entry point</strong>: the host passes a <strong><code>cudaStream_t</code></strong>, Croktile names it <strong><code>s</code></strong>, and generated launch code can associate <strong>this</strong> kernel with <strong>that</strong> queue. You still write <strong>one</strong> <code>__co__</code> body; the <strong>stream</strong> is part of the <strong>ABI</strong> between C++ driver code and the <strong><code>__co__</code></strong> function, like <strong><code>global</code></strong> pointers for tensors.</p>
<p>Do not confuse <strong><code>stream s</code></strong> with <strong>GPU-wide</strong> <strong>async</strong> DMA inside the kernel body. Here <strong><code>stream</code></strong> affects <strong>how the host schedules</strong> the kernel relative to other work; <strong><code>parallel.async</code></strong> affects <strong>how the Croktile launch</strong> is classified. Together they are the <strong>plumbing</strong> that lets an MoE GEMM sit beside <strong>attention</strong>, <strong>norm</strong>, or <strong>all-to-all</strong> without <strong>accidentally</strong> serializing everything on the <strong>default</strong> stream.</p>
<p>Inside the block, <strong><code>seg_start</code></strong>, <strong><code>seg_end</code></strong>, and <strong><code>seg_length</code></strong> come straight from <strong><code>expert_offsets</code></strong>. Those are ordinary <strong><code>s32</code></strong> values in the Croktile function; they exist so the generated kernel can <strong>skip</strong> or <strong>special-case</strong> empty experts. The snippet uses <strong><code>__cpp__</code></strong> to inject a raw C++ <strong>early return</strong> when the segment is empty — a blunt but effective hook when control flow is easier to express in C++ than in the DSL surface. Chapter 10 goes deeper on <strong><code>__cpp__</code></strong> and macro patterns; here, treat it as “escape to the metal for one line of guard code.”</p>
<pre class="highlight"><code class="language-choreo">__cpp__("  if (seg_end - seg_start &lt;= 0) return;\n\n");</code></pre>
<p>The string is <strong>C++</strong> text <strong>spliced</strong> into the generated function. You are responsible for <strong>braces</strong>, <strong>semicolons</strong>, and <strong>indentation</strong> that match the surrounding emission. It is easy to misuse; prefer Croktile control flow when you can, and reserve <strong><code>__cpp__</code></strong> for <strong>small</strong>, <strong>auditable</strong> guards like this one until you have read Chapter 10.</p>
<p>The middle of the launch stack matches Chapters 4–8:</p>
<pre class="highlight"><code class="language-choreo">parallel by 1 : group-4
parallel t by 128 : thread {</code></pre>
<p>That is the same <strong>warpgroup</strong> pattern introduced with <strong>Hopper</strong>-style <strong>WGMMA</strong> in Chapters 4–8: <strong>one</strong> <strong>group-4</strong> warpgroup and <strong>128</strong> threads in the <strong>inner</strong> <strong>parallel</strong>. This chapter does not change <strong>how</strong> tensor cores are <strong>addressed</strong>; it changes <strong>where</strong> <strong>global</strong> data is <strong>anchored</strong> along <strong>M</strong> for the <strong>LHS</strong> and <strong>scales</strong>. If you are <strong>debugging</strong> an MoE port, <strong>first</strong> verify <strong>offsets</strong> and <strong><code>TILE_M</code></strong>, <strong>then</strong> suspect <strong>MMA</strong> layout — beginners often flip that order.</p>
<p>The crucial <strong>LHS</strong> DMA is:</p>
<pre class="highlight"><code class="language-choreo">dma.copy.swiz&lt;128&gt;.zfill
  lhs.view(MATMUL_WARP_M, MATMUL_TILE_K).from(seg_start + iv_m * MATMUL_WARP_M, iv_k * MATMUL_TILE_K)
    =&gt; sA.subspan(TILE_M, MATMUL_TILE_K);</code></pre>
<ul>
<li><strong><code>lhs.view(MATMUL_WARP_M, MATMUL_TILE_K)</code></strong> — logical source tile size matches the <strong>full</strong> warp tile height and <strong>K-panel</strong> width (here <strong>64 × 128</strong> in the benchmark’s defines).</li>
<li><strong><code>.from(seg_start + iv_m * MATMUL_WARP_M, iv_k * MATMUL_TILE_K)</code></strong> — rows start at the <strong>expert’s</strong> base row plus <strong><code>iv_m</code></strong> times the fixed vertical stride; columns march along <strong>K</strong> in <strong><code>MATMUL_TILE_K</code></strong> steps, exactly like a dense GEMM’s <strong><code>iv_k</code></strong> loop.</li>
<li><strong><code>=&gt; sA.subspan(TILE_M, MATMUL_TILE_K)</code></strong> — shared memory receives only <strong><code>TILE_M</code></strong> rows of <strong>meaningful</strong> height for this iteration. When <strong><code>TILE_M &lt; MATMUL_WARP_M</code></strong>, the tail tile is <strong>short</strong>.</li>
</ul>
<p><strong><code>.zfill</code></strong> on <strong><code>dma.copy.swiz&lt;128&gt;</code></strong> tells the copy path to <strong>zero</strong> any <strong>out-of-bounds</strong> source positions that the <strong><code>MATMUL_WARP_M × MATMUL_TILE_K</code></strong> window would otherwise try to read — for example, rows beyond <strong><code>seg_length</code></strong> when the last <strong><code>iv_m</code></strong> round only has <strong><code>TILE_M</code></strong> valid rows. Zeros in <strong><code>sA</code></strong> correspond to <strong>zero contributions</strong> in the matmul, which is what you want for padding. Without <strong>zfill</strong>, you would either need a narrower DMA for the tail (complicating the inner MMA loop) or illegal global reads.</p>
<p>Why not shrink the <strong><code>view</code></strong> height to <strong><code>TILE_M</code></strong> on the last tile? You <strong>could</strong> imagine a <strong>variable-shaped</strong> copy into <strong><code>sA</code></strong>, but then the <strong>inner</strong> <strong><code>mma.load</code></strong> loop is harder to keep <strong>uniform</strong>: tensor-core <strong>microkernels</strong> want <strong>fixed</strong> fragment dimensions across <strong>all</strong> <strong><code>iv_m</code></strong> iterations. The <strong>zfill</strong> pattern keeps the <strong>inner</strong> MMA structure <strong>identical</strong> for every <strong><code>iv_m</code></strong>; only the <strong>destination subspan</strong> and the <strong>final store</strong> <strong><code>view(TILE_M, …)</code></strong> reflect the <strong>ragged</strong> height.</p>
<p>The <strong>RHS</strong> side stays <strong>regular</strong> in <strong>M</strong> for this kernel: <strong><code>rhs</code></strong> is indexed with <strong><code>subspan(MATMUL_WARP_N, MATMUL_TILE_K).at(eid # block_n, iv_k)</code></strong>, combining expert id and <strong>N</strong> block into the row dimension (the benchmark’s <strong><code>EXPERT_N</code></strong> layout). The <strong><code>#</code></strong> operator (Chapter 2 / docs on <strong>ubound</strong>) still appears: <strong><code>eid # block_n</code></strong> packs <strong>bounded</strong> launch indices into the row coordinate expected by <strong><code>rhs</code></strong>’s storage layout. TMA + swizzle match Chapter 4’s story; only the <strong>LHS</strong> needed <strong><code>view</code> / <code>from</code></strong> because of <strong>ragged</strong> token ranges along <strong>M</strong>.</p>
<p>You might wonder why the <strong>LHS</strong> uses <strong><code>dma.copy.swiz&lt;128&gt;.zfill</code></strong> while the <strong>RHS</strong> uses <strong><code>tma.copy.swiz&lt;128&gt;</code></strong>. The benchmark is making a <strong>practical</strong> choice: <strong>TMA</strong> is an excellent default for <strong>dense</strong>, <strong>descriptor-friendly</strong> tiles, but <strong>ragged</strong> <strong>M</strong> with <strong>zfill</strong> is expressed here through the <strong>DMA</strong> path with <strong>swizzle</strong> and <strong>zero-fill</strong> modifiers. The <strong>important</strong> invariant is still that <strong>shared memory</strong> matches what <strong><code>mma.load.swiz&lt;128&gt;</code></strong> expects — the <strong>same</strong> <strong>128-byte</strong> swizzle story as Chapter 4.</p>
<p>When you port patterns to your own kernels, treat this as <strong>evidence</strong> that Croktile lets you <strong>mix</strong> <strong>movement</strong> primitives inside <strong>one</strong> loop nest: <strong>not</strong> every tensor <strong>leg</strong> must use the <strong>same</strong> instruction family, as long as <strong>layouts</strong> and <strong>barriers</strong> agree. If your target <strong>only</strong> exposes <strong>zfill</strong> on <strong>DMA</strong>, or your <strong>TMA</strong> descriptor setup cannot <strong>cheaply</strong> express <strong>dynamic</strong> <strong>row</strong> bases per expert, the <strong>LHS</strong> side may stay on <strong>DMA</strong> even after you <strong>upgrade</strong> other legs to <strong>TMA</strong>.</p>
<p>After the loads, the <strong>K</strong> dimension is still traversed in <strong><code>MATMUL_WARP_K</code></strong> chunks with <strong><code>chunkat(_, iv_warp)</code></strong> on <strong><code>sA</code></strong> and <strong><code>sB</code></strong>, and <strong><code>mma.row.row</code></strong> accumulates into <strong><code>mc</code></strong> as in Chapter 5. Nothing conceptually new there — shared buffers are still <strong>regular</strong> once filled.</p>
<p>FP8 matmul is not done when the tensor cores finish. <strong><code>scale_a</code></strong> and <strong><code>scale_b</code></strong> hold <strong>per-block dequantization</strong> factors (the benchmark uses <strong><code>DIV_BLK_K</code></strong> and expert-scoped <strong><code>DIV_BLK_N</code></strong> dimensions on the host side). The <strong>scales</strong> are <strong>blocked</strong> to match how <strong>FP8</strong> <strong>tiles</strong> map to <strong>accumulator</strong> lanes; wiring the wrong <strong>stride</strong> in <strong><code>from</code></strong> or <strong><code>.at</code></strong> shows up as <strong>systematic</strong> <strong>numeric</strong> drift, not as <strong>out-of-bounds</strong> faults. For each <strong><code>(iv_m, iv_k)</code></strong> panel:</p>
<pre class="highlight"><code class="language-choreo">sc_a = scale_a.view(MATMUL_WARP_M, 1).from(seg_start + iv_m * MATMUL_WARP_M, iv_k);
sc_b = scale_b.at(eid # block_n, iv_k);
mma.scale mc, sc_a, sc_b;</code></pre>
<p><strong><code>view(MATMUL_WARP_M, 1)</code></strong> takes a <strong>column-shaped</strong> scale strip aligned with the same <strong>row origin</strong> as the <strong><code>lhs</code></strong> tile; <strong><code>.from(..., iv_k)</code></strong> picks the <strong>K-block</strong> column of scales. <strong><code>sc_b</code></strong> uses the familiar <strong><code>.at</code></strong> on the RHS scale tensor. <strong><code>mma.scale</code></strong> then applies those factors to the <strong>FP32 accumulator</strong> <strong><code>mc</code></strong> so the FP8 dot products land in the right numeric range before the final store.</p>
<p>The store mirrors the load:</p>
<pre class="highlight"><code class="language-choreo">mma.store mc, output.view(TILE_M, MATMUL_WARP_N).from(seg_start + iv_m * MATMUL_WARP_M, block_n * MATMUL_WARP_N);</code></pre>
<p><strong><code>view(TILE_M, MATMUL_WARP_N)</code></strong> matches the <strong>actual</strong> accumulated tile height for this <strong><code>iv_m</code></strong> iteration; <strong><code>from</code></strong> places it in the <strong>global output</strong> at the expert’s rows and the block’s <strong>N</strong> offset. No <strong><code>zfill</code></strong> is needed on a store: you only write <strong><code>TILE_M</code></strong> valid rows.</p>
<p>The <strong>movement → MMA → store</strong> ordering in the excerpt follows the <strong>same</strong> <strong>pattern</strong> as dense <strong>GEMM</strong> in earlier chapters: <strong>loads</strong> into <strong><code>sA</code></strong> / <strong><code>sB</code></strong> <strong>precede</strong> <strong><code>mma.load</code></strong>, <strong>accumulation</strong> spans the <strong>full</strong> <strong><code>iv_k</code></strong> loop, and <strong><code>mma.store</code></strong> runs <strong>once</strong> per <strong><code>(iv_m, block_n)</code></strong> after <strong>all</strong> <strong>K</strong> <strong>panels</strong> for that <strong>output</strong> tile <strong>finish</strong>. If you <strong>hoist</strong> <strong>stores</strong> or <strong>fuse</strong> <strong>loops</strong>, <strong>re-check</strong> that <strong>every</strong> <strong>store</strong> still <strong>sees</strong> the <strong>fully</strong> <strong>reduced</strong> <strong>accumulator</strong> for its <strong>logical</strong> <strong>rows</strong>.</p>
<h2 id="choosing-between-chunkat-subspanat-and-viewfrom">Choosing between <code>chunkat</code> / <code>subspan().at()</code> and <code>view().from()</code><a class="headerlink" href="#choosing-between-chunkat-subspanat-and-viewfrom" title="Permanent link">&para;</a></h2>
<p>Use the table as a <strong>decision aid</strong>, not a <strong>dogma</strong>. <strong><code>chunkat</code></strong> remains the <strong>default</strong> for <strong>dense</strong> <strong>GEMM</strong>-shaped loops where <strong>parallel</strong> indices <strong>line up</strong> with <strong>tensor</strong> storage. Reach for <strong><code>view</code> / <code>from</code></strong> when <strong>storage</strong> is <strong>flat</strong> but <strong>semantics</strong> are <strong>segmented</strong>, or when <strong>padding</strong> is <strong>cheaper</strong> than <strong>forking</strong> the <strong>inner</strong> <strong>MMA</strong> for a <strong>tail</strong> shape.</p>
<table>
<thead>
<tr>
<th>Aspect</th>
<th><strong><code>chunkat</code> / <code>subspan().at()</code></strong></th>
<th><strong><code>view(M,N).from(r,c)</code></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Typical use</strong></td>
<td>Dense grids: divide <strong><code>M</code></strong>, <strong><code>N</code></strong>, <strong><code>K</code></strong> into <strong>equal</strong> tiles indexed by block or loop counters</td>
<td><strong>Windows</strong> at <strong>arbitrary</strong> offsets: ragged segments, dynamic slicing, padding-friendly fixed DMA size</td>
</tr>
<tr>
<td><strong>How tile size is chosen</strong></td>
<td>From <strong>upper bounds</strong> of parallel indices (<strong><code>#block_m</code></strong>, etc.) or explicit <strong><code>subspan</code></strong></td>
<td><strong>Explicit</strong> <strong><code>M</code>, <code>N</code></strong> in <strong><code>view</code></strong></td>
</tr>
<tr>
<td><strong>How position is chosen</strong></td>
<td><strong>Tile indices</strong> (<strong><code>block_m</code></strong>, <strong><code>iv_k</code></strong>, …) imply a <strong>regular</strong> map</td>
<td><strong><code>from(r,c)</code></strong> can use <strong>runtime</strong> values (<strong><code>seg_start + …</code></strong>)</td>
</tr>
<tr>
<td><strong>Interaction with partial tiles</strong></td>
<td>Often handled with <strong>masking</strong> or <strong>separate</strong> tail kernels</td>
<td>Combine <strong><code>view</code></strong> (full hardware tile) with <strong><code>.zfill</code></strong> and <strong><code>subspan</code></strong> on destination (valid rows only)</td>
</tr>
<tr>
<td><strong>Best when indices are…</strong></td>
<td><strong>Affine</strong> in block ids (<strong><code>block_m * TILE</code></strong>)</td>
<td><strong>Indirect</strong> or <strong>prefix-sum</strong> style (<strong><code>offsets[e]</code></strong>)</td>
</tr>
<tr>
<td><strong>Typical paired ops</strong></td>
<td><strong><code>tma.copy</code></strong>, <strong><code>dma.copy</code></strong>, <strong><code>chunkat</code></strong> on both sides</td>
<td><strong><code>dma.copy…zfill</code></strong>, <strong><code>mma.store</code></strong> with <strong><code>view(TILE_M, …)</code></strong></td>
</tr>
</tbody>
</table>
<p>Neither table row is “better”; they answer different questions. Most production kernels use <strong>both</strong>: <strong>regular</strong> tiling where the data is regular, <strong><code>view</code> / <code>from</code></strong> where the abstraction is <strong>logical rows</strong> in a flat buffer and the hardware still wants <strong>fixed-size</strong> tiles.</p>
<p>When you reach for <strong><code>view</code> / <code>from</code></strong>, you are usually solving one of these: an <strong>indirect</strong> or <strong>variable</strong> base along one dimension with <strong>fixed</strong> micro-tile size on the hardware; <strong>padding</strong> a tail tile to full width or height without second inner kernels; or alignment of <strong>scale</strong> or <strong>bias</strong> tensors with the same row/column origin as a data tile (<strong><code>scale_a</code></strong> tracks <strong><code>lhs</code></strong> rows in the MoE kernel). If every dimension is evenly divisible and <strong>block id → offset</strong> is a simple formula, <strong><code>chunkat</code></strong> and <strong><code>subspan().at()</code></strong> stay shorter and clearer. When offsets live in global memory as data, <strong><code>view</code> / <code>from</code></strong> is usually the faithful spelling.</p>
<p>Refactors between the two styles are mechanical once you write down three invariants: tile shape, origin formula, and partial-tile policy (<strong>mask</strong>, tail kernel, or <strong>zfill</strong>). If you cannot state those three lines on a whiteboard, the bug you are hunting is usually not the choice of <strong><code>chunkat</code></strong> versus <strong><code>view</code></strong>.</p>
<h2 id="closing">Closing<a class="headerlink" href="#closing" title="Permanent link">&para;</a></h2>
<p><strong><code>chunkat</code></strong> and <strong><code>subspan().at()</code></strong> shine when your parallelism is a <strong>Cartesian product</strong> of <strong>even</strong> divisions. MoE-style <strong>grouped GEMM</strong> breaks that along the <strong>token</strong> axis: experts own <strong>variable-length</strong> row ranges, and those ranges start at <strong>runtime</strong> positions from <strong><code>expert_offsets</code></strong>.</p>
<p><strong><code>.view(M, N).from(r, c)</code></strong> separates <strong>tile shape</strong> from <strong>tile origin</strong>. Pair it with <strong><code>dma.copy...zfill</code></strong> when the last tile is <strong>shorter</strong> than the hardware tile but you still want to <strong>fill</strong> shared memory with a <strong>well-shaped</strong> fragment for tensor cores. <strong><code>mma.scale</code></strong> applies <strong>block scales</strong> after FP8 accumulation. <strong><code>parallel.async</code></strong> and <strong><code>stream</code></strong> tie the kernel into the broader <strong>async</strong> CUDA model. In one sentence: <strong>regular</strong> tilings index <strong>which</strong> tile; <strong><code>view</code> / <code>from</code></strong> index <strong>where</strong> that tile’s <strong>top-left</strong> lives in <strong>global</strong> memory, which is what <strong>ragged</strong> <strong>batched</strong> problems require.</p>
<p><strong>Empty segments</strong> — If <strong><code>seg_length == 0</code></strong>, any load from <strong><code>lhs</code></strong> at <strong><code>seg_start</code></strong> is invalid. The <strong><code>__cpp__</code></strong> guard exists for that reason; if you remove it, you need an equivalent DSL-side early exit. <strong>Non-monotonic offsets</strong> — <strong><code>expert_offsets</code></strong> should be non-decreasing; if host code violates that, <strong><code>seg_length</code></strong> can go negative unless you clamp or validate on the CPU. <strong>Out-of-range <code>eid</code></strong> — The launch grid assumes <strong><code>eid ∈ [0, EXPERTS)</code></strong>; host metadata and <strong><code>make_spanview</code></strong> lengths must stay consistent with <strong><code>parallel ... by [EXPERTS, ...]</code></strong>.</p>
<p><strong>Forgetting zfill</strong> — If you use a <strong><code>view</code></strong> of full height but drop <strong>zfill</strong>, the tail <strong><code>iv_m</code></strong> iteration can read past the logical end of the expert’s tokens unless <strong><code>seg_start + iv_m * MATMUL_WARP_M + MATMUL_WARP_M ≤ M</code></strong> always holds by construction. <strong>Scale alignment</strong> — <strong><code>scale_a.view(…).from(…)</code></strong> must use the same row origin as the <strong><code>lhs</code></strong> tile for that <strong><code>iv_m</code></strong>. An off-by-one-block error in <strong>K</strong> (<strong><code>iv_k</code> vs <code>iv_k * DIV_BLK_K</code></strong>) is a common integration bug when wiring host blocking constants.</p>
<p>If you are learning by editing, log <strong><code>seg_start</code></strong>, <strong><code>seg_length</code></strong>, and <strong><code>TILE_M</code></strong> from the host for a small <strong>E</strong> and compare to what you expect from routing. Temporarily replace <strong><code>view</code> / <code>from</code></strong> on <strong><code>lhs</code></strong> with a dense <strong><code>subspan().at(block_m, iv_k)</code></strong> kernel on uniform segments to isolate ragged behavior from FP8 scale behavior. Read the <strong><code>moe_gemm_v1_fp8_bf16.co</code></strong> host path to see how <strong><code>EXPERT_N</code></strong>, <strong><code>DIV_BLK_K</code></strong>, and <strong><code>DIV_BLK_N</code></strong> are derived from <strong><code>m</code></strong>, <strong><code>n</code></strong>, <strong><code>k</code></strong>, and <strong><code>block_size_*</code></strong>. Those steps mirror how engineers bisect performance and correctness issues in real grouped GEMM bring-up. The reference implementation remains <strong><code>croktile/benchmark/performance/moe_gemm/moe_gemm_v1_fp8_bf16.co</code></strong> if you want to diff your experiments against a known-good baseline.</p>
<p>Chapter 10 zooms in on <strong><code>__cpp__</code></strong>, macros, and other <strong>escape hatches</strong> for the corners of real kernels that resist pure DSL expression — so you can <strong>graduate</strong> from <strong>one-line</strong> guards to <strong>structured</strong> <strong>interop</strong> without losing Croktile-level clarity.</p>
<p>Until then, treat <strong><code>view</code> / <code>from</code></strong> as the primary tool whenever parallel indices stop predicting memory locations by closed form. The MoE GEMM is representative: grouped batch dimensions, sparse activations, and variable-length sequences all reuse the same recipe with different offset tables.</p>
<p>When you reuse this pattern outside MoE, rename <strong><code>expert_offsets</code></strong> mentally to whatever table defines segment starts (batch pointers, CSR row pointers, bucket heads, and so on). The Croktile spelling stays <strong><code>view</code> / <code>from</code></strong> as long as one axis is ragged and hardware still wants fixed tiles.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.top", "navigation.path", "navigation.indexes", "search.highlight", "search.suggest", "content.code.annotate", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/cpp.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/bash.min.js"></script>
      
        <script src="../../assets/js/hljs-choreo.js"></script>
      
        <script src="../../assets/js/hljs-init.js"></script>
      
    
  </body>
</html>