
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://codes1gn.github.io/croktile-tutorial/tutorial/ch03-parallelism/">
      
      
        <link rel="prev" href="../ch02-data-movement/">
      
      
        <link rel="next" href="../ch04-mma/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../zh/tutorial/ch03-parallelism/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Ch 3: Parallelism - Croktile</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#parallelism-how-croktile-represents-parallel-work" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Croktile" class="md-header__button md-logo" aria-label="Croktile" data-md-component="logo">
      
  <img src="../../assets/images/logo-2.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Croktile
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ch 3: Parallelism
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh/tutorial/ch03-parallelism/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/codes1gn/croktile-tutorial" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    codes1gn/croktile-tutorial
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Croktile" class="md-nav__button md-logo" aria-label="Croktile" data-md-component="logo">
      
  <img src="../../assets/images/logo-2.png" alt="logo">

    </a>
    Croktile
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/codes1gn/croktile-tutorial" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    codes1gn/croktile-tutorial
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/what-is-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Good in CrokTile
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part I — Tutorial
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I — Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch00-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 0: Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01-hello-croktile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 1: Hello Croktile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02-data-movement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 2: Data Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ch 3: Parallelism
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 3: Parallelism
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-we-think-about-parallel-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        How We Think About Parallel Tasks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#croktiles-two-layer-parallelism-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Croktile's Two-Layer Parallelism Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#space-specifiers-and-hardware-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Space Specifiers and Hardware Mapping
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Space Specifiers and Hardware Mapping">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#block-thread-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        : block — Thread Blocks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thread-threads-within-a-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        : thread — Threads Within a Block
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-warps" class="md-nav__link">
    <span class="md-ellipsis">
      
        : group — Warps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-4-warpgroups" class="md-nav__link">
    <span class="md-ellipsis">
      
        : group-4 — Warpgroups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nesting-specifiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nesting Specifiers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-shared-enables-reuse" class="md-nav__link">
    <span class="md-ellipsis">
      
        How shared Enables Reuse
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-system-aside-mdspan-and-ituple" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type System Aside: mdspan and ituple
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matrix-multiply-putting-it-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        Matrix Multiply: Putting It Together
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Matrix Multiply: Putting It Together">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scalar-matmul-no-dma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scalar Matmul (No DMA)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dma-matmul-tiles-in-shared-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        DMA Matmul: Tiles in Shared Memory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpu-resource-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPU Resource Layout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Host Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tracing-one-output-element" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tracing One Output Element
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-of-new-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary of New Syntax
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04-mma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 4: MMA Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05-branch-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 5: Branch & Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 6: Synchronization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch07-advanced-movement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 7: Advanced Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08-cpp-interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 8: C++ Interop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09-debug-verbose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 9: Debug & Verbose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../optimization/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part II — Performance Tuning Demos
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part II — Performance Tuning Demos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/setup-profiling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiling Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/dense-gemm-fp16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dense GEMM FP16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/sparse-gemm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sparse GEMM (FP16 + E4M3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/blockscale-gemm-fp8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block-Scaled GEMM FP8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../documentation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part III — Coding Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part III — Coding Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Program Structure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Program Structure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/choreo-program-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Croktile-C++ Program Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Shaped Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Shaped Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/shape-in-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shape and MDSpan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/integer-ituple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integers and I-Tuples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/spanned-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spanned Data and Buffers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/symbolic-shape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Shape and Symbolic Dimension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Loop and Parallelism
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Loop and Parallelism
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/intro-loop-parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Parallelism and Iterations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/parallel-in-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPMD Parallelism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/within-loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Movement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Movement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/basic-dma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The DMA Statement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/tiling-chunkat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tile Data with ChunkAt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/dma-in-advance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Data Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C++ Embeddings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    C++ Embeddings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/input-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inputs and Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/macro-in-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macro and Preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MPMD Programming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    MPMD Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/thread-masking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thread Masking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events for Async Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/general-async/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    More on Async Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/loop-in-advance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experimental Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Optimization Patterns
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Optimization Patterns
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/tileflow-opt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tileflow Optimizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/async-dma-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async DMA Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/multi-buffering-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-buffering Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/operator-samples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Palette
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_11" >
        
          
          <label class="md-nav__link" for="__nav_5_11" id="__nav_5_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design Rationales
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design Rationales
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/syntax-design-of-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syntax Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/why-symbolic-shapes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Symbolic Shapes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/value-numbering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbolic Evaluation System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/dynamic-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamism Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part IV — Design Rationales
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-we-think-about-parallel-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        How We Think About Parallel Tasks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#croktiles-two-layer-parallelism-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Croktile's Two-Layer Parallelism Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#space-specifiers-and-hardware-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Space Specifiers and Hardware Mapping
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Space Specifiers and Hardware Mapping">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#block-thread-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        : block — Thread Blocks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thread-threads-within-a-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        : thread — Threads Within a Block
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-warps" class="md-nav__link">
    <span class="md-ellipsis">
      
        : group — Warps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-4-warpgroups" class="md-nav__link">
    <span class="md-ellipsis">
      
        : group-4 — Warpgroups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nesting-specifiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nesting Specifiers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-shared-enables-reuse" class="md-nav__link">
    <span class="md-ellipsis">
      
        How shared Enables Reuse
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-system-aside-mdspan-and-ituple" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type System Aside: mdspan and ituple
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matrix-multiply-putting-it-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        Matrix Multiply: Putting It Together
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Matrix Multiply: Putting It Together">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scalar-matmul-no-dma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scalar Matmul (No DMA)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dma-matmul-tiles-in-shared-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        DMA Matmul: Tiles in Shared Memory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpu-resource-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPU Resource Layout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Host Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tracing-one-output-element" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tracing One Output Element
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-of-new-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary of New Syntax
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Part I — Tutorial
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="parallelism-how-croktile-represents-parallel-work">Parallelism: How Croktile Represents Parallel Work<a class="headerlink" href="#parallelism-how-croktile-represents-parallel-work" title="Permanent link">&para;</a></h1>
<p>The previous two chapters kept things simple: <code>parallel {i, j} by [4, 8]</code> created 32 instances, each handling one element, and we never asked where those instances actually ran. That was fine for element-wise addition and for understanding data movement — the compiler picked sensible defaults. But a GPU is not a flat bag of identical processors. It has a deep hierarchy of execution units, and mapping your work to the right level of that hierarchy is the difference between a toy demo and a real kernel.</p>
<p>This chapter introduces parallelism as a first-class concept in Croktile: what it means, how Croktile separates the <em>logical</em> structure (what runs concurrently) from the <em>physical</em> mapping (which hardware units run it), and how you control that mapping with <strong>space specifiers</strong>.</p>
<h2 id="how-we-think-about-parallel-tasks">How We Think About Parallel Tasks<a class="headerlink" href="#how-we-think-about-parallel-tasks" title="Permanent link">&para;</a></h2>
<p>Before we touch any Croktile syntax, let's talk about what "parallel" actually means.</p>
<p>Suppose you have eight independent tasks — eight tiles to add, eight rows to process, whatever. You can describe all eight at once and call them "parallel." But that statement says nothing about how many actually run at the same time. On a single CPU core, they execute one after another. On a 4-core CPU, maybe four run simultaneously. On a GPU warp, all eight might genuinely execute in lockstep.</p>
<p><img alt="Virtual parallelism: same tasks, different hardware schedules" src="../../assets/images/ch03/fig1_virtual_parallelism_dark.png#only-dark" />
<img alt="Virtual parallelism: same tasks, different hardware schedules" src="../../assets/images/ch03/fig1_virtual_parallelism_light.png#only-light" /></p>
<p><em>The same eight tasks scheduled sequentially (1 core), 4-wide (CPU), and 8-wide (GPU). The tasks are identical — only the hardware changes.</em></p>
<p>The point is that parallelism is a <strong>virtual</strong> concept. When you write "these eight tasks are independent," you are making a statement about the <em>logic</em> of your program, not about the hardware. The hardware decides how many actually run simultaneously, based on how many execution units it has and how the scheduler assigns work.</p>
<p>This distinction matters because GPU programming languages traditionally conflate the two. In CUDA, you launch a kernel with <code>&lt;&lt;&lt;blocks, threads&gt;&gt;&gt;</code> — that is simultaneously declaring the logical structure (how many instances) and the physical mapping (how many thread blocks, how many threads per block). If you want to change the tiling, you also have to change the launch configuration. The logical and physical are tangled together.</p>
<p>Croktile untangles them.</p>
<h2 id="croktiles-two-layer-parallelism-model">Croktile's Two-Layer Parallelism Model<a class="headerlink" href="#croktiles-two-layer-parallelism-model" title="Permanent link">&para;</a></h2>
<p>Croktile gives you two separate knobs:</p>
<ol>
<li><strong><code>parallel</code></strong> — declares that iterations are independent and <em>may</em> run concurrently. This is a logical statement.</li>
<li><strong>Space specifiers</strong> (<code>: block</code>, <code>: thread</code>, <code>: group</code>, <code>: group-4</code>) — tell the compiler <em>which GPU hardware unit</em> each parallel axis maps to. This is a physical statement.</li>
</ol>
<p>And there is <code>foreach</code>, which is the opposite of <code>parallel</code>: iterations run <strong>sequentially</strong>, in order. Use <code>foreach</code> when later iterations depend on earlier ones — an accumulation loop, a K-dimension reduction, a pipeline that loads tile <em>k</em> before computing with it.</p>
<pre class="highlight"><code class="language-choreo">parallel {px, py} by [8, 16] : block    // concurrent — mapped to thread blocks
  foreach {tile_k} in [16]               // sequential — K-dimension loop
    parallel {qx, qy} by [16, 16] : thread  // concurrent — mapped to threads
      foreach k in [16]                      // sequential — inner accumulation
        output += lhs * rhs;</code></pre>
<p>The <code>parallel</code> lines say "these iterations are independent." The <code>: block</code> and <code>: thread</code> annotations say "put the outer ones on separate thread blocks and the inner ones on separate threads within a block." The <code>foreach</code> lines say "run these in order." No ambiguity, no conflation.</p>
<p><img alt="Logical vs physical parallelism in Croktile" src="../../assets/images/ch03/fig2_logical_vs_physical_dark.png#only-dark" />
<img alt="Logical vs physical parallelism in Croktile" src="../../assets/images/ch03/fig2_logical_vs_physical_light.png#only-light" /></p>
<p><em>Left: the logical nesting the programmer writes (parallel = concurrent, foreach = sequential). Right: the GPU hardware hierarchy. Space specifiers bridge the two.</em></p>
<p>If you omit the space specifier — just <code>parallel p by 8</code> — the compiler picks a default mapping. That is what Chapters 1 and 2 did, and it worked fine for simple cases. Explicit specifiers are how you take control when performance matters.</p>
<p>Both <code>parallel</code> and <code>foreach</code> support multi-dimensional indices (<code>{a, b}</code> syntax), the compose operator (<code>#</code>), and the extent operator (<code>#p</code>). Everything from Chapters 1 and 2 still applies.</p>
<h2 id="space-specifiers-and-hardware-mapping">Space Specifiers and Hardware Mapping<a class="headerlink" href="#space-specifiers-and-hardware-mapping" title="Permanent link">&para;</a></h2>
<p>A GPU has a clear execution hierarchy. From coarsest to finest:</p>
<ul>
<li>A <strong>thread block</strong> (CTA) is a group of up to 1024 threads that share on-chip memory and can synchronize with each other.</li>
<li>A <strong>warpgroup</strong> is four warps — 128 threads — that cooperate on wide matrix instructions (WGMMA on Hopper GPUs).</li>
<li>A <strong>warp</strong> is 32 threads that execute in lockstep. This is the GPU's fundamental SIMD unit.</li>
<li>A <strong>thread</strong> is a single execution context with its own registers.</li>
</ul>
<p>Croktile maps to each level with a space specifier:</p>
<p><img alt="Space specifiers mapped to GPU execution hierarchy" src="../../assets/images/ch03/fig3_space_specifiers_dark.png#only-dark" />
<img alt="Space specifiers mapped to GPU execution hierarchy" src="../../assets/images/ch03/fig3_space_specifiers_light.png#only-light" /></p>
<p><em>The four space specifiers and the GPU hardware units they map to, with thread counts and typical operations at each level.</em></p>
<h3 id="block-thread-blocks"><code>: block</code> — Thread Blocks<a class="headerlink" href="#block-thread-blocks" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-choreo">parallel {px, py} by [8, 16] : block</code></pre>
<p>This creates an 8 × 16 = 128 block grid. Each block runs on a streaming multiprocessor (SM) and has its own allocation of shared memory. Blocks cannot communicate with each other during execution — they are truly independent.</p>
<p>Use <code>: block</code> for the outermost tiling of your output. If your output is <code>[128, 256]</code> and each block handles a <code>[16, 16]</code> tile, you need <code>128/16 × 256/16 = 8 × 16 = 128</code> blocks.</p>
<h3 id="thread-threads-within-a-block"><code>: thread</code> — Threads Within a Block<a class="headerlink" href="#thread-threads-within-a-block" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-choreo">parallel {qx, qy} by [16, 16] : thread</code></pre>
<p>This creates 16 × 16 = 256 threads within the enclosing block. Each thread has its own registers but shares on-chip memory with all other threads in the same block.</p>
<p>Use <code>: thread</code> for the finest-grain parallelism — the per-element work within a tile.</p>
<h3 id="group-warps"><code>: group</code> — Warps<a class="headerlink" href="#group-warps" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-choreo">parallel w by 4 : group</code></pre>
<p>This creates 4 warps, each of 32 threads. Warps execute in lockstep (all 32 threads run the same instruction simultaneously). Warp-level operations like <code>mma.sync</code> (Ampere-era tensor core instructions) operate at this granularity.</p>
<h3 id="group-4-warpgroups"><code>: group-4</code> — Warpgroups<a class="headerlink" href="#group-4-warpgroups" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-choreo">parallel g by 2 : group-4</code></pre>
<p>This creates 2 warpgroups, each containing 4 warps (128 threads). On Hopper GPUs (compute capability 9.0+), WGMMA instructions require a full warpgroup to cooperate. Even when you have just one warpgroup (<code>parallel p by 1 : group-4</code>), the annotation tells the compiler that these 128 threads form a cooperative unit.</p>
<p>Multiple warpgroups per block is how you scale work along one dimension without adding more blocks — both warpgroups share the same shared memory but maintain independent accumulators. Chapter 4 puts this to work with tensor-core operations.</p>
<h3 id="nesting-specifiers">Nesting Specifiers<a class="headerlink" href="#nesting-specifiers" title="Permanent link">&para;</a></h3>
<p>Real kernels nest these levels. A common pattern:</p>
<pre class="highlight"><code class="language-choreo">parallel {px, py} by [8, 16] : block {
  parallel {qx, qy} by [16, 16] : thread {
    // 128 blocks × 256 threads = 32,768 threads total
  }
}</code></pre>
<p>The outer <code>parallel</code> creates the block grid. The inner <code>parallel</code> creates threads within each block. The braces <code>{px, py}</code> introduce multi-dimensional indices — shorthand for two nested <code>parallel</code> lines.</p>
<h3 id="how-shared-enables-reuse">How <code>shared</code> Enables Reuse<a class="headerlink" href="#how-shared-enables-reuse" title="Permanent link">&para;</a></h3>
<p>Space specifiers interact directly with memory specifiers. Recall from Chapter 2 that <code>dma.copy ... =&gt; shared</code> places data in block-scoped shared memory, while <code>=&gt; local</code> places data in thread-private local memory.</p>
<p>The choice matters because of data reuse. Consider a tile that every thread in a block needs to read:</p>
<p><img alt="Local vs shared memory reuse" src="../../assets/images/ch03/fig4_shared_reuse_dark.png#only-dark" />
<img alt="Local vs shared memory reuse" src="../../assets/images/ch03/fig4_shared_reuse_light.png#only-light" /></p>
<p><em>Left: with <code>=&gt; local</code>, each thread loads its own copy — 4× the bandwidth. Right: with <code>=&gt; shared</code>, one DMA fills shared memory and all threads read from it — 1× the bandwidth.</em></p>
<p>The rule of thumb: if multiple threads in a block need the same data, copy it into <code>shared</code>. If each thread's working set is independent, <code>local</code> keeps data closer and avoids shared-memory bank contention.</p>
<p>In the matmul later in this chapter, the K-tiles of <code>lhs</code> and <code>rhs</code> are loaded <code>=&gt; shared</code> because all 256 threads in the block read from them. The output accumulator stays in registers (thread-private) because each thread writes to its own element.</p>
<h2 id="type-system-aside-mdspan-and-ituple">Type System Aside: <code>mdspan</code> and <code>ituple</code><a class="headerlink" href="#type-system-aside-mdspan-and-ituple" title="Permanent link">&para;</a></h2>
<p>Before we build the matmul, two features of Croktile's type system are worth mentioning. You have already used them implicitly; now is a good time to name them.</p>
<p><strong><code>mdspan</code></strong> — every tensor in Croktile carries its shape as part of its type. When you write <code>s32 [128, 256] lhs</code>, the shape <code>[128, 256]</code> is not a runtime value — it is a compile-time property. The compiler uses it to verify that every <code>.at()</code>, <code>chunkat</code>, and <code>dma.copy</code> is dimensionally consistent. If you try <code>lhs.at(i, j, k)</code> on a 2D tensor, the compiler rejects it. The expression <code>output.at(px#qx, py#qy)</code> is verified to produce indices within the output's bounds.</p>
<p>The <code>span(i)</code> syntax extracts one dimension: <code>lhs.span(0)</code> is 128, <code>rhs.span(1)</code> is 256. The shorthand <code>lhs.span</code> copies the entire shape.</p>
<p><strong><code>ituple</code></strong> — the <code>{px, py}</code> syntax in <code>parallel {px, py} by [8, 16]</code> introduces an <code>ituple</code>, a compile-time integer tuple. The compose operator <code>px#qx</code> combines two ituple elements into a global index. The extent operator <code>#p</code> extracts the range of a parallel variable. These are all resolved at compile time — no runtime overhead.</p>
<p>For the full details, see the <a href="../../documentation/shape-in-choreo/">mdspan reference</a> and the <a href="../../documentation/integer-ituple/">ituple reference</a>. For now, the key takeaway is: Croktile catches shape mismatches at compile time, not at runtime.</p>
<h2 id="matrix-multiply-putting-it-together">Matrix Multiply: Putting It Together<a class="headerlink" href="#matrix-multiply-putting-it-together" title="Permanent link">&para;</a></h2>
<p>With <code>parallel</code>, <code>foreach</code>, <code>dma.copy</code>, <code>chunkat</code>, <code>#</code>, and space specifiers, a tiled matrix multiply is within reach. This is the first program in the tutorial that does something GPUs are famous for.</p>
<p>The plan: multiply a <code>[128, 256]</code> matrix by a <code>[256, 256]</code> matrix to get a <code>[128, 256]</code> result.</p>
<h3 id="scalar-matmul-no-dma">Scalar Matmul (No DMA)<a class="headerlink" href="#scalar-matmul-no-dma" title="Permanent link">&para;</a></h3>
<p>Start with just <code>parallel</code> and <code>.at()</code> — global memory, no explicit data movement:</p>
<pre class="highlight"><code class="language-choreo">__co__ s32 [128, 256] matmul(s32 [128, 256] lhs, s32 [256, 256] rhs) {
  s32 [lhs.span(0), rhs.span(1)] output;

  parallel p by 16, q by 64 {
    foreach index = {m, n, k} in [128 / #p, 256 / #q, 256]
      output.at(p#m, q#n) += lhs.at(p#m, k) * rhs.at(k, q#n);
  }

  return output;
}</code></pre>
<p><img alt="Scalar matmul output tiling grid" src="../../assets/images/ch03/fig5_scalar_matmul_dark.png#only-dark" />
<img alt="Scalar matmul output tiling grid" src="../../assets/images/ch03/fig5_scalar_matmul_light.png#only-light" /></p>
<p><em>The [128, 256] output divided into a 16 × 64 tile grid. Each (p, q) pair owns one tile.</em></p>
<p>This is dense — here is what each piece does.</p>
<p><strong>Output shape from operand dimensions.</strong> <code>s32 [lhs.span(0), rhs.span(1)] output</code> builds the output shape from the inputs: <code>lhs.span(0)</code> is 128 (rows of the left matrix) and <code>rhs.span(1)</code> is 256 (columns of the right matrix).</p>
<p><strong>Multi-axis parallel.</strong> <code>parallel p by 16, q by 64</code> declares two parallel indices with a comma. This creates a 16 × 64 = 1024-way parallel grid. Each <code>(p, q)</code> pair owns a tile of the output.</p>
<p><strong>Named tuple destructuring.</strong> <code>foreach index = {m, n, k} in [128 / #p, 256 / #q, 256]</code> introduces three nested loop indices — <code>m</code>, <code>n</code>, <code>k</code> — bound to a tuple called <code>index</code>. The trip counts are:</p>
<ul>
<li><code>128 / #p = 128 / 16 = 8</code> rows per tile</li>
<li><code>256 / #q = 256 / 64 = 4</code> columns per tile</li>
<li><code>256</code> for the full contraction dimension</li>
</ul>
<p><strong>Composed global indices.</strong> <code>p#m</code> composes the tile index with the within-tile offset. <code>p</code> selects which of the 16 row-tiles, <code>m</code> runs 0..7 within that tile, so <code>p#m</code> covers 0..127 across all tiles.</p>
<p><strong>The arithmetic.</strong> <code>output.at(p#m, q#n) += lhs.at(p#m, k) * rhs.at(k, q#n)</code> is the textbook dot product: for each output element, sum products along K. Every <code>.at()</code> here reads from global memory.</p>
<h3 id="dma-matmul-tiles-in-shared-memory">DMA Matmul: Tiles in Shared Memory<a class="headerlink" href="#dma-matmul-tiles-in-shared-memory" title="Permanent link">&para;</a></h3>
<p>The scalar version works but every multiply reads from global memory. Bringing K-tiles into shared memory lets all threads in a block reuse them:</p>
<pre class="highlight"><code class="language-choreo">__co__ s32 [128, 256] matmul(s32 [128, 256] lhs, s32 [256, 256] rhs) {
  s32 [lhs.span(0), rhs.span(1)] output;

  parallel {px, py} by [8, 16] : block {
    foreach {tile_k} in [16] {
      lhs_load = dma.copy lhs.chunkat(px, tile_k) =&gt; shared;
      rhs_load = dma.copy rhs.chunkat(tile_k, py) =&gt; shared;

      parallel {qx, qy} by [16, 16] : thread {
        foreach k in [256 / #tile_k]
          output.at(px#qx, py#qy) += lhs_load.data.at(qx, k) * rhs_load.data.at(k, qy);
      }
    }
  }

  return output;
}</code></pre>
<p><img alt="DMA matmul: block grid with shared memory and K-loop" src="../../assets/images/ch03/fig6_dma_matmul_dark.png#only-dark" />
<img alt="DMA matmul: block grid with shared memory and K-loop" src="../../assets/images/ch03/fig6_dma_matmul_light.png#only-light" /></p>
<p><em>One block in detail: the K-loop loads lhs and rhs tiles into shared memory via <code>dma.copy</code>, then 256 threads compute partial products from the shared copies.</em></p>
<p>What changed from the scalar version:</p>
<ol>
<li>
<p>The outer <code>parallel</code> now uses <code>: block</code> with brace-form indices <code>{px, py}</code>. An 8 × 16 grid of blocks covers the output.</p>
</li>
<li>
<p>A <code>foreach</code> over <code>tile_k</code> walks the K dimension in 16 steps. Each step copies one strip of <code>lhs</code> and one strip of <code>rhs</code> into <code>shared</code> memory with <code>dma.copy ... =&gt; shared</code>.</p>
</li>
<li>
<p>An inner <code>parallel {qx, qy} by [16, 16] : thread</code> creates 256 threads within each block. Each thread owns one output element within the block's tile.</p>
</li>
<li>
<p>The arithmetic reads from <code>lhs_load.data</code> and <code>rhs_load.data</code> — the shared-memory copies — instead of global <code>lhs</code> and <code>rhs</code>.</p>
</li>
</ol>
<p>The composed indices work in two layers: <code>px#qx</code> composes block index <code>px</code> with thread index <code>qx</code> to form the global row; <code>py#qy</code> does the same for columns.</p>
<p><strong>Dimension arithmetic.</strong> With <code>[8, 16]</code> blocks, each block owns <code>128/8 = 16</code> rows and <code>256/16 = 16</code> columns. The inner <code>[16, 16]</code> threads subdivide that into one element per thread. Along K, 16 tiles of <code>256/16 = 16</code> elements each cover the full contraction.</p>
<h3 id="gpu-resource-layout">GPU Resource Layout<a class="headerlink" href="#gpu-resource-layout" title="Permanent link">&para;</a></h3>
<p>Here is how the matmul code maps to actual GPU hardware:</p>
<p><img alt="Matmul code mapped to GPU resources" src="../../assets/images/ch03/fig7_matmul_gpu_layout_dark.png#only-dark" />
<img alt="Matmul code mapped to GPU resources" src="../../assets/images/ch03/fig7_matmul_gpu_layout_light.png#only-light" /></p>
<p><em>Left: Croktile code with nested parallel and foreach. Right: GPU hardware — 128 blocks distributed across SMs, each with shared memory and 256 threads.</em></p>
<h3 id="host-code">Host Code<a class="headerlink" href="#host-code" title="Permanent link">&para;</a></h3>
<p>The host side uses the same <code>make_spandata</code> / <code>.view()</code> pattern from earlier chapters:</p>
<pre class="highlight"><code class="language-choreo">int main() {
  auto lhs = choreo::make_spandata&lt;choreo::s32&gt;(128, 256);
  auto rhs = choreo::make_spandata&lt;choreo::s32&gt;(256, 256);
  lhs.fill_random(-10, 10);
  rhs.fill_random(-10, 10);

  auto res = matmul(lhs.view(), rhs.view());

  for (size_t i = 0; i &lt; res.shape()[0]; ++i)
    for (size_t j = 0; j &lt; res.shape()[1]; ++j) {
      int ref = 0;
      for (size_t k = 0; k &lt; lhs.shape()[1]; ++k)
        ref += lhs[i][k] * rhs[k][j];
      choreo::choreo_assert(ref == res[i][j], "values are not equal.");
    }

  std::cout &lt;&lt; "Test Passed\n" &lt;&lt; std::endl;
}</code></pre>
<p>Nothing new here. The host program stays boring so the Croktile function stays the star.</p>
<h2 id="tracing-one-output-element">Tracing One Output Element<a class="headerlink" href="#tracing-one-output-element" title="Permanent link">&para;</a></h2>
<p>Pick global position <code>(row=37, col=50)</code> in the output. Which block and thread own it?</p>
<p>Blocks partition 128 rows into 8 tiles of 16: <code>px = 37 / 16 = 2</code>, offset <code>qx = 37 % 16 = 5</code>. Columns partition 256 into 16 tiles of 16: <code>py = 50 / 16 = 3</code>, offset <code>qy = 50 % 16 = 2</code>. So block <code>(2, 3)</code>, thread <code>(5, 2)</code>.</p>
<p>For that thread, the K-loop runs 16 iterations. On iteration <code>tile_k = 0</code>, <code>dma.copy</code> loads <code>lhs</code> rows 32..47 and K columns 0..15 into shared <code>lhs_load</code>, and <code>rhs</code> K rows 0..15 and columns 48..63 into shared <code>rhs_load</code>. The inner <code>foreach k in [16]</code> accumulates <code>lhs_load.data.at(5, k) * rhs_load.data.at(k, 2)</code> for k = 0..15 into <code>output.at(37, 50)</code>. Then <code>tile_k = 1</code> loads the next K-strip, and so on. After all 16 iterations, <code>output.at(37, 50)</code> holds the complete dot product — same answer as the scalar reference.</p>
<h2 id="summary-of-new-syntax">Summary of New Syntax<a class="headerlink" href="#summary-of-new-syntax" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Syntax</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>parallel p by N</code></td>
<td>N-way parallelism, index <code>p</code> runs 0..N-1 concurrently</td>
</tr>
<tr>
<td><code>parallel {px, py} by [M, N]</code></td>
<td>Multi-dimensional parallel (Cartesian product)</td>
</tr>
<tr>
<td><code>parallel p by N : block</code></td>
<td>Map to CUDA thread blocks</td>
</tr>
<tr>
<td><code>parallel q by N : thread</code></td>
<td>Map to threads within a block</td>
</tr>
<tr>
<td><code>parallel w by N : group</code></td>
<td>Map to warps (32 threads each)</td>
</tr>
<tr>
<td><code>parallel g by N : group-4</code></td>
<td>Map to warpgroups (128 threads each)</td>
</tr>
<tr>
<td><code>=&gt; shared</code></td>
<td>DMA destination: block-scoped shared memory</td>
</tr>
<tr>
<td><code>foreach index = {m, n, k} in [a, b, c]</code></td>
<td>Named tuple destructuring in a <code>foreach</code></td>
</tr>
<tr>
<td><code>parallel p by A, q by B</code></td>
<td>Comma-separated parallel axes</td>
</tr>
<tr>
<td><code>lhs.span(0)</code></td>
<td>Extract one dimension of a tensor's shape</td>
</tr>
<tr>
<td><code>p#m</code></td>
<td>Compose outer tile index <code>p</code> with inner offset <code>m</code></td>
</tr>
</tbody>
</table>
<p>The tiled DMA matmul you built in this chapter is the structural backbone of every high-performance GPU kernel. The next chapter replaces the scalar <code>.at()</code> arithmetic in the inner loop with <strong>tensor-core</strong> operations — hardware-accelerated matrix multiply that processes a 16×16×16 tile in a single instruction.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.path", "navigation.indexes", "search.highlight", "search.suggest", "content.code.annotate", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/cpp.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/bash.min.js"></script>
      
        <script src="../../assets/js/hljs-choreo.js"></script>
      
        <script src="../../assets/js/hljs-init.js"></script>
      
    
  </body>
</html>