
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://codes1gn.github.io/croktile-tutorial/tutorial/ch07-persistent/">
      
      
        <link rel="prev" href="../ch06-warpspec/">
      
      
        <link rel="next" href="../ch08-multi-warpgroup/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Ch 7: Persistent Matmul - Croktile</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#persistent-matmul-if-guards-step-and-tile-iteration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Croktile" class="md-header__button md-logo" aria-label="Croktile" data-md-component="logo">
      
  <img src="../../assets/images/logo-2.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Croktile
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ch 7: Persistent Matmul
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/codes1gn/croktile-tutorial" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    codes1gn/croktile-tutorial
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Croktile" class="md-nav__button md-logo" aria-label="Croktile" data-md-component="logo">
      
  <img src="../../assets/images/logo-2.png" alt="logo">

    </a>
    Croktile
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/codes1gn/croktile-tutorial" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    codes1gn/croktile-tutorial
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/what-is-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Good in CrokTile
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part I — Tutorial
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I — Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch00-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 0: Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01-hello-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 1: Hello Croktile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02-data-movement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 2: Data Movement Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch03-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 3: Pipeline Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04-tma-swizzle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 4: TMA and Swizzle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05-mma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 5: MMA Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06-warpspec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 6: Warp Specialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ch 7: Persistent Matmul
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 7: Persistent Matmul
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fixed-launch-and-tile-striping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed launch and tile striping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tile_iter-block_id-and-the-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        tile_iter, block_id, and the # operator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-if-guard-and-step-on-subspan" class="md-nav__link">
    <span class="md-ellipsis">
      
        The if guard and .step on subspan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-inner-loop-in-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        The inner loop in context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tile-scheduling-variants-and-num_sms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tile scheduling variants and NUM_SMS
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08-multi-warpgroup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 8: Multi-Warpgroup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09-view-from/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 9: view/from
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch10-cpp-inline-macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 10: C++ Inline & Macros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../optimization/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part II — Performance Tuning Demos
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part II — Performance Tuning Demos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/setup-profiling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiling Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../optimization/matmul-f16/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Dense GEMM FP16
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dense GEMM FP16
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/matmul-f16/baseline-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Baseline Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/matmul-f16/pattern-optimizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern Optimizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/matmul-f16/aitune-last-mile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Tune Last Mile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../optimization/gemm-sp/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Sparse GEMM (FP16 + E4M3)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sparse GEMM (FP16 + E4M3)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/gemm-sp/baseline-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Baseline Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/gemm-sp/pattern-optimizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern Optimizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/gemm-sp/aitune-last-mile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Tune Last Mile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../optimization/blockscale-gemm/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Block-Scaled GEMM FP8
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Block-Scaled GEMM FP8
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/blockscale-gemm/baseline-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Baseline Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/blockscale-gemm/pattern-optimizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern Optimizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../documentation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part III — Coding Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part III — Coding Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Program Structure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Program Structure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/choreo-program-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Croktile-C++ Program Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Shaped Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Shaped Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/shape-in-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shape and MDSpan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/integer-ituple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integers and I-Tuples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/spanned-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spanned Data and Buffers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/symbolic-shape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Shape and Symbolic Dimension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Loop and Parallelism
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Loop and Parallelism
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/intro-loop-parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Parallelism and Iterations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/parallel-in-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPMD Parallelism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/within-loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Movement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Movement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/basic-dma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The DMA Statement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/tiling-chunkat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tile Data with ChunkAt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/dma-in-advance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Data Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C++ Embeddings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    C++ Embeddings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/input-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inputs and Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/macro-in-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macro and Preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MPMD Programming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    MPMD Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/thread-masking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thread Masking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events for Async Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/general-async/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    More on Async Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/loop-in-advance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experimental Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Optimization Patterns
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Optimization Patterns
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/tileflow-opt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tileflow Optimizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/async-dma-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async DMA Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/multi-buffering-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-buffering Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/operator-samples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Palette
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_11" >
        
          
          <label class="md-nav__link" for="__nav_5_11" id="__nav_5_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design Rationales
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design Rationales
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/syntax-design-of-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syntax Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/why-symbolic-shapes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Symbolic Shapes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/value-numbering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbolic Evaluation System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/dynamic-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamism Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part IV — Design Rationales
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fixed-launch-and-tile-striping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed launch and tile striping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tile_iter-block_id-and-the-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        tile_iter, block_id, and the # operator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-if-guard-and-step-on-subspan" class="md-nav__link">
    <span class="md-ellipsis">
      
        The if guard and .step on subspan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-inner-loop-in-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        The inner loop in context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tile-scheduling-variants-and-num_sms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tile scheduling variants and NUM_SMS
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Part I — Tutorial
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="persistent-matmul-if-guards-step-and-tile-iteration">Persistent Matmul: if-guards, step, and Tile Iteration<a class="headerlink" href="#persistent-matmul-if-guards-step-and-tile-iteration" title="Permanent link">&para;</a></h1>
<p>In Chapter 4 you saw a Hopper-style FP16 matrix multiply whose <strong>grid</strong> was sized directly from the problem: one CUDA <strong>thread block</strong> (CTA) per output tile, via <code>parallel {block_m, block_n} by [cdiv(M, ...), cdiv(N, ...)] : block</code>. That pattern is easy to reason about: each block owns one <strong><code>MATMUL_WARP_M × MATMUL_WARP_N</code></strong> region of the output, loads K-panels with TMA, accumulates with WGMMA, and stores the result. Chapter 6 added <strong>warp specialization</strong> inside that story—different warps playing different roles in a pipelined loop.</p>
<p>This chapter changes the <strong>launch geometry</strong>. Instead of spawning as many CTAs as there are output tiles, you launch a <strong>fixed</strong> number of blocks—here, one per streaming multiprocessor (SM)—and let each block <strong>iterate</strong> over many tiles in software. That is the <strong>persistent kernel</strong> pattern: a small, steady pool of CTAs that keeps working until the whole output is covered.</p>
<p>When <strong><code>tiles_m * tiles_n</code></strong> dwarfs the SM count, a data-dependent grid schedules work in <strong>waves</strong>; the last wave leaves some SMs idle while others finish (<strong>tail underutilization</strong>). A fixed CTA count stripes logical tiles across blocks so each worker keeps pulling work as long as another tile is assigned to it.</p>
<p>You will <strong>linearize</strong> output tiles and assign them with <strong><code>tile_iter # block_id</code></strong>, guard out-of-range work with <strong><code>if (tile_id &lt; total_tiles)</code></strong>, and spell strides with <strong><code>.step(M, K)</code></strong> on <strong><code>subspan</code></strong> when you want them explicit. <strong>Integer division and remainder</strong> recover <strong><code>(block_m, block_n)</code></strong> from a linear <strong><code>tile_id</code></strong>. <strong><code>NUM_SMS</code></strong> sets the launch width, and <strong><code>cdiv(total_tiles, NUM_SMS)</code></strong> is the shared outer loop bound every block uses.</p>
<p>The reference for this chapter is the <strong>static persistent</strong> FP16 matmul on SM90 in Croktile’s benchmarks: <code>croktile/benchmark/performance/matmul/matmul_f16_dyn_persis_sta_sm90.co</code>. The <strong><code>__co__</code></strong> body below matches that kernel’s structure (constants follow the listing).</p>
<pre class="highlight"><code class="language-choreo">__co__ void matmul(global f16 [M, K] lhs, global f16 [N, K] rhs, global f16 [M, N] output) {
  int total_tiles = cdiv(M, MATMUL_WARP_M) * cdiv(N, MATMUL_WARP_N);

  parallel block_id by NUM_SMS : block {
    shared f16 [MATMUL_WARP_M, MATMUL_TILE_K] lhs_load_s;
    shared f16 [MATMUL_WARP_N, MATMUL_TILE_K] rhs_load_s;
    shared f16 [MATMUL_WARP_M, MATMUL_WARP_N] output_s;

    foreach {tile_iter} in [cdiv(total_tiles, NUM_SMS)] {
      tile_id = tile_iter # block_id;
      if (tile_id &lt; total_tiles) {
        block_m = tile_id / cdiv(N, MATMUL_WARP_N);
        block_n = tile_id % cdiv(N, MATMUL_WARP_N);

        mc = mma.fill.f16 0.0f;
        foreach {iv_k} in [cdiv(K, MATMUL_TILE_K)] {
          tma.copy.swiz&lt;MATMUL_SWIZ&gt; lhs.subspan(MATMUL_WARP_M, MATMUL_TILE_K).step(MATMUL_WARP_M, MATMUL_TILE_K).at(block_m, iv_k) =&gt; lhs_load_s;
          tma.copy.swiz&lt;MATMUL_SWIZ&gt; rhs.subspan(MATMUL_WARP_N, MATMUL_TILE_K).step(MATMUL_WARP_N, MATMUL_TILE_K).at(block_n, iv_k) =&gt; rhs_load_s;
          foreach {iv_warp} in [cdiv(MATMUL_TILE_K, MATMUL_WARP_K)] {
            parallel p by 1 : group-4 {
              ma = mma.load.swiz&lt;MATMUL_SWIZ&gt; lhs_load_s.chunkat(_, iv_warp);
              mb = mma.load.swiz&lt;MATMUL_SWIZ&gt; rhs_load_s.chunkat(_, iv_warp);
              mma.row.row mc, ma, mb;
            }
          }
        }
        mma.store mc, output_s;
        tma.copy output_s =&gt; output.subspan(MATMUL_WARP_M, MATMUL_WARP_N).at(block_m, block_n);
      }
    }
  }
}</code></pre>
<p><strong>Typical constants</strong> in that file (Hopper-class <strong>H800 PCIe</strong> in the benchmark) include:</p>
<ul>
<li><strong><code>NUM_SMS = 114</code></strong> — persistent launch width chosen to track SM count for that SKU</li>
<li><strong><code>MATMUL_WARP_M = 64</code></strong>, <strong><code>MATMUL_WARP_N = 128</code></strong>, <strong><code>MATMUL_TILE_K = 64</code></strong>, <strong><code>MATMUL_WARP_K = 16</code></strong>, <strong><code>MATMUL_SWIZ = 128</code></strong></li>
</ul>
<p>The <strong>inner</strong> K-loop, TMA + WGMMA structure, and <strong><code>parallel ... : group-4</code></strong> warpgroup are the same ideas as Chapter 4 and Chapter 5; what is new is the <strong>outer</strong> <code>parallel block_id by NUM_SMS</code>, the <strong><code>foreach tile_iter</code></strong>, the <strong><code>#</code></strong> composition, <strong><code>if</code></strong>, <strong><code>.step</code></strong>, and the arithmetic that maps <strong><code>tile_id</code></strong> to <strong><code>block_m</code> / <code>block_n</code></strong>.</p>
<h2 id="fixed-launch-and-tile-striping">Fixed launch and tile striping<a class="headerlink" href="#fixed-launch-and-tile-striping" title="Permanent link">&para;</a></h2>
<p>Suppose <strong><code>M</code></strong> and <strong><code>N</code></strong> are large enough that <strong><code>tiles_m * tiles_n</code></strong> is <strong>much larger</strong> than the number of SMs on your GPU. With a <strong>data-dependent</strong> grid—one CTA per tile—the hardware schedules tiles in <strong>waves</strong>. After each wave finishes, a new wave starts. In the <strong>last</strong> wave, only <strong>some</strong> SMs have work; the rest sit idle. That <strong>tail</strong> underutilizes the chip.</p>
<p>A <strong>persistent</strong> layout flips the picture: you launch <strong><code>NUM_SMS</code></strong> blocks (or another fixed count you choose), and <strong>every</strong> block stays busy across <strong>many</strong> logical tiles. Work is <strong>striped</strong> across CTAs so that block <strong><code>b</code></strong> handles tiles <strong><code>b</code>, <code>b + NUM_SMS</code>, <code>b + 2 * NUM_SMS</code>, ...</strong>.</p>
<p>You avoid the “almost empty final wave” problem at the <strong>grid</strong> level because you never asked for <strong><code>total_tiles</code></strong> separate CTAs in the first place. The tradeoff is <strong>software complexity</strong>: you need a loop over tile indices, a mapping from a <strong>linear</strong> tile id back to <strong><code>(block_m, block_n)</code></strong>, and a guard for <strong>padding</strong> iterations when striping does not divide evenly. Croktile’s <code>__co__</code> function makes that explicit and readable.</p>
<p>Earlier matmul chapters used a <strong>two-dimensional</strong> parallel over <strong><code>block_m</code></strong> and <strong><code>block_n</code></strong>, with bounds derived from <strong><code>M</code></strong> and <strong><code>N</code></strong>. Here you use a <strong>one-dimensional</strong> parallel over <strong><code>block_id</code></strong>:</p>
<pre class="highlight"><code class="language-choreo">parallel block_id by NUM_SMS : block {</code></pre>
<p>This launches exactly <strong><code>NUM_SMS</code></strong> thread blocks. The index <strong><code>block_id</code></strong> runs from <strong><code>0</code></strong> to <strong><code>NUM_SMS - 1</code></strong>. It is <strong>not</strong> tied to a single output tile anymore; it names <strong>which</strong> persistent worker you are in the pool.</p>
<p>Contrast that with:</p>
<pre class="highlight"><code class="language-choreo">parallel {block_m, block_n} by [cdiv(M, MATMUL_WARP_M), cdiv(N, MATMUL_WARP_N)] : block {</code></pre>
<p>In the data-dependent version, <strong>grid size grows with problem size</strong>. In the persistent version, <strong>grid size is fixed</strong> (here, <strong><code>NUM_SMS</code></strong>), and <strong>problem size</strong> shows up in <strong><code>total_tiles</code></strong> and the <strong>inner</strong> loop count instead.</p>
<p>You treat the <strong><code>tiles_m × tiles_n</code></strong> output grid as a single sequence of <strong><code>total_tiles</code></strong> tiles, numbered <strong><code>0 .. total_tiles - 1</code></strong> in <strong>row-major</strong> order over <strong><code>(block_m, block_n)</code></strong>:</p>
<pre class="highlight"><code class="language-choreo">int total_tiles = cdiv(M, MATMUL_WARP_M) * cdiv(N, MATMUL_WARP_N);</code></pre>
<p>So <strong><code>tile_id = 0</code></strong> corresponds to <strong><code>(block_m, block_n) = (0, 0)</code></strong>, then <strong><code>(0, 1)</code></strong>, …, then <strong><code>(1, 0)</code></strong>, and so on—exactly the order implied by:</p>
<pre class="highlight"><code class="language-choreo">block_m = tile_id / cdiv(N, MATMUL_WARP_N);
block_n = tile_id % cdiv(N, MATMUL_WARP_N);</code></pre>
<p>Here <strong><code>cdiv(N, MATMUL_WARP_N)</code></strong> is the number of tiles along <strong>N</strong>; dividing by it recovers the row index <strong><code>block_m</code></strong>, and the remainder is the column index <strong><code>block_n</code></strong>. This is ordinary integer <strong>Croktile</strong> arithmetic: it tells TMA and the output store <strong>which</strong> logical output tile this iteration is responsible for.</p>
<p>Each persistent CTA does not own a contiguous chunk of that sequence. CTA <strong><code>b</code></strong> processes <strong><code>tile_id</code></strong> values <strong><code>b</code>, b + NUM_SMS, b + 2 * NUM_SMS, ...<code>**—a **stride-</code>NUM_SMS<code>** walk through the linearized list. That is how **</code>NUM_SMS`</strong> workers share the load evenly in the steady state.</p>
<h2 id="tile_iter-block_id-and-the-operator"><code>tile_iter</code>, <code>block_id</code>, and the <code>#</code> operator<a class="headerlink" href="#tile_iter-block_id-and-the-operator" title="Permanent link">&para;</a></h2>
<p>The loop:</p>
<pre class="highlight"><code class="language-choreo">foreach {tile_iter} in [cdiv(total_tiles, NUM_SMS)] {
  tile_id = tile_iter # block_id;</code></pre>
<p>does two things at once.</p>
<p><strong><code>tile_iter</code></strong> counts <strong>which pass</strong> this CTA is on: <strong><code>0</code></strong>, <strong><code>1</code></strong>, …, up to <strong><code>cdiv(total_tiles, NUM_SMS) - 1</code></strong>. The upper bound uses <strong><code>cdiv</code></strong> (ceiling division) so that if <strong><code>total_tiles</code></strong> is not a multiple of <strong><code>NUM_SMS</code></strong>, you still iterate enough times for the <strong>last</strong> few tiles to be reached by <strong>some</strong> block.</p>
<p>You might first guess <strong><code>total_tiles / NUM_SMS</code></strong> passes per block; that only works when <strong><code>total_tiles</code></strong> divides evenly by <strong><code>NUM_SMS</code></strong>. In general, <strong>some</strong> blocks must run <strong>one more</strong> pass than others so that <strong>all</strong> tiles <strong><code>0 .. total_tiles - 1</code></strong> appear exactly once. <strong><code>cdiv(total_tiles, NUM_SMS)</code></strong> is the <strong>maximum</strong>, over all blocks, of how many <strong><code>tile_iter</code></strong> steps each block needs. Blocks that would otherwise finish early still run the extra iterations; those iterations hit <strong><code>tile_id &gt;= total_tiles</code></strong> and <strong>skip</strong> the <strong><code>if</code></strong> body. That is cheap compared to launching <strong><code>total_tiles</code></strong> separate CTAs or trying to use divergent grid sizes per block—CUDA does not offer that at launch granularity anyway.</p>
<p>Second, <strong><code>tile_id = tile_iter # block_id</code></strong> <strong>composes</strong> the pass index with the <strong>block index</strong> to form the <strong>global linear tile id</strong> for this iteration. Read <strong><code>#</code></strong> as “combine <strong><code>tile_iter</code></strong> and <strong><code>block_id</code></strong> into the <strong><code>tile_id</code></strong> this striping scheme assigns to this block at this step.” For block <strong><code>block_id</code></strong>, iteration <strong><code>tile_iter</code></strong> handles the tile at position <strong><code>tile_iter * NUM_SMS + block_id</code></strong> in the linear ordering—matching the stride-<strong><code>NUM_SMS</code></strong> picture above.</p>
<p>If you are coming from CUDA C, this is the same algebra you would write by hand; Croktile makes the <strong>iteration space</strong> and <strong>composition</strong> part of the <code>__co__</code> language.</p>
<h2 id="the-if-guard-and-step-on-subspan">The <code>if</code> guard and <code>.step</code> on <code>subspan</code><a class="headerlink" href="#the-if-guard-and-step-on-subspan" title="Permanent link">&para;</a></h2>
<p>Because <strong><code>foreach {tile_iter} in [cdiv(total_tiles, NUM_SMS)]</code></strong> may run <strong>one extra</strong> iteration for some blocks when <strong><code>total_tiles</code></strong> is not divisible by <strong><code>NUM_SMS</code></strong>, some pairs <strong><code>(tile_iter, block_id)</code></strong> yield <strong><code>tile_id &gt;= total_tiles</code></strong>. The guard:</p>
<pre class="highlight"><code class="language-choreo">if (tile_id &lt; total_tiles) {
  ...
}</code></pre>
<p>skips <strong>all</strong> TMA, MMA, and store work for those <strong>padding</strong> iterations. <strong>Shared</strong> buffers stay <strong>declared</strong> at block scope (outside the <strong><code>if</code></strong>), but only <strong>valid</strong> tiles execute the body. Without this guard, you would index <strong><code>block_m</code> / <code>block_n</code></strong> and global tensors <strong>out of range</strong> for bogus <strong><code>tile_id</code></strong> values. This is a central persistent pattern: <strong>round up</strong> the iteration count for simplicity, then <strong>predicate</strong> the real work.</p>
<p>In the listing at the top of the chapter, <strong><code>shared</code></strong> buffers are declared <strong>once per CTA</strong>, <strong>outside</strong> the <strong><code>if</code></strong>. That matches CUDA SMEM usage: <strong>one</strong> allocation per thread block, reused for <strong>every</strong> logical tile that block processes. Only <strong>contents</strong> and <strong>global indices</strong> change per iteration. If you add <strong>warp-specialized</strong> producers and consumers (Chapter 6), you still want <strong>persistent</strong> outer loops <strong>outside</strong> role-specific inner regions so <strong>all</strong> warps agree on how many <strong>tile</strong> iterations the block performs—even when only some warps participate in a given stage.</p>
<p>The TMA lines use <strong><code>subspan</code></strong> with an explicit <strong><code>.step</code></strong>:</p>
<pre class="highlight"><code class="language-choreo">lhs.subspan(MATMUL_WARP_M, MATMUL_TILE_K).step(MATMUL_WARP_M, MATMUL_TILE_K).at(block_m, iv_k)
rhs.subspan(MATMUL_WARP_N, MATMUL_TILE_K).step(MATMUL_WARP_N, MATMUL_TILE_K).at(block_n, iv_k)</code></pre>
<p>Conceptually, <strong><code>subspan</code></strong> picks a <strong>tile shape</strong>, and <strong><code>.at(block_m, iv_k)</code></strong> (or <strong><code>block_n</code></strong>) anchors that tile in the <strong>global</strong> matrix. <strong><code>.step</code></strong> states the <strong>stride</strong> between successive tiles along those dimensions when the stride might differ from the visible tile size or when you want the layout spelled out for the compiler and reader.</p>
<p>Earlier chapters often used <strong><code>subspan</code></strong> <strong>without</strong> <strong><code>.step</code></strong>, relying on the <strong>default</strong> that stride matches the tile extent. Here <strong><code>.step(MATMUL_WARP_M, MATMUL_TILE_K)</code></strong> matches the <strong>M × K</strong> tile shape for LHS (and similarly for RHS along <strong>N × K</strong>). For this symmetric case the numeric stride equals the subspan size, but <strong><code>.step</code></strong> makes the intent obvious: “this is the hop between adjacent tiles in index space,” which matters when you vary layouts or read kernels with non-default strides.</p>
<p>The <strong>store</strong> path still uses <strong><code>output.subspan(MATMUL_WARP_M, MATMUL_WARP_N).at(block_m, block_n)</code></strong> without an explicit <strong><code>.step</code></strong> in the snippet—consistent with Chapter 4 when the default is clear.</p>
<p>The persistent matmul uses <strong>equal</strong> step and tile size along each axis—the common case for <strong>dense</strong> GEMM tiles that abut without gaps. Other kernels use <strong><code>.step</code></strong> for <strong>non-contiguous</strong> tiling: for example, a subspan might cover <strong>64</strong> elements along K while the <strong>next</strong> tile starts <strong>128</strong> elements away because of <strong>padding</strong>, <strong>interleaving</strong>, or <strong>blocked storage</strong>. Treat <strong><code>.step</code></strong> as part of the <strong>view</strong> you hand to TMA: it tells the copy <strong>how indices advance</strong> when you move <strong><code>iv_k</code></strong> or <strong><code>block_m</code></strong> by one in the logical loop, not only how big one tile is.</p>
<h2 id="the-inner-loop-in-context">The inner loop in context<a class="headerlink" href="#the-inner-loop-in-context" title="Permanent link">&para;</a></h2>
<p>Inside the <strong><code>if</code></strong>, the body is intentionally familiar:</p>
<ol>
<li><strong><code>mma.fill.f16</code></strong> seeds the accumulator <strong><code>mc</code></strong>.</li>
<li><strong><code>foreach iv_k</code></strong> stages <strong><code>MATMUL_TILE_K</code></strong>-wide K-panels from <strong><code>lhs</code></strong> and <strong><code>rhs</code></strong> into <strong><code>lhs_load_s</code></strong> and <strong><code>rhs_load_s</code></strong> with <strong><code>tma.copy.swiz&lt;MATMUL_SWIZ&gt;</code></strong>.</li>
<li><strong><code>foreach iv_warp</code></strong> with <strong><code>parallel ... : group-4</code></strong> runs <strong>WGMMA</strong> (<code>mma.load.swiz</code>, <strong><code>mma.row.row</code></strong>) over <strong><code>MATMUL_WARP_K</code></strong> chunks along K.</li>
<li><strong><code>mma.store</code></strong> then <strong><code>tma.copy</code></strong> commits <strong><code>output_s</code></strong> to <strong><code>output</code></strong> at <strong><code>(block_m, block_n)</code></strong>.</li>
</ol>
<p>The <strong>only</strong> structural difference from the one-tile-per-CTA kernel is the <strong>wrapper</strong>: fixed <strong><code>parallel block_id</code></strong>, <strong><code>foreach tile_iter</code></strong>, <strong><code>tile_id = tile_iter # block_id</code></strong>, <strong><code>if (tile_id &lt; total_tiles)</code></strong>, and the <strong>linear-to-2D</strong> mapping. The <strong>tensor-core pipeline</strong> itself is unchanged.</p>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>One CTA per tile (Chapter 4 style)</th>
<th>Persistent (<code>NUM_SMS</code> CTAs)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Launch count</td>
<td><strong><code>cdiv(M, …) * cdiv(N, …)</code></strong> — grows with problem size</td>
<td><strong>Fixed</strong> — e.g. <strong><code>NUM_SMS</code></strong></td>
</tr>
<tr>
<td>Which tile a block does</td>
<td><strong><code>(block_m, block_n)</code></strong> from the parallel indices</td>
<td><strong><code>(block_m, block_n)</code></strong> from <strong><code>tile_id</code></strong> after striping</td>
</tr>
<tr>
<td>Tail SM utilization</td>
<td>Last grid wave may leave SMs idle</td>
<td>CTAs keep pulling tiles until none remain</td>
</tr>
<tr>
<td>Extra Croktile constructs</td>
<td>Minimal</td>
<td><strong><code>total_tiles</code></strong>, <strong><code>foreach tile_iter</code></strong>, <strong><code>#</code></strong>, <strong><code>if</code></strong></td>
</tr>
</tbody>
</table>
<p>Neither style changes <strong>correctness</strong> of the multiply; both should match a reference GEMM modulo floating-point associativity. The persistent form is an <strong>occupancy and scheduling</strong> choice, especially attractive when <strong><code>total_tiles &gt;&gt; NUM_SMS</code></strong>.</p>
<p>The table is a compact recap: same tensor-core work, different <strong>wrapper</strong> and <strong>launch</strong> story.</p>
<h2 id="tile-scheduling-variants-and-num_sms">Tile scheduling variants and <code>NUM_SMS</code><a class="headerlink" href="#tile-scheduling-variants-and-num_sms" title="Permanent link">&para;</a></h2>
<p>The benchmark directory also ships <strong>persistent</strong> matmuls that change <strong>how</strong> linear <strong><code>tile_id</code></strong> maps to <strong><code>(block_m, block_n)</code></strong>—or how tiles are <strong>ordered</strong> in memory and time—for example:</p>
<ul>
<li><strong><code>matmul_f16_dyn_persis_colmajor_sm90.co</code></strong> — column-major (or otherwise reordered) traversal</li>
<li><strong><code>matmul_f16_dyn_persis_swizzle_sm90.co</code></strong> — <strong>swizzle</strong>-style reordering of tile ids for locality or load balance</li>
<li><strong><code>matmul_f16_dyn_persis_hilbert_sm90.co</code></strong> — <strong>Hilbert curve</strong>–style space-filling traversal</li>
</ul>
<p>The <strong>launch</strong> and <strong><code>if</code>-guard</strong> ideas stay the same; what changes is the <strong>formula</strong> that turns <strong><code>tile_id</code></strong> into <strong><code>block_m</code></strong> and <strong><code>block_n</code></strong> (and sometimes the goal—e.g., spreading traffic across DRAM channels or reducing L2 thrash). When you read those files, compare their <strong><code>tile_id</code></strong> mapping to the simple row-major <strong><code>/</code></strong> and <strong><code>%</code></strong> shown here.</p>
<p>SM86 variants of the same names (e.g. <strong><code>matmul_f16_dyn_persis_colmajor_sm86.co</code></strong>) adapt the <strong>same scheduling ideas</strong> to an earlier architecture’s tensor and copy instructions; the <strong>persistent loop skeleton</strong> remains the right mental model.</p>
<p>The benchmark pins <strong><code>NUM_SMS</code></strong> to <strong>114</strong> for <strong>H800 PCIe</strong> to match that SKU’s <strong>SM count</strong>. In your own port, you might set <strong><code>NUM_SMS</code></strong> from a <strong>runtime</strong> driver query or a <strong>compile-time</strong> constant for a <strong>family</strong> of GPUs.</p>
<p>The persistent pattern still works if you launch <strong>fewer</strong> CTAs than SMs—some SMs stay idle—or <strong>more</strong> CTAs than SMs (multiple blocks per SM over time), though the sweet spot is usually <strong>close to</strong> the hardware SM count so you <strong>fill</strong> the machine without gratuitous oversubscription.</p>
<p><strong><code>total_tiles</code></strong> already accounts for <strong>partial</strong> tiles at the <strong>bottom</strong> and <strong>right</strong> of <strong><code>M × N</code></strong> because <strong><code>cdiv(M, MATMUL_WARP_M)</code></strong> and <strong><code>cdiv(N, MATMUL_WARP_N)</code></strong> count tiles the same way the data-dependent grid did. TMA and the store still target <strong><code>MATMUL_WARP_M × MATMUL_WARP_N</code></strong> logical tiles; <strong><code>M</code></strong>, <strong><code>N</code></strong>, <strong><code>K</code></strong> stay <strong>symbolic</strong> in the Croktile function, and generated code must respect <strong>tail</strong> elements as in the non-persistent kernel.</p>
<p>The <strong>persistent</strong> layer does not change <strong>edge</strong> behavior—it only changes <strong>how many</strong> CTAs iterate <strong>which</strong> <strong><code>(block_m, block_n)</code></strong> pairs.</p>
<p>If you already have a <strong>working</strong> tile-per-CTA Hopper matmul, you can migrate it mechanically. Keep a reference build so you can regression-test numerically; mistakes in <strong><code>#</code></strong> or the guard often surface as wrong answers or out-of-bounds stores.</p>
<ol>
<li><strong>Compute</strong> <strong><code>total_tiles</code></strong> from <strong><code>M</code></strong>, <strong><code>N</code></strong>, and your output tile sizes (same <strong><code>cdiv</code></strong> products you used for grid extents).</li>
<li><strong>Replace</strong> <strong><code>parallel {block_m, block_n} by [...]</code></strong> with <strong><code>parallel block_id by NUM_SMS</code></strong> (tune <strong><code>NUM_SMS</code></strong> to your target GPU).</li>
<li><strong>Wrap</strong> the former body in <strong><code>foreach {tile_iter} in [cdiv(total_tiles, NUM_SMS)]</code></strong>, set <strong><code>tile_id = tile_iter # block_id</code></strong>, and add <strong><code>if (tile_id &lt; total_tiles)</code></strong>.</li>
<li><strong>Derive</strong> <strong><code>block_m</code></strong> and <strong><code>block_n</code></strong> from <strong><code>tile_id</code></strong> with <strong><code>/</code></strong> and <strong><code>%</code></strong> (or swap in a <strong>swizzle / Hilbert</strong> mapping from the other benchmarks).</li>
<li><strong>Keep</strong> <strong><code>shared</code></strong> declarations at <strong>block</strong> scope; <strong>reuse</strong> SMEM across tile iterations.</li>
<li><strong>Optional:</strong> add <strong><code>.step(...)</code></strong> on <strong><code>subspan</code></strong> TMA sources if you want strides explicit or non-default.</li>
</ol>
<p><strong>Pitfall:</strong> wrong <strong><code>#</code></strong> scheduling, loop bounds, or guards produce kernels that are <strong>almost</strong> right—duplicate or skipped <strong><code>tile_id</code></strong> values, or writes past <strong><code>output</code></strong>. Re-run numerical checks as for any refactor.</p>
<p>If something is off, verify <strong><code>total_tiles</code></strong>, <strong><code>cdiv(total_tiles, NUM_SMS)</code></strong>, and—for one block—the sequence of <strong><code>tile_id</code></strong> over <strong><code>tile_iter</code></strong>. Duplicates or gaps mean the schedule or bound is wrong. Unguarded invalid ids show up as faults or garbage outside the true output region.</p>
<p>Persistent matmul kernels launch a <strong>fixed</strong> pool of CTAs—<strong><code>parallel block_id by NUM_SMS : block</code></strong>—and <strong>loop</strong> over logical output tiles with <strong><code>total_tiles</code></strong>, <strong><code>tile_iter # block_id</code></strong>, and <strong><code>if (tile_id &lt; total_tiles)</code></strong> for padding. <strong><code>.step(...)</code></strong> on <strong><code>subspan</code></strong> documents (and can generalize) stride between tiles. Inside the guard, the <strong>TMA + WGMMA + store</strong> path matches the non-persistent Hopper matmul from earlier chapters.</p>
<p>Chapter 8 widens the story to <strong>multiple warpgroups</strong> and <strong>multiple accumulators</strong> so a single output tile can use more SM throughput. You will build on the same TMA and WGMMA core, now that you know how to <strong>schedule</strong> it across the machine with persistent CTAs.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.top", "navigation.path", "navigation.indexes", "search.highlight", "search.suggest", "content.code.annotate", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/cpp.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/bash.min.js"></script>
      
        <script src="../../assets/js/hljs-choreo.js"></script>
      
        <script src="../../assets/js/hljs-init.js"></script>
      
    
  </body>
</html>