
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://codes1gn.github.io/croktile-tutorial/tutorial/ch10-cpp-inline-macros/">
      
      
        <link rel="prev" href="../ch09-view-from/">
      
      
        <link rel="next" href="../../optimization/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Ch 10: C++ Inline & Macros - Croktile</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#c-inline-and-macros-interfacing-with-low-level-control" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Croktile" class="md-header__button md-logo" aria-label="Croktile" data-md-component="logo">
      
  <img src="../../assets/images/logo-2.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Croktile
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ch 10: C++ Inline & Macros
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/codes1gn/croktile-tutorial" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    codes1gn/croktile-tutorial
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Croktile" class="md-nav__button md-logo" aria-label="Croktile" data-md-component="logo">
      
  <img src="../../assets/images/logo-2.png" alt="logo">

    </a>
    Croktile
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/codes1gn/croktile-tutorial" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    codes1gn/croktile-tutorial
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/what-is-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Good in CrokTile
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part I — Tutorial
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I — Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch00-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 0: Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01-hello-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 1: Hello Croktile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02-data-movement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 2: Data Movement Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch03-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 3: Pipeline Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04-tma-swizzle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 4: TMA and Swizzle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05-mma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 5: MMA Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06-warpspec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 6: Warp Specialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch07-persistent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 7: Persistent Matmul
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08-multi-warpgroup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 8: Multi-Warpgroup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09-view-from/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 9: view/from
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ch 10: C++ Inline & Macros
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 10: C++ Inline & Macros
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#__cpp__-verbatim-c-in-generated-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        __cpp__: Verbatim C++ in Generated Code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-croktile-preprocessor-macros-and-conditionals" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Croktile Preprocessor: Macros and Conditionals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-read-a-production-co-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to read a production .co file
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../optimization/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part II — Performance Tuning Demos
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part II — Performance Tuning Demos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/setup-profiling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiling Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../optimization/matmul-f16/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Dense GEMM FP16
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dense GEMM FP16
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/matmul-f16/baseline-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Baseline Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/matmul-f16/pattern-optimizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern Optimizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/matmul-f16/aitune-last-mile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Tune Last Mile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../optimization/gemm-sp/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Sparse GEMM (FP16 + E4M3)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sparse GEMM (FP16 + E4M3)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/gemm-sp/baseline-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Baseline Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/gemm-sp/pattern-optimizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern Optimizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/gemm-sp/aitune-last-mile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Tune Last Mile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../optimization/blockscale-gemm/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Block-Scaled GEMM FP8
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Block-Scaled GEMM FP8
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/blockscale-gemm/baseline-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Baseline Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/blockscale-gemm/pattern-optimizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern Optimizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../documentation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part III — Coding Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part III — Coding Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Program Structure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Program Structure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/choreo-program-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Croktile-C++ Program Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Shaped Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Shaped Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/shape-in-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shape and MDSpan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/integer-ituple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integers and I-Tuples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/spanned-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spanned Data and Buffers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/symbolic-shape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Shape and Symbolic Dimension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Loop and Parallelism
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Loop and Parallelism
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/intro-loop-parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Parallelism and Iterations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/parallel-in-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPMD Parallelism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/within-loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Movement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Movement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/basic-dma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The DMA Statement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/tiling-chunkat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tile Data with ChunkAt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/dma-in-advance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Data Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C++ Embeddings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    C++ Embeddings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/input-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inputs and Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/macro-in-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macro and Preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MPMD Programming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    MPMD Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/thread-masking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thread Masking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events for Async Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/general-async/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    More on Async Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/loop-in-advance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experimental Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Optimization Patterns
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Optimization Patterns
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/tileflow-opt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tileflow Optimizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/async-dma-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async DMA Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/multi-buffering-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-buffering Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/operator-samples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Palette
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_11" >
        
          
          <label class="md-nav__link" for="__nav_5_11" id="__nav_5_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design Rationales
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design Rationales
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/syntax-design-of-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syntax Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/why-symbolic-shapes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Symbolic Shapes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/value-numbering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbolic Evaluation System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/dynamic-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamism Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part IV — Design Rationales
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#__cpp__-verbatim-c-in-generated-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        __cpp__: Verbatim C++ in Generated Code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-croktile-preprocessor-macros-and-conditionals" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Croktile Preprocessor: Macros and Conditionals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-read-a-production-co-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to read a production .co file
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Part I — Tutorial
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="c-inline-and-macros-interfacing-with-low-level-control">C++ Inline and Macros: Interfacing with Low-Level Control<a class="headerlink" href="#c-inline-and-macros-interfacing-with-low-level-control" title="Permanent link">&para;</a></h1>
<p>Croktile is a high-level DSL: you describe tiles, pipelines, and memory levels, and the compiler generates the tedious parts of CUDA-style kernels. Most of the time that is exactly what you want.</p>
<p>Sometimes, though, you need to reach <em>below</em> the abstraction — to issue a specific PTX instruction, to insert a guard the Croktile layer does not express cleanly, or to parameterize a family of kernels with compile-time constants and static checks.</p>
<p>This final chapter covers the two main escape hatches: <strong><code>__cpp__</code></strong>, which injects raw C++ (including inline assembly and PTX) verbatim into generated code, and <strong>the Croktile preprocessor</strong> — <strong><code>#define</code></strong>, <strong><code>#if</code> / <code>#ifdef</code> / <code>#else</code> / <code>#endif</code></strong>, and <strong><code>#error</code></strong> for macros and conditional compilation. Neither mechanism replaces good Croktile design; they complement it when the hardware or the build system demands something the DSL does not spell out directly.</p>
<p>If you read <a href="../ch06-warpspec/">Async Pipelining: inthreads, Events, and Warp Roles</a>, you already saw how <strong>different warps</strong> can own <strong>different stages</strong> of a pipeline. This chapter is the footnote engineers reach for when that pattern must also respect <strong>register-file limits</strong> and <strong>ISA-level</strong> tuning: <strong><code>setmaxnreg</code></strong> does not appear as a first-class Croktile keyword, but it <em>does</em> appear in shipping SM90 GEMMs via <strong><code>__cpp__</code></strong>.</p>
<p>The matmul snippets in <a href="../ch05-mma/">Enable Tensor Cores in One Primitive: the <code>mma</code> Operations</a> used names like <strong><code>MATMUL_TILE_K</code></strong> for a reason — those names are almost always <strong><code>#define</code>d</strong> once at the top of real kernels so every slice of the program agrees on geometry.</p>
<h2 id="__cpp__-verbatim-c-in-generated-code"><code>__cpp__</code>: Verbatim C++ in Generated Code<a class="headerlink" href="#__cpp__-verbatim-c-in-generated-code" title="Permanent link">&para;</a></h2>
<p><strong><code>__cpp__</code></strong> takes a <strong>string literal</strong> containing C++ source. The compiler splices that string into the generated output <strong>as written</strong> — no rewriting, no Croktile semantics on the inside. Whatever you put there must be valid in the surrounding C++ context (scopes, types, semicolons) and legal for your target (CUDA device code, host code, etc.).</p>
<p>The usual spellings are <strong><code>__cpp__("…")</code></strong> for ordinary strings (good for one or a few lines, as long as escaping quotes and newlines is tolerable) and <strong><code>__cpp__(R"(…)")</code></strong> for a C++ <strong>raw string literal</strong>: everything between <strong><code>R"(</code></strong> and <strong><code>)"</code></strong> is copied literally, including double quotes and newlines, without backslash escapes.</p>
<p>For PTX wrapped in <strong><code>asm volatile("…")</code></strong>, the inner assembly string contains <strong>double quotes</strong>; a raw string avoids the pain of <strong><code>\"</code></strong> on every line.</p>
<p>Multi-line injections work the same way: either embed <strong><code>\n</code></strong> in a normal string (as in the MoE-style guard below) or use a raw string that spans multiple lines inside <strong><code>R"( … )"</code></strong>. The compiler does not re-indent or reformat the string; whitespace inside the literal is preserved.</p>
<p>It helps to have a concrete mental model of what <strong>verbatim</strong> means at compile time. Croktile parses the <code>__co__</code> body around your <strong><code>__cpp__</code></strong> call sites, emits C++ (or CUDA) that implements the Croktile function, and <strong>splices</strong> each <strong><code>__cpp__</code></strong> argument into the generated text <strong>exactly</strong> as if you had typed it yourself in the output file.</p>
<p>There is no automatic bridge from Croktile symbols to C++ names unless the code generator already created those names and your string spells them correctly.</p>
<p>That is why the early-return example names <strong><code>seg_end</code></strong> and <strong><code>seg_start</code></strong> explicitly: those identifiers must match the generated declarations in that function. If you rename something in the Croktile function and the generator changes its output, a stale <strong><code>__cpp__</code></strong> string can become a <strong>hard compile error</strong> in generated code — which is still preferable to silently wrong machine code, but it means <strong><code>__cpp__</code></strong> fragments deserve the same review attention as hand-written CUDA.</p>
<p>On recent NVIDIA architectures, <strong>warp-specialized</strong> pipelines split work across warps or warpgroups: one side <strong>produces</strong> data (TMA loads, pointers, counters) and another <strong>consumes</strong> it (WGMMA, large register-resident accumulators). The producer needs <strong>few</strong> registers; the consumer needs <strong>many</strong>. The hardware exposes <strong>dynamic register budget</strong> hints via PTX such as <strong><code>setmaxnreg.dec</code></strong> and <strong><code>setmaxnreg.inc</code></strong>, which redistribute how many registers each warp is allowed to use at a given program point.</p>
<p>In a Croktile function, you typically place these hints at the start of an <strong><code>inthreads.async</code></strong> branch that corresponds to producer vs consumer. The following pattern is adapted from high-performance GEMM kernels in the Croktile benchmark tree (for example block-scale GEMM on SM90):</p>
<pre class="highlight"><code class="language-choreo">parallel p1 by 2 : group-4 {
  inthreads.async (p1 == 0) {
    __cpp__(R"(asm volatile("setmaxnreg.dec.sync.aligned.u32 104;");)");
    foreach {iv_k} in [cdiv(K, MATMUL_TILE_K)] {
      // ... producer TMA loads ...
    }
  }

  inthreads.async (p1 == 1) {
    __cpp__(R"(asm volatile("setmaxnreg.dec.sync.aligned.u32 120;");)");
    mc = mma.fill.f16 0.0f;
    // ... consumer WGMMA compute ...
  }
}</code></pre>
<p>Here each branch picks a <strong>different</strong> nominal register count (<code>104</code> vs <code>120</code>) so the compiler and hardware can schedule register pressure differently for the producer and consumer roles. The exact numbers are tuned per kernel, tile shape, and instruction mix.</p>
<p>The tutorial point is <strong>where</strong> the hook lives: inside the async thread specialization, before the heavy loop body.</p>
<p>Another kernel variant (<code>gemm_sp</code> style) pushes the asymmetry further: aggressively <strong>decrease</strong> the producer budget and <strong>increase</strong> the consumer budget so the MMA side keeps more accumulators live:</p>
<pre class="highlight"><code class="language-choreo">inthreads.async (p1 == 0) {
  __cpp__(R"(asm volatile("setmaxnreg.dec.sync.aligned.u32 40;");)");
  // producer: needs few registers, so decrease to 40
}

inthreads.async (p1 == 1) {
  __cpp__(R"(asm volatile("setmaxnreg.inc.sync.aligned.u32 216;");)");
  // consumer: needs many registers for accumulators, so increase to 216
}</code></pre>
<p>Read these snippets as <strong>documentation of intent</strong>: the producer thread role is register-light; the consumer is register-heavy. The <strong><code>.dec</code></strong> / <strong><code>.inc</code></strong> forms cooperate with the GPU’s register allocator so both sides can coexist without spilling the wrong side first.</p>
<p>If you tried to write the same thing with an ordinary string, every embedded <strong><code>"</code></strong> inside the <strong><code>asm</code></strong> operand would need escaping, and multi-line assembly quickly becomes unreadable. <strong>Raw string literals</strong> are the standard C++ idiom for injecting <strong>quote-heavy</strong> or <strong>multi-line</strong> fragments; <strong><code>__cpp__</code></strong> simply forwards that string to the generated file.</p>
<p><strong><code>__cpp__</code></strong> is not limited to inline assembly. Any C++ statement or snippet that makes sense at the splice point is fair game. For example, MoE-style GEMM code paths sometimes inject a <strong>host-visible or device-visible early return</strong> when a segment is empty, roughly along the lines of:</p>
<pre class="highlight"><code class="language-choreo">__cpp__("if (seg_end - seg_start &lt;= 0) return;\n\n");</code></pre>
<p>That is plain C++ control flow dropped into the generated function: if your indices say there is nothing to do, skip the rest. The exact variable names and types must match what the surrounding generated code actually declares — <strong><code>__cpp__</code></strong> does not magically know your Croktile symbols; it only pastes text.</p>
<p>In <strong>MoE GEMM</strong>-style kernels, experts are processed in <strong>segments</strong>; some launches may have <strong>zero width</strong> for a given segment after routing. An early return avoids touching uninitialized ranges or issuing empty loops. The guard is trivial C++, but expressing “return from this generated function now” might not map cleanly to a single Croktile statement in every codegen path — hence a one-line <strong><code>__cpp__</code></strong> injection.</p>
<p>Treat <strong><code>__cpp__</code></strong> as <strong>sharp</strong>. You bypass Croktile’s usual checks on whatever is inside the string.</p>
<p>You are responsible for <strong>correctness</strong> on the target SM, <strong>synchronization</strong> with async pipelines, and <strong>ABI</strong> compatibility with neighboring generated code. Prefer keeping injected fragments <strong>small</strong> and <strong>localized</strong> — one asm blob, one guard, one pragma — and let the Croktile function own structure and data movement.</p>
<p>When a single PTX hint or guard unlocks measurable performance (as with <strong><code>setmaxnreg</code></strong> in warp-specialized GEMM), <strong><code>__cpp__</code></strong> is the supported way to carry that detail into an otherwise declarative kernel.</p>
<h2 id="the-croktile-preprocessor-macros-and-conditionals">The Croktile Preprocessor: Macros and Conditionals<a class="headerlink" href="#the-croktile-preprocessor-macros-and-conditionals" title="Permanent link">&para;</a></h2>
<p>Croktile ships a <strong>preprocessor</strong> that runs over your source before the main compiler pass. It understands a familiar subset of C-style directives:</p>
<table>
<thead>
<tr>
<th>Directive</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>#define NAME value</code></td>
<td>Object-like macro: textual replacement</td>
</tr>
<tr>
<td><code>#if</code> / <code>#elif</code> / <code>#else</code> / <code>#endif</code></td>
<td>Conditional inclusion</td>
</tr>
<tr>
<td><code>#ifdef</code> / <code>#ifndef</code></td>
<td>Shorthand for “macro defined or not”</td>
</tr>
<tr>
<td><code>#error message</code></td>
<td>Force a compile-time error with a message</td>
</tr>
</tbody>
</table>
<p>Macros expand in <strong>both</strong> Croktile function (<strong><code>__co__</code></strong>) regions and ordinary host or device C++ in the same file, so you can share numeric constants and feature flags across the whole program.</p>
<p>The preprocessor evaluates <strong>integer constant expressions</strong> in <strong><code>#if</code></strong> conditions using the same names you <strong><code>#define</code></strong>.</p>
<p>For nested configuration (architecture × precision × feature flags), chain <strong><code>#elif</code></strong> branches the way you would in C++; only the winning branch is visible to the Croktile parser afterward.</p>
<p><strong>Object-like macros</strong> excel when the same numeric literal must appear in <strong>dozens</strong> of places (tile extents, <strong><code>cdiv</code></strong> bounds, shared memory sizing), when you want <strong><code>#error</code></strong> to enforce relationships between those literals (swizzle vs tile K, warp M vs WGMMA hardware expectations), or when you generate <strong>many kernel variants</strong> from one source file by varying defines on the <strong>compiler command line</strong> (<code>-DMATMUL_TILE_K=128</code>) without editing the body.</p>
<p>When a value is truly local to one C++ function and never crosses into the <code>__co__</code> body, ordinary <strong><code>constexpr</code></strong> variables or templates in host/device C++ are often clearer. The tutorial’s matmul files skew toward macros because <strong><code>__co__</code> and C++ share</strong> those numbers; a single <strong><code>#define</code></strong> avoids drift between the two worlds.</p>
<p>Typical matmul and GEMM sources centralize tile geometry in macros:</p>
<pre class="highlight"><code class="language-choreo">#define MATMUL_WARP_M 64
#define MATMUL_WARP_N 128
#define MATMUL_TILE_K 64</code></pre>
<p>Those names then appear in array extents, <strong><code>parallel … by […]</code></strong> bounds, and shared-memory declarations. One change to the macro updates every use site.</p>
<p><strong>Important limitation:</strong> Croktile’s preprocessor does <strong>not</strong> support <strong>function-like</strong> macros. You cannot write <strong><code>#define MAX(a, b) …</code></strong> and expect it to expand with arguments. Stick to <strong>object-like</strong> <strong><code>#define NAME replacement</code></strong> or use <strong><code>constexpr</code></strong> / inline functions in plain C++ where you need functions.</p>
<p>Libraries use <strong><code>#if</code></strong> together with <strong><code>#error</code></strong> to <strong>assert configuration constraints</strong> at compile time. If someone changes a swizzle width or warp tile incompatibly, the build fails immediately with a clear message instead of producing a wrong or illegal kernel:</p>
<pre class="highlight"><code class="language-choreo">#if MATMUL_SWIZ != (2 * MATMUL_TILE_K)
#error "MATMUL_SWIZ must equal 2 * MATMUL_TILE_K for f16 kernel"
#endif

#if MATMUL_WARP_M != 64
#error "MATMUL_WARP_M must be 64 for f16 WGMMA constraints"
#endif
</code></pre>
<p>This pattern documents <strong>why</strong> those equalities must hold (layout assumptions, ISA constraints) and enforces them in CI.</p>
<p>You can select whole regions of code based on a defined macro — useful for experimental paths, architecture branches, or debug instrumentation:</p>
<pre class="highlight"><code class="language-choreo">#define PATH0

__co__ foo() {
  // ...
  #ifdef PATH0
    // path 0 code
  #else
    // path 1 code
  #endif
}</code></pre>
<p>The preprocessor keeps <strong>one</strong> branch and discards the other before Croktile parses the <code>__co__</code> body. That is different from a runtime <strong><code>if</code></strong>: no dead branch remains in the generated program for the disabled path.</p>
<p>Earlier tutorial tracks (for example <strong>Lv1</strong> optimization material) lean heavily on macros to <strong>parameterize</strong> kernels: tile sizes, unroll factors, and feature toggles become compile-time constants so you can sweep a search space or generate variants without duplicating entire files. The same <strong><code>#define</code> / <code>#if</code></strong> machinery you saw in matmul benchmarks is the glue for those experiments.</p>
<p>You might hope to write a register count once as a macro and reuse it inside <strong><code>__cpp__</code></strong>:</p>
<pre class="highlight"><code class="language-choreo">#define PRODUCER_MAXNREG 40

inthreads.async (p1 == 0) {
  __cpp__(R"(asm volatile("setmaxnreg.dec.sync.aligned.u32 PRODUCER_MAXNREG;");)");
}</code></pre>
<p>That snippet is <strong>not</strong> what you want: inside a string literal (including a raw string), the C-style preprocessor does <strong>not</strong> replace <strong><code>PRODUCER_MAXNREG</code></strong> with <code>40</code>.</p>
<p>The generated asm would contain the <strong>identifier</strong> <strong><code>PRODUCER_MAXNREG</code></strong>, which is not a valid immediate for PTX.</p>
<p>In shipping kernels, immediates inside <strong><code>R"(asm …)"</code></strong> are almost always <strong>numeric literals</strong> typed out (<code>40</code>, <code>216</code>, <code>104</code>, …). To keep them consistent with macro-defined tile geometry, teams typically document the relationship in comments, use <strong><code>#if</code> / <code>#error</code></strong> so illegal combinations fail at compile time, or generate the <strong><code>.co</code></strong> from a template or script when a single source of truth is mandatory across many asm sites.</p>
<p>Use <strong><code>#define</code> freely for Croktile function geometry</strong> (sizes that appear <strong>outside</strong> string literals). Treat <strong><code>__cpp__</code> strings</strong> as opaque text the preprocessor will not reach into.</p>
<p>When you review or write an injection, check <strong>scope</strong>: is this string valid C++ at the exact insertion point, with correct braces and semicolons? Check <strong>identifiers</strong>: do all names match what codegen emits for this kernel version?</p>
<p>Ask whether the instruction is legal on the <strong>SM target</strong> you compile for, and whether a fallback path would need <strong><code>#if</code></strong> at the Croktile level. For <strong>synchronization</strong>, especially with async pipelines from Chapter 6, confirm this asm interacts safely with producer/consumer ordering and barriers. Prefer <strong>minimal surface</strong>: express most of the logic in the Croktile function and reserve <strong><code>__cpp__</code></strong> for the one line the DSL does not cover.</p>
<p>If any answer is uncertain, prototype in a small CUDA file first, then port the proven fragment into <strong><code>__cpp__</code></strong>.</p>
<p>Reach for <strong><code>__cpp__</code></strong> when you need <strong>exact</strong> control over a line of C++, inline assembly, or PTX in the <strong>generated</strong> output — register hints, targeted guards, intrinsics the DSL does not wrap. Reach for <strong><code>#define</code></strong> and conditionals when you want <strong>compile-time</strong> parameterization and <strong>validation</strong> shared across the <code>__co__</code> body and C++ — tile dimensions, algorithm variants, and static <strong><code>#error</code></strong> checks.</p>
<p>Together they close the loop: Croktile keeps everyday kernels readable and structured, while <strong><code>__cpp__</code></strong> and the preprocessor let expert paths stay <strong>honest</strong> (asserted constraints) and <strong>complete</strong> (hardware-specific details where they matter).</p>
<h2 id="how-to-read-a-production-co-file">How to read a production <code>.co</code> file<a class="headerlink" href="#how-to-read-a-production-co-file" title="Permanent link">&para;</a></h2>
<p>When you open something like <strong><code>blockscale_gemm_e4m3_dyn_sm90_warpspec_1p1c_m2048_n2048_k2048.co</code></strong> or another entry in the Croktile benchmark tree, read <strong>top down</strong>.</p>
<p>Start with <strong>macros and <code>#error</code> guards</strong>. They encode the contract: allowed tile sizes, swizzle rules, and architecture flags. If you change a define, the next <strong><code>#if</code></strong> might stop the build; treat that as documentation, not annoyance.</p>
<p>Next is <strong>host setup</strong> — buffers, launch configuration, timing; often ordinary C++.</p>
<p>Then scan the <strong><code>__co__</code> function</strong> for the orchestration story: <strong><code>parallel</code></strong>, <strong><code>foreach</code></strong>, TMA/MMA, <strong><code>inthreads.async</code></strong>, events. Map each region back to the chapters in this tutorial.</p>
<p>Finally, find <strong><code>__cpp__</code> islands</strong> — usually a handful of lines. Pause on each one and ask what the hardware gets that the DSL does not spell out (register hints, returns, intrinsics).</p>
<p>That order prevents getting lost in the middle of a warp-specialized loop before you know which <strong><code>MATMUL_*</code></strong> constants you are allowed to change.</p>
<p><strong><code>__cpp__("…")</code></strong> and <strong><code>__cpp__(R"(…)")</code></strong> splice string contents verbatim into generated code; raw strings are ideal for <strong><code>asm volatile("…")</code></strong> and other quote-heavy snippets. Warp-specialized GEMM examples use <strong><code>setmaxnreg.dec</code></strong> / <strong><code>setmaxnreg.inc</code></strong> in producer vs consumer <strong><code>inthreads.async</code></strong> branches to tune register pressure for TMA-heavy vs MMA-heavy roles.</p>
<p>Other <strong><code>__cpp__</code></strong> uses include simple C++ control flow such as early <strong><code>return</code></strong> when a segment range is empty (as in MoE-style GEMM sources).</p>
<p>Croktile’s preprocessor supports <strong><code>#define</code></strong>, <strong><code>#if</code> / <code>#ifdef</code> / <code>#ifndef</code> / <code>#else</code> / <code>#endif</code></strong>, and <strong><code>#error</code></strong>; macros apply to <code>__co__</code> and C++ regions alike, with <strong>no function-like macros</strong> — only object-like <strong><code>#define NAME value</code></strong>. <strong><code>#error</code></strong> under <strong><code>#if</code></strong> encodes compile-time requirements on configuration constants, a pattern ubiquitous in matmul benchmarks.</p>
<p>That finishes the Croktile DSL tutorial track at the boundary between declarative Croktile orchestration and the low-level reality of production GPU kernels. You started from a running program (<a href="../ch01-hello-choreo/">Hello Croktile</a>), learned how data moves and pipelines overlap, saw TMA and swizzle, and connected MMA and WGMMA to tile shapes.</p>
<p>You specialized warps for async roles, iterated persistent tiles, scaled across warpgroups, and shaped irregular access with <strong><code>view</code></strong> / <strong><code>from</code></strong>. This chapter is the <strong>pressure valve</strong>: when the model is right but the last percent needs a PTX hint or a static configuration guard, you know which door to open.</p>
<p>From here, the most productive next step is to read a full benchmark kernel end to end — <strong>macros at the top</strong>, <strong><code>__co__</code> function in the middle</strong>, and the occasional <strong><code>__cpp__</code> hook</strong> where the hardware demands it — then change one constant or one guard, rebuild, and measure.</p>
<p>Small, deliberate edits beat large rewrites; the toolchain and the <strong><code>#error</code></strong> lines will tell you when a configuration stops being legal long before you chase mysterious numerical wrong answers on the GPU.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.top", "navigation.path", "navigation.indexes", "search.highlight", "search.suggest", "content.code.annotate", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/cpp.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/bash.min.js"></script>
      
        <script src="../../assets/js/hljs-choreo.js"></script>
      
        <script src="../../assets/js/hljs-init.js"></script>
      
    
  </body>
</html>