
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://codes1gn.github.io/croqtile-tutorial/tutorial/ch02-data-movement/">
      
      
        <link rel="prev" href="../ch01-hello-croqtile/">
      
      
        <link rel="next" href="../ch03-parallelism/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../zh/tutorial/ch02-data-movement/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Ch 2: Data Movement - Croqtile</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-movement-from-elements-to-data-blocks" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Croqtile" class="md-header__button md-logo" aria-label="Croqtile" data-md-component="logo">
      
  <img src="../../assets/images/logo-2.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Croqtile
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ch 2: Data Movement
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh/tutorial/ch02-data-movement/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/codes1gn/croqtile-tutorial" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    codes1gn/croqtile-tutorial
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Croqtile" class="md-nav__button md-logo" aria-label="Croqtile" data-md-component="logo">
      
  <img src="../../assets/images/logo-2.png" alt="logo">

    </a>
    Croqtile
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/codes1gn/croqtile-tutorial" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    codes1gn/croqtile-tutorial
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/what-is-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Good in CroqTile
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part I — Tutorial
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I — Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch00-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 0: Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01-hello-croqtile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 1: Hello Croqtile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ch 2: Data Movement
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 2: Data Movement
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tiled-element-wise-addition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tiled Element-Wise Addition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chunkat-carving-a-tensor-into-tiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        chunkat: Carving a Tensor into Tiles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dmacopy-bulk-transfer-between-memory-levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        dma.copy: Bulk Transfer Between Memory Levels
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#futures-and-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Futures and .data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-compose-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        The # Compose Operator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-extent-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        The # Extent Operator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spani-picking-one-dimension" class="md-nav__link">
    <span class="md-ellipsis">
      
        span(i): Picking One Dimension
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2d-tiled-addition" class="md-nav__link">
    <span class="md-ellipsis">
      
        2D Tiled Addition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory-specifiers-where-data-lives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory Specifiers: Where Data Lives
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Memory Specifiers: Where Data Lives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-abstraction" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Abstraction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-three-levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Three Levels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapping-to-gpu-hardware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mapping to GPU Hardware
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#choosing-a-specifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing a Specifier
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-changed-from-chapter-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Changed from Chapter 1
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch03-parallelism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 3: Parallelism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04-mma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 4: MMA Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05-branch-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 5: Branch & Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 6: Synchronization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch07-advanced-movement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 7: Advanced Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08-cpp-interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 8: C++ Interop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09-debug-verbose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 9: Debug & Verbose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../optimization/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part II — Performance Tuning Demos
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part II — Performance Tuning Demos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/setup-profiling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiling Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/dense-gemm-fp16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dense GEMM FP16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/sparse-gemm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sparse GEMM (FP16 + E4M3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/blockscale-gemm-fp8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block-Scaled GEMM FP8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../documentation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part III — Coding Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part III — Coding Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Program Structure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Program Structure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/choreo-program-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Croqtile-C++ Program Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Shaped Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Shaped Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/shape-in-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shape and MDSpan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/integer-ituple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integers and I-Tuples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/spanned-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spanned Data and Buffers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/symbolic-shape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Shape and Symbolic Dimension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Loop and Parallelism
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Loop and Parallelism
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/intro-loop-parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Parallelism and Iterations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/parallel-in-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPMD Parallelism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/within-loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Movement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Movement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/basic-dma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The DMA Statement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/tiling-chunkat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tile Data with ChunkAt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/dma-in-advance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Data Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C++ Embeddings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    C++ Embeddings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/input-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inputs and Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/macro-in-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macro and Preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MPMD Programming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    MPMD Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/thread-masking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thread Masking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events for Async Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/general-async/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    More on Async Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/loop-in-advance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experimental Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Optimization Patterns
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Optimization Patterns
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/tileflow-opt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tileflow Optimizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/async-dma-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async DMA Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/multi-buffering-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-buffering Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/operator-samples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Palette
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_11" >
        
          
          <label class="md-nav__link" for="__nav_5_11" id="__nav_5_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design Rationales
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design Rationales
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/syntax-design-of-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syntax Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/why-symbolic-shapes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Symbolic Shapes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/value-numbering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbolic Evaluation System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/dynamic-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamism Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part IV — Design Rationales
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tiled-element-wise-addition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tiled Element-Wise Addition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chunkat-carving-a-tensor-into-tiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        chunkat: Carving a Tensor into Tiles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dmacopy-bulk-transfer-between-memory-levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        dma.copy: Bulk Transfer Between Memory Levels
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#futures-and-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Futures and .data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-compose-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        The # Compose Operator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-extent-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        The # Extent Operator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spani-picking-one-dimension" class="md-nav__link">
    <span class="md-ellipsis">
      
        span(i): Picking One Dimension
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2d-tiled-addition" class="md-nav__link">
    <span class="md-ellipsis">
      
        2D Tiled Addition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory-specifiers-where-data-lives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory Specifiers: Where Data Lives
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Memory Specifiers: Where Data Lives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-abstraction" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Abstraction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-three-levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Three Levels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapping-to-gpu-hardware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mapping to GPU Hardware
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#choosing-a-specifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing a Specifier
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-changed-from-chapter-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Changed from Chapter 1
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Part I — Tutorial
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="data-movement-from-elements-to-data-blocks">Data Movement: From Elements to Data Blocks<a class="headerlink" href="#data-movement-from-elements-to-data-blocks" title="Permanent link">&para;</a></h1>
<p>Chapter 1 expressed computation at the level of individual elements: pick position <code>(i, j)</code>, read the two inputs, add, write the result. That is the natural way to think about SIMD-style programming — and it is exactly the mental model that most CUDA and GPU tutorials teach. You write a per-element kernel, launch one thread per element, and each thread does its own tiny job.</p>
<p>The trouble is that hardware does not actually work this way. A GPU does not fetch one 32-bit integer from memory at a time. It fetches contiguous blocks — 128 bytes, 256 bytes, sometimes more — in a single transaction, and it stages those blocks through a hierarchy of caches and on-chip buffers before any arithmetic touches them. There is a fundamental mismatch between the per-element programming model and the per-block hardware reality. Bridging that gap — thinking in blocks, managing memory levels, wiring up transfers — is the single biggest reason GPU programming is hard for newcomers.</p>
<p>Croqtile is designed around this insight. Instead of forcing you to think element-by-element and then hope the compiler or hardware will figure out the block structure, Croqtile gives you <strong>data-block-level primitives</strong>: you name a rectangular chunk of a tensor with <code>chunkat</code>, move it between memory levels with <code>dma.copy</code>, and then work on it in-place. The programming model matches what the hardware actually does.</p>
<p>This chapter rewrites Chapter 1's element-wise addition to use these block-level primitives. The math is identical — every element of <code>lhs</code> is still added to the corresponding element of <code>rhs</code> — but the code now explicitly describes which blocks of data move where, and the computation happens on whole tiles rather than individual scalars.</p>
<p><img alt="Per-element vs data-block programming model comparison" src="../../assets/images/ch02/fig1_element_vs_block_dark.png#only-dark" />
<img alt="Per-element vs data-block programming model comparison" src="../../assets/images/ch02/fig1_element_vs_block_light.png#only-light" /></p>
<p><em>Left: per-element view — each thread fetches one element individually. Right: data-block view — one DMA moves an entire tile at once.</em></p>
<details>
<summary>Animated version</summary>

<div markdown>
<video controls style="max-width: 100%; border-radius: 8px; margin: 1em 0;" class="only-dark">
  <source src="/croqtile-tutorial/assets/videos/ch02/anim1_element_vs_block_dark.mp4" type="video/mp4" />
</video>
<video controls style="max-width: 100%; border-radius: 8px; margin: 1em 0;" class="only-light">
  <source src="/croqtile-tutorial/assets/videos/ch02/anim1_element_vs_block_light.mp4" type="video/mp4" />
</video>
</div>

</details>

<h2 id="tiled-element-wise-addition">Tiled Element-Wise Addition<a class="headerlink" href="#tiled-element-wise-addition" title="Permanent link">&para;</a></h2>
<p>Here is the same addition, rewritten to move data in tiles of 16 elements. The inputs are 1D vectors of length 128 so the tiling arithmetic stays simple:</p>
<pre class="highlight"><code class="language-choreo">__co__ s32 [128] tiled_add(s32 [128] lhs, s32 [128] rhs) {
  s32 [lhs.span] output;

  parallel tile by 8 {
    lhs_load = dma.copy lhs.chunkat(tile) =&gt; local;
    rhs_load = dma.copy rhs.chunkat(tile) =&gt; local;

    foreach i in [128 / #tile]
      output.at(tile # i) = lhs_load.data.at(i) + rhs_load.data.at(i);
  }

  return output;
}

int main() {
  auto lhs = choreo::make_spandata&lt;choreo::s32&gt;(128);
  auto rhs = choreo::make_spandata&lt;choreo::s32&gt;(128);
  lhs.fill_random(-10, 10);
  rhs.fill_random(-10, 10);

  auto res = tiled_add(lhs.view(), rhs.view());

  for (int i = 0; i &lt; 128; ++i)
    choreo::choreo_assert(lhs[i] + rhs[i] == res[i], "values are not equal.");

  std::cout &lt;&lt; "Test Passed\n" &lt;&lt; std::endl;
}</code></pre>
<p>Save it as <code>tiled_add.co</code>, compile and run:</p>
<pre class="highlight"><code class="language-bash">croqtile tiled_add.co -o tiled_add
./tiled_add</code></pre>
<p>Same <code>Test Passed</code>. The result is identical to Chapter 1's version — the math has not changed, only how data moves through memory.</p>
<p><img alt="Tiled addition: load, compute, store flow" src="../../assets/images/ch02/fig2_tiled_add_dark.png#only-dark" />
<img alt="Tiled addition: load, compute, store flow" src="../../assets/images/ch02/fig2_tiled_add_light.png#only-light" /></p>
<p><em>Tiled addition for tile = 2: DMA loads both operand chunks into local memory, element-wise addition runs on the tile, and the result writes back to the output vector.</em></p>
<details>
<summary>Animated version</summary>

<div markdown>
<video controls style="max-width: 100%; border-radius: 8px; margin: 1em 0;" class="only-dark">
  <source src="/croqtile-tutorial/assets/videos/ch02/anim2_tiled_add_dark.mp4" type="video/mp4" />
</video>
<video controls style="max-width: 100%; border-radius: 8px; margin: 1em 0;" class="only-light">
  <source src="/croqtile-tutorial/assets/videos/ch02/anim2_tiled_add_light.mp4" type="video/mp4" />
</video>
</div>

</details>

<p>Here is what is new.</p>
<h2 id="chunkat-carving-a-tensor-into-tiles"><code>chunkat</code>: Carving a Tensor into Tiles<a class="headerlink" href="#chunkat-carving-a-tensor-into-tiles" title="Permanent link">&para;</a></h2>
<pre class="highlight"><code class="language-choreo">lhs.chunkat(tile)</code></pre>
<p><code>chunkat</code> divides a tensor into equal, non-overlapping rectangular pieces along each dimension. Here <code>lhs</code> has shape <code>[128]</code> and the <code>parallel</code> declares 8 tiles, so each chunk is <code>128 / 8 = 16</code> elements wide. The argument <code>tile</code> is the chunk index — which of the 8 pieces you want. When <code>tile</code> is 0, you get elements 0 through 15; when <code>tile</code> is 3, you get elements 48 through 63; and so on.</p>
<p>For a 2D tensor, <code>chunkat</code> takes one index per dimension:</p>
<pre class="highlight"><code class="language-choreo">matrix.chunkat(row_tile, col_tile)</code></pre>
<p>Each dimension is divided independently. If <code>matrix</code> has shape <code>[64, 128]</code> and you declare <code>parallel {r, c} by [4, 8]</code>, then <code>matrix.chunkat(r, c)</code> gives you a <code>[16, 16]</code> piece at tile position <code>(r, c)</code>. Croqtile figures out the chunk size from the tensor shape and the number of tiles along each axis.</p>
<p>The key thing to remember: <code>chunkat</code> does not copy data. It is a <strong>view</strong> — a description of which rectangle of the original tensor you mean. The actual movement happens in <code>dma.copy</code>.</p>
<p><img alt="chunkat 2D tile selection semantics" src="../../assets/images/ch02/fig3_chunkat_dark.png#only-dark" />
<img alt="chunkat 2D tile selection semantics" src="../../assets/images/ch02/fig3_chunkat_light.png#only-light" /></p>
<p><em>A [64, 128] tensor divided into 4 × 8 tiles. <code>chunkat(1, 3)</code> selects the [16, 16] sub-tensor at row-tile 1, column-tile 3.</em></p>
<details>
<summary>Animated version</summary>

<div markdown>
<video controls style="max-width: 100%; border-radius: 8px; margin: 1em 0;" class="only-dark">
  <source src="/croqtile-tutorial/assets/videos/ch02/anim3_chunkat_dark.mp4" type="video/mp4" />
</video>
<video controls style="max-width: 100%; border-radius: 8px; margin: 1em 0;" class="only-light">
  <source src="/croqtile-tutorial/assets/videos/ch02/anim3_chunkat_light.mp4" type="video/mp4" />
</video>
</div>

</details>

<h2 id="dmacopy-bulk-transfer-between-memory-levels"><code>dma.copy</code>: Bulk Transfer Between Memory Levels<a class="headerlink" href="#dmacopy-bulk-transfer-between-memory-levels" title="Permanent link">&para;</a></h2>
<pre class="highlight"><code class="language-choreo">lhs_load = dma.copy lhs.chunkat(tile) =&gt; local;</code></pre>
<p>This copies the chunk selected by <code>chunkat(tile)</code> from wherever <code>lhs</code> lives (by default, global device memory) into <code>local</code> memory — fast, on-chip storage close to the compute units. The result, <code>lhs_load</code>, is a <strong>DMA future</strong>: a handle that represents the in-flight (or completed) transfer.</p>
<p>The <code>=&gt; local</code> part is the <strong>destination memory specifier</strong>. We discuss memory specifiers in detail below, after covering the rest of the syntax.</p>
<p><img alt="dma.copy — bulk memory transfer" src="../../assets/images/ch02/fig_dma_copy_dark.png#only-dark" />
<img alt="dma.copy — bulk memory transfer" src="../../assets/images/ch02/fig_dma_copy_light.png#only-light" /></p>
<p><em><code>dma.copy</code> transfers a chunk from global memory to local memory and returns a DMA future handle.</em></p>
<h2 id="futures-and-data">Futures and <code>.data</code><a class="headerlink" href="#futures-and-data" title="Permanent link">&para;</a></h2>
<p>After <code>dma.copy</code>, the variable <code>lhs_load</code> is not a tensor — it is a <strong>future</strong> that tracks the transfer. To get at the actual data, you use <code>.data</code>:</p>
<pre class="highlight"><code class="language-choreo">lhs_load.data.at(i)</code></pre>
<p><code>lhs_load.data</code> is a spanned tensor in local memory with the shape of the chunk that was copied. You index into it with <code>.at(i)</code> exactly like you indexed into <code>lhs</code> in Chapter 1 — except now you are reading from fast memory instead of global memory.</p>
<p>Why the indirection? Because in later chapters you will issue copies that run <strong>asynchronously</strong> — the hardware starts moving data while your program does other work. The future is what lets you refer to "the data that will be there when the transfer finishes" without blocking immediately. For now, the copies are synchronous and <code>.data</code> is always valid right after the <code>dma.copy</code> line, but the pattern is the same.</p>
<p><img alt="Futures and .data" src="../../assets/images/ch02/fig_future_data_dark.png#only-dark" />
<img alt="Futures and .data" src="../../assets/images/ch02/fig_future_data_light.png#only-light" /></p>
<p><em>A DMA future tracks the transfer. Access the copied data through <code>.data</code>, which gives you a spanned tensor in local memory.</em></p>
<h2 id="the-compose-operator">The <code>#</code> Compose Operator<a class="headerlink" href="#the-compose-operator" title="Permanent link">&para;</a></h2>
<p>Look at the output indexing:</p>
<pre class="highlight"><code class="language-choreo">output.at(tile # i)</code></pre>
<p>The <code>#</code> operator composes a <strong>tile index</strong> <code>tile</code> with a <strong>local offset</strong> <code>i</code> to produce a <strong>global index</strong> into <code>output</code>. The rule is <strong>outer # inner</strong>: the higher-level index goes on the left, the element offset within that tile goes on the right. Since <code>tile</code> selects which chunk of 16 elements to work on, and <code>i</code> runs from 0 to 15 within that chunk, <code>tile # i</code> gives the position in the full 128-element vector: concretely <code>tile * 16 + i</code>.</p>
<p>You need <code>#</code> because <code>lhs_load.data.at(i)</code> uses a <strong>local</strong> index (position within the tile), but <code>output.at(...)</code> uses a <strong>global</strong> index (position in the full output tensor). The compose operator bridges the two coordinate systems. Read <code>tile # i</code> as "element <code>i</code> within tile <code>tile</code>."</p>
<p>This <code>#</code> operator appears in one dimension here. In Chapter 3, when tiling a 2D matrix with parallel indices <code>p</code> and <code>q</code>, the pattern is <code>output.at(p#m, q#n)</code> — same idea, just more axes.</p>
<p><img alt="The # Compose Operator" src="../../assets/images/ch02/fig_compose_dark.png#only-dark" />
<img alt="The # Compose Operator" src="../../assets/images/ch02/fig_compose_light.png#only-light" /></p>
<p><em><code>tile # i</code> composes tile index 2 with local offset 3 to produce global index 35. The rule is always outer # inner.</em></p>
<h2 id="the-extent-operator">The <code>#</code> Extent Operator<a class="headerlink" href="#the-extent-operator" title="Permanent link">&para;</a></h2>
<p>In the inner loop:</p>
<pre class="highlight"><code class="language-choreo">foreach i in [128 / #tile]</code></pre>
<p><code>#tile</code> means "the <strong>extent</strong> of the tile axis" — how many tiles there are along that dimension. Here <code>#tile</code> is 8 (because <code>parallel tile by 8</code> declared 8 tiles), so <code>128 / #tile</code> is 16 — the number of elements in each tile. This is the trip count of the inner loop: you visit every element position within one tile.</p>
<p>The <code>#</code> symbol does double duty in Croqtile: before a name in an expression (<code>#tile</code>) it means the <strong>extent</strong> of that index; between two names (<code>tile # i</code>) it means <strong>compose</strong>. Context tells you which is which — <code>#</code> as extent always appears as a prefix, and <code>#</code> as compose always appears as an infix between two operands.</p>
<p><img alt="The # Extent Operator" src="../../assets/images/ch02/fig_extent_dark.png#only-dark" />
<img alt="The # Extent Operator" src="../../assets/images/ch02/fig_extent_light.png#only-light" /></p>
<p><em><code>#tile</code> as a prefix gives the extent (count = 8). <code>tile # i</code> as an infix composes indices. Context disambiguates.</em></p>
<h2 id="spani-picking-one-dimension"><code>span(i)</code>: Picking One Dimension<a class="headerlink" href="#spani-picking-one-dimension" title="Permanent link">&para;</a></h2>
<p>Chapter 1 used <code>lhs.span</code> to copy the <em>entire</em> shape of an input. Sometimes you want just one dimension. <code>lhs.span(0)</code> gives the size along the first axis, <code>rhs.span(1)</code> gives the size along the second, and so on. This matters when your output has a different rank than your inputs — for example, a matmul where the output shape <code>[M, N]</code> comes from <code>lhs.span(0)</code> and <code>rhs.span(1)</code>:</p>
<pre class="highlight"><code class="language-choreo">s32 [lhs.span(0), rhs.span(1)] output;</code></pre>
<p><code>span(i)</code> is not needed yet in this 1D example, but it becomes important the moment you tile 2D tensors.</p>
<p><img alt="span(i) — Picking One Dimension" src="../../assets/images/ch02/fig_span_dark.png#only-dark" />
<img alt="span(i) — Picking One Dimension" src="../../assets/images/ch02/fig_span_light.png#only-light" /></p>
<p><em><code>lhs.span</code> copies the full shape. <code>lhs.span(0)</code> picks just the first dimension, <code>lhs.span(1)</code> picks the second.</em></p>
<h2 id="2d-tiled-addition">2D Tiled Addition<a class="headerlink" href="#2d-tiled-addition" title="Permanent link">&para;</a></h2>
<p>The same pattern works on matrices. Here is a <code>[64, 128]</code> addition tiled into <code>[4, 8]</code> chunks of size <code>[16, 16]</code>:</p>
<pre class="highlight"><code class="language-choreo">__co__ s32 [64, 128] tiled_add_2d(s32 [64, 128] lhs, s32 [64, 128] rhs) {
  s32 [lhs.span] output;

  parallel {tr, tc} by [4, 8] {
    lhs_load = dma.copy lhs.chunkat(tr, tc) =&gt; local;
    rhs_load = dma.copy rhs.chunkat(tr, tc) =&gt; local;

    foreach {i, j} in [64 / #tr, 128 / #tc]
      output.at(tr # i, tc # j) = lhs_load.data.at(i, j) + rhs_load.data.at(i, j);
  }

  return output;
}</code></pre>
<p>Every construct generalizes naturally to higher dimensions: <code>chunkat(tr, tc)</code> takes two tile indices, <code>foreach {i, j}</code> introduces two inner indices, <code>tr # i</code> and <code>tc # j</code> compose along each axis (outer # inner), and <code>#tr</code> / <code>#tc</code> give the tile counts (4 and 8 respectively) so the inner loop bounds compute to <code>16</code> and <code>16</code>.</p>
<p>The host code is the same pattern as before — <code>make_spandata&lt;choreo::s32&gt;(64, 128)</code>, <code>.view()</code>, verify with nested loops.</p>
<h2 id="memory-specifiers-where-data-lives">Memory Specifiers: Where Data Lives<a class="headerlink" href="#memory-specifiers-where-data-lives" title="Permanent link">&para;</a></h2>
<p>Every <code>dma.copy</code> ends with <code>=&gt; local</code>, <code>=&gt; shared</code>, or <code>=&gt; global</code>. These are <strong>memory specifiers</strong> — Croqtile's abstraction over the GPU's physical memory hierarchy. Understanding what they mean, and what hardware they map to, is worth a detour.</p>
<h3 id="the-abstraction">The Abstraction<a class="headerlink" href="#the-abstraction" title="Permanent link">&para;</a></h3>
<p>A modern GPU has several levels of storage, each with a different size, speed, and visibility scope. Writing raw CUDA forces you to manage these levels by hand: you <code>cudaMalloc</code> global buffers, declare <code>__shared__</code> arrays with explicit sizes, and hope that the compiler maps your local variables to registers. It is one of the steepest parts of the learning curve.</p>
<p>Croqtile's memory specifiers are a deliberate simplification. Instead of worrying about CUDA's <code>__shared__</code> declarations, register pressure, or cache line alignment, you just tell <code>dma.copy</code> <em>where</em> to put the data. The compiler handles the rest — allocation sizes, bank-conflict avoidance, register spilling — so you can focus on the data flow.</p>
<h3 id="the-three-levels">The Three Levels<a class="headerlink" href="#the-three-levels" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong><code>global</code></strong> — device-wide memory. This is HBM (High Bandwidth Memory) or GDDR on the physical chip — large (tens of gigabytes) but relatively slow to access. All threads across all thread blocks can see it. Input and output tensors start here. In CUDA terms, this is what you get from <code>cudaMalloc</code>.</p>
</li>
<li>
<p><strong><code>shared</code></strong> — block-scoped on-chip SRAM. Each Streaming Multiprocessor (SM) has a pool of fast, low-latency memory (typically 100–228 KB) that is visible to all threads within the same thread block. In CUDA, this is <code>__shared__</code> memory. Use it when multiple threads need to read the same tile — the standard pattern in matmul, reductions, and stencil operations. We will use <code>shared</code> in the next chapter.</p>
</li>
<li>
<p><strong><code>local</code></strong> — thread-private storage. This maps to registers and per-thread scratch space on the SM — the fastest level, but visible only to the thread that owns it. In CUDA, these are your local variables that the compiler assigns to registers. Good when there is no sharing, or when each thread works on its own independent slice.</p>
</li>
</ul>
<h3 id="mapping-to-gpu-hardware">Mapping to GPU Hardware<a class="headerlink" href="#mapping-to-gpu-hardware" title="Permanent link">&para;</a></h3>
<p>The figure below shows how these three specifiers correspond to the physical GPU layout. Notice the hierarchy: data moves from global (large, slow) through shared (medium, fast) to local (small, fastest). Croqtile's <code>dma.copy</code> lets you express these movements directly.</p>
<p><img alt="Memory Specifiers → GPU Hardware" src="../../assets/images/ch02/fig_memory_hierarchy_dark.png#only-dark" />
<img alt="Memory Specifiers → GPU Hardware" src="../../assets/images/ch02/fig_memory_hierarchy_light.png#only-light" /></p>
<p><em>Croqtile's <code>global</code>, <code>shared</code>, and <code>local</code> specifiers map directly to GPU hardware levels: HBM/DRAM, per-SM shared memory, and per-thread registers.</em></p>
<h3 id="choosing-a-specifier">Choosing a Specifier<a class="headerlink" href="#choosing-a-specifier" title="Permanent link">&para;</a></h3>
<p>The choice does not change the Croqtile function's semantics — only performance. You could replace every <code>=&gt; local</code> with <code>=&gt; shared</code> and the program would still produce the same result, just with different speed characteristics. The rule of thumb:</p>
<table>
<thead>
<tr>
<th>Situation</th>
<th>Use</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td>Each tile is independent, no sharing</td>
<td><code>local</code></td>
<td>Fastest, no synchronization needed</td>
</tr>
<tr>
<td>Multiple threads collaborate on the same tile</td>
<td><code>shared</code></td>
<td>Visible to all threads in the block</td>
</tr>
<tr>
<td>Writing results back to the output tensor</td>
<td><code>global</code></td>
<td>Output must be device-visible</td>
</tr>
</tbody>
</table>
<p>For now the examples use <code>local</code> because each tile runs independently. Chapter 3 will introduce <code>shared</code> when multiple threads need to read the same tile for a tiled matrix multiply.</p>
<h2 id="what-changed-from-chapter-1">What Changed from Chapter 1<a class="headerlink" href="#what-changed-from-chapter-1" title="Permanent link">&para;</a></h2>
<p>Nothing about the math changed. Every element of <code>lhs</code> is still added to the corresponding element of <code>rhs</code>. What changed is the <strong>granularity</strong> of memory access: instead of 128 individual reads and writes, we issue 8 bulk copies per input tensor, each moving 16 contiguous elements into fast memory. The compute loop then runs entirely on local data.</p>
<p>The new vocabulary:</p>
<table>
<thead>
<tr>
<th>Syntax</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dma.copy src =&gt; local</code></td>
<td>Bulk-copy <code>src</code> into local (or <code>shared</code> / <code>global</code>) memory</td>
</tr>
<tr>
<td><code>tensor.chunkat(i)</code></td>
<td>View of the <code>i</code>-th equal chunk of <code>tensor</code></td>
</tr>
<tr>
<td><code>tensor.chunkat(i, j)</code></td>
<td>View of chunk at position <code>(i, j)</code> in a 2D tiling</td>
</tr>
<tr>
<td><code>future.data.at(...)</code></td>
<td>Access the copied data through a DMA future</td>
</tr>
<tr>
<td><code>tile # i</code></td>
<td>Compose tile index <code>tile</code> with local offset <code>i</code> into a global index (outer # inner)</td>
</tr>
<tr>
<td><code>#tile</code></td>
<td>Extent (number of tiles) along the <code>tile</code> axis</td>
</tr>
<tr>
<td><code>lhs.span(0)</code></td>
<td>Size of <code>lhs</code> along its first dimension</td>
</tr>
<tr>
<td><code>local</code> / <code>shared</code> / <code>global</code></td>
<td>Memory level specifiers for DMA destinations</td>
</tr>
</tbody>
</table>
<p>All of these compose naturally with <code>parallel</code> and <code>.at()</code> from Chapter 1. The <a href="../ch03-parallelism/">next chapter</a> goes deeper into <code>parallel</code> — mapping it to CUDA thread blocks, warps, and warpgroups — and uses everything from this chapter to build a tiled matrix multiply.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.path", "navigation.indexes", "search.highlight", "search.suggest", "content.code.annotate", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/cpp.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/bash.min.js"></script>
      
        <script src="../../assets/js/hljs-choreo.js"></script>
      
        <script src="../../assets/js/hljs-init.js"></script>
      
    
  </body>
</html>