
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://codes1gn.github.io/croqtile-tutorial/tutorial/ch08-cpp-interop/">
      
      
        <link rel="prev" href="../ch07-advanced-movement/">
      
      
        <link rel="next" href="../ch09-debug-verbose/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../zh/tutorial/ch08-cpp-interop/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Ch 8: C++ Interop - Croqtile</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#c-interop-device-functions-inline-code-and-the-preprocessor" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Croqtile" class="md-header__button md-logo" aria-label="Croqtile" data-md-component="logo">
      
  <img src="../../assets/images/logo-2.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Croqtile
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ch 8: C++ Interop
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh/tutorial/ch08-cpp-interop/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/codes1gn/croqtile-tutorial" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    codes1gn/croqtile-tutorial
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Croqtile" class="md-nav__button md-logo" aria-label="Croqtile" data-md-component="logo">
      
  <img src="../../assets/images/logo-2.png" alt="logo">

    </a>
    Croqtile
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/codes1gn/croqtile-tutorial" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    codes1gn/croqtile-tutorial
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/what-is-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Good in CroqTile
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part I — Tutorial
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I — Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch00-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 0: Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01-hello-croqtile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 1: Hello Croqtile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02-data-movement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 2: Data Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch03-parallelism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 3: Parallelism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04-mma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 4: MMA Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05-branch-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 5: Branch & Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 6: Synchronization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch07-advanced-movement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 7: Advanced Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ch 8: C++ Interop
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 8: C++ Interop
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-co-files-compile" class="md-nav__link">
    <span class="md-ellipsis">
      
        How .co files compile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#__device__-vs-ordinary-c-inline" class="md-nav__link">
    <span class="md-ellipsis">
      
        __device__ vs ordinary C++ inline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#__device__-functions-cuda-alongside-croqtile" class="md-nav__link">
    <span class="md-ellipsis">
      
        __device__ functions: CUDA alongside Croqtile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#__cpp__-verbatim-c-injection" class="md-nav__link">
    <span class="md-ellipsis">
      
        __cpp__: verbatim C++ injection
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="__cpp__: verbatim C++ injection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register-hints-setmaxnreg" class="md-nav__link">
    <span class="md-ellipsis">
      
        Register hints: setmaxnreg
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#early-returns-and-guards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Early returns and guards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macros-inside-__cpp__-strings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Macros inside __cpp__ strings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-preprocessor" class="md-nav__link">
    <span class="md-ellipsis">
      
        The preprocessor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The preprocessor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tile-geometry-as-macros" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tile geometry as macros
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compile-time-assertions-with-error" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compile-time assertions with #error
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditional-code-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conditional code paths
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-a-production-co-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading a production .co file
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09-debug-verbose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 9: Debug & Verbose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../optimization/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part II — Performance Tuning Demos
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part II — Performance Tuning Demos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/setup-profiling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiling Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/dense-gemm-fp16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dense GEMM FP16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/sparse-gemm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sparse GEMM (FP16 + E4M3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/blockscale-gemm-fp8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block-Scaled GEMM FP8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../documentation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part III — Coding Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part III — Coding Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Program Structure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Program Structure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/choreo-program-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Croqtile-C++ Program Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Shaped Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Shaped Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/shape-in-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shape and MDSpan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/integer-ituple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integers and I-Tuples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/spanned-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spanned Data and Buffers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/symbolic-shape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Shape and Symbolic Dimension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Loop and Parallelism
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Loop and Parallelism
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/intro-loop-parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Parallelism and Iterations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/parallel-in-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPMD Parallelism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/within-loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Movement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Movement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/basic-dma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The DMA Statement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/tiling-chunkat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tile Data with ChunkAt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/dma-in-advance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Data Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C++ Embeddings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    C++ Embeddings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/input-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inputs and Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/macro-in-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macro and Preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MPMD Programming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    MPMD Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/thread-masking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thread Masking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events for Async Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/general-async/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    More on Async Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/loop-in-advance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experimental Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Optimization Patterns
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Optimization Patterns
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/tileflow-opt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tileflow Optimizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/async-dma-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async DMA Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/multi-buffering-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-buffering Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/operator-samples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Palette
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_11" >
        
          
          <label class="md-nav__link" for="__nav_5_11" id="__nav_5_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design Rationales
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design Rationales
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/syntax-design-of-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syntax Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/why-symbolic-shapes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Symbolic Shapes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/value-numbering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbolic Evaluation System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/dynamic-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamism Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part IV — Design Rationales
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-co-files-compile" class="md-nav__link">
    <span class="md-ellipsis">
      
        How .co files compile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#__device__-vs-ordinary-c-inline" class="md-nav__link">
    <span class="md-ellipsis">
      
        __device__ vs ordinary C++ inline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#__device__-functions-cuda-alongside-croqtile" class="md-nav__link">
    <span class="md-ellipsis">
      
        __device__ functions: CUDA alongside Croqtile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#__cpp__-verbatim-c-injection" class="md-nav__link">
    <span class="md-ellipsis">
      
        __cpp__: verbatim C++ injection
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="__cpp__: verbatim C++ injection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register-hints-setmaxnreg" class="md-nav__link">
    <span class="md-ellipsis">
      
        Register hints: setmaxnreg
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#early-returns-and-guards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Early returns and guards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macros-inside-__cpp__-strings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Macros inside __cpp__ strings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-preprocessor" class="md-nav__link">
    <span class="md-ellipsis">
      
        The preprocessor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The preprocessor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tile-geometry-as-macros" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tile geometry as macros
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compile-time-assertions-with-error" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compile-time assertions with #error
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditional-code-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conditional code paths
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-a-production-co-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading a production .co file
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Part I — Tutorial
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="c-interop-device-functions-inline-code-and-the-preprocessor">C++ Interop: Device Functions, Inline Code, and the Preprocessor<a class="headerlink" href="#c-interop-device-functions-inline-code-and-the-preprocessor" title="Permanent link">&para;</a></h1>
<p>Every high-level language needs an escape hatch to the layer below. Python has <code>ctypes</code> and C extensions. Rust has <code>unsafe</code> blocks and <code>extern "C"</code>. Java has JNI. The reason is always the same: no matter how expressive the abstraction, some hardware feature, some legacy library, some performance-critical intrinsic lives outside the language's domain.</p>
<p>Croqtile's interoperability story has three parts:</p>
<ol>
<li><strong><code>__device__</code> functions</strong> — Standard CUDA device functions that coexist with <code>__co__</code> functions in the same <code>.co</code> file. The compiler passes them through unchanged.</li>
<li><strong><code>__cpp__</code></strong> — Inject verbatim C++ or PTX into the generated code for hardware-specific instructions the DSL does not emit.</li>
<li><strong>The preprocessor</strong> — <code>#define</code>, <code>#if</code>, <code>#ifdef</code>, <code>#error</code> for compile-time configuration, the same role <code>#define</code> plays in C/C++ codebases.</li>
</ol>
<p>So far the tutorial has built a stack of abstractions: tiles, parallelism, MMA, pipelines, events, TMA. That is the Croqtile you want to live in. This chapter is about the times you need to step outside.</p>
<h2 id="how-co-files-compile">How <code>.co</code> files compile<a class="headerlink" href="#how-co-files-compile" title="Permanent link">&para;</a></h2>
<p>A <code>.co</code> file mixes three kinds of code. The Croqtile compiler treats each differently — and the difference matters for understanding what you can and cannot do at each boundary. Consider this skeleton:</p>
<pre class="highlight"><code class="language-choreo">__device__ __forceinline__ float fast_rsqrt(float x) {   // ①
  return __frsqrt_rn(x);
}

__co__ void my_kernel(f32 [M, N] input, f32 [M, N]&amp; output) {   // ②
  parallel {bm, bn} by [cdiv(M, 64), cdiv(N, 64)] : block {
    // ... Croqtile orchestration: parallel, dma, mma, events ...
    __cpp__("asm volatile(\"setmaxnreg.dec.sync.aligned.u32 40;\");");   // ③
  }
}

int main() {   // ④
  auto in = choreo::make_spandata&lt;choreo::f32&gt;(M, N);
  auto out = my_kernel(in.view());
}</code></pre>
<p>The compiler splits this into a single intermediate <code>.cu</code> file, then hands it to <code>nvcc</code>:</p>
<p><img alt=".co compilation: Croqtile compiler transforms __co__ and passes through __device__ and host C++, merging everything into one .cu file for nvcc" src="../../assets/images/ch08/fig1_compilation_flow_dark.png#only-dark" />
<img alt=".co compilation: Croqtile compiler transforms __co__ and passes through __device__ and host C++, merging everything into one .cu file for nvcc" src="../../assets/images/ch08/fig1_compilation_flow_dark.png#only-light" /></p>
<p>What happens to each region:</p>
<ul>
<li><strong>① <code>__device__</code> functions</strong> are copied into the generated <code>.cu</code> file <strong>verbatim</strong>. The Croqtile compiler does not parse their bodies, does not rewrite them, does not manage their register allocation. They appear in the intermediate source exactly as you wrote them. This is the key distinction from <code>__co__</code> functions: a <code>__device__</code> function is pure CUDA that happens to live in a <code>.co</code> file.</li>
<li><strong>② <code>__co__</code> functions</strong> are the heart of Croqtile. The compiler transforms them into <code>__global__</code> CUDA kernels: <code>parallel</code> becomes grid/block launch dimensions, <code>dma.copy</code> becomes cooperative load sequences (or TMA descriptor issues), <code>mma</code> becomes <code>wgmma</code> instructions, <code>shared</code> declarations become <code>__shared__</code> allocations with computed sizes, events become barrier/mbarrier synchronization. The generated code is typically hundreds of lines of CUDA for a few dozen lines of Croqtile.</li>
<li><strong>③ <code>__cpp__</code> strings</strong> are spliced character-for-character into the generated CUDA at the point where they appear in the <code>__co__</code> body. The compiler does not parse their contents — they must be valid at the splice point in the generated code.</li>
<li><strong>④ Host code</strong> (<code>main()</code> and any other non-annotated functions) is passed through as ordinary C++ and ends up in the host compilation path.</li>
</ul>
<p>All four regions merge into one <code>.cu</code> file. <code>nvcc</code> compiles the device code (<code>__global__</code>, <code>__device__</code>) into GPU machine code, compiles the host code into CPU code, and links them into a single binary. Run <code>croqtile kernel.co -v</code> (Chapter 9) to see the exact <code>nvcc</code> command the compiler issues.</p>
<h2 id="__device__-vs-ordinary-c-inline"><code>__device__</code> vs ordinary C++ inline<a class="headerlink" href="#__device__-vs-ordinary-c-inline" title="Permanent link">&para;</a></h2>
<p>Both <code>__device__</code> functions and ordinary C++ functions are passed through unchanged, but they land in different compilation paths — and the distinction matters.</p>
<p>A <code>__device__</code> function compiles to <strong>GPU machine code</strong>. It can use CUDA intrinsics (<code>__shfl_xor_sync</code>, <code>__frsqrt_rn</code>, <code>atomicAdd</code>), access <code>__shared__</code> memory, and run inside a <code>__global__</code> kernel. The <code>__co__</code> body calls it with the <code>call</code> keyword, and the generated <code>__global__</code> kernel invokes it directly on the device.</p>
<p>An ordinary C++ function (no <code>__device__</code> or <code>__co__</code> annotation) compiles to <strong>CPU code</strong>. It runs on the host — setting up buffers, launching kernels, printing results. You cannot call a host function from inside a <code>__co__</code> body; the compiler would reject it because the generated <code>__global__</code> kernel runs on the GPU.</p>
<p>The boundary is strict: <code>__device__</code> lives on the device side of the <code>nvcc</code> split, host C++ lives on the host side. The <code>__co__</code> function is the bridge — the compiler transforms it into a <code>__global__</code> kernel (device side) and generates a host-side wrapper that launches it.</p>
<h2 id="__device__-functions-cuda-alongside-croqtile"><code>__device__</code> functions: CUDA alongside Croqtile<a class="headerlink" href="#__device__-functions-cuda-alongside-croqtile" title="Permanent link">&para;</a></h2>
<p>When an algorithm needs a helper function that operates at the warp or thread level — a custom reduction, a sorting network, a special math function — writing it as a standard CUDA <code>__device__</code> function is often the natural choice. Croqtile does not need to manage these; they are plain CUDA.</p>
<p>A <code>__co__</code> function can call a <code>__device__</code> function using the <code>call</code> keyword:</p>
<pre class="highlight"><code class="language-choreo">template &lt;int K&gt;
__device__ void warp_topk(f32* vals, s32* idxs);

template &lt;typename T&gt;
__device__ __forceinline__ T SHFL_XOR(T var, int lane_mask, int width) {
  return __shfl_xor_sync(uint32_t(-1), var, lane_mask, width);
}

__co__ void moe_topk(f32 [N_TOKENS, N_EXPERTS] scores,
                     s32 [N_TOKENS, K]&amp; topk_ids,
                     f32 [N_TOKENS, K]&amp; topk_scores,
                     int N_BLOCK) {
  parallel n by N_BLOCK : block {
    foreach m in [ |scores.span| / N_THREAD / N_BLOCK ] {
      shared_scores = dma.copy scores.chunkat(n#m, _) =&gt; shared;

      parallel gid by [N_THREAD / 32] : group {
        parallel tid by 32 : thread {
          score = shared_scores.data.span_as(|shared_scores.data.span|).at(gid # tid);

          local s32 [K] frag_idx{-1};
          local f32 [K] frag_val{-1.0f};
          frag_idx.at(0) = tid;
          frag_val.at(0) = score;

          call warp_topk&lt;8&gt;(frag_val, frag_idx);

          inthreads (tid == 0) {
            foreach k in K {
              topk_ids.at(n#m, gid#k) = frag_idx.at(k);
              topk_scores.at(n#m, gid#k) = frag_val.at(k);
            }
          }
        }
      }
    }
  }
}</code></pre>
<p><strong><code>__device__ void warp_topk&lt;K&gt;</code></strong> — A templated device function implementing warp-level top-K selection using shuffle instructions. It operates on raw pointers (<code>f32*</code>, <code>s32*</code>), not Croqtile spans.</p>
<p><strong><code>__device__ T SHFL_XOR</code></strong> — A warp shuffle intrinsic wrapper. The <code>__forceinline__</code> and <code>__shfl_xor_sync</code> are standard CUDA — Croqtile passes them through.</p>
<p><strong><code>call warp_topk&lt;8&gt;(...)</code></strong> — The <code>call</code> keyword invokes a <code>__device__</code> function from within a <code>__co__</code> body. Arguments are passed by pointer; the compiler handles the address translation between Croqtile spans and raw pointers.</p>
<p><strong><code>inthreads (tid == 0)</code></strong> — Only thread 0 in each warp writes back results. Note this uses <code>inthreads</code> without <code>.async</code> — a sequential thread filter, not a concurrent region.</p>
<p>This pattern — Croqtile handles the parallelism, tiling, and memory orchestration; <code>__device__</code> functions handle the per-warp algorithm — is common in production kernels like MoE (mixture-of-experts) top-K, custom reductions, and specialized math.</p>
<h2 id="__cpp__-verbatim-c-injection"><code>__cpp__</code>: verbatim C++ injection<a class="headerlink" href="#__cpp__-verbatim-c-injection" title="Permanent link">&para;</a></h2>
<p><code>__cpp__</code> takes a string literal and pastes it, character for character, into the generated CUDA file. Whatever you place there must be valid at the splice point. The Croqtile compiler does not parse or rewrite the contents.</p>
<p><strong>Two forms:</strong></p>
<ul>
<li><strong><code>__cpp__("...")</code></strong> — Ordinary string; best for short one-liners.</li>
<li><strong><code>__cpp__(R"(...)")</code></strong> — Raw string literal; use for <code>asm volatile</code> where escaping every <code>"</code> would be painful.</li>
</ul>
<h3 id="register-hints-setmaxnreg">Register hints: <code>setmaxnreg</code><a class="headerlink" href="#register-hints-setmaxnreg" title="Permanent link">&para;</a></h3>
<p>The canonical <code>__cpp__</code> use case is register redistribution in warp-specialized pipelines (<a href="../ch05-branch-control/">Chapter 5</a>). The producer warpgroup is register-light (mostly TMA loads), while the consumer is register-heavy (MMA accumulators). PTX's <code>setmaxnreg</code> instruction moves the register budget:</p>
<pre class="highlight"><code class="language-choreo">parallel p1 by 2 : group-4 {
  inthreads.async (p1 == 0) {
    __cpp__(R"(asm volatile("setmaxnreg.dec.sync.aligned.u32 40;");)");
    foreach {iv_k} in [cdiv(K, MATMUL_TILE_K)] {
      // ... TMA loads ...
    }
  }

  inthreads.async (p1 == 1) {
    __cpp__(R"(asm volatile("setmaxnreg.inc.sync.aligned.u32 216;");)");
    mc = mma.fill.f16 0.0f;
    // ... WGMMA compute ...
  }
}</code></pre>
<p><strong>Placement</strong> — Put the hint at the top of each <code>inthreads.async</code> branch, before the heavy loop.</p>
<h3 id="early-returns-and-guards">Early returns and guards<a class="headerlink" href="#early-returns-and-guards" title="Permanent link">&para;</a></h3>
<p>MoE-style kernels often process variable-sized expert segments; some launches have zero width:</p>
<pre class="highlight"><code class="language-choreo">__cpp__("if (seg_end - seg_start &lt;= 0) return;\n\n");</code></pre>
<p>The identifiers must match what the surrounding generated code declares.</p>
<h3 id="macros-inside-__cpp__-strings">Macros inside <code>__cpp__</code> strings<a class="headerlink" href="#macros-inside-__cpp__-strings" title="Permanent link">&para;</a></h3>
<p>A common mistake: assuming the preprocessor expands macros inside string literals.</p>
<pre class="highlight"><code class="language-choreo">#define PRODUCER_MAXNREG 40

inthreads.async (p1 == 0) {
  __cpp__(R"(asm volatile("setmaxnreg.dec.sync.aligned.u32 PRODUCER_MAXNREG;");)");
}</code></pre>
<p>This fails — the preprocessor does not expand inside strings. Use numeric literals inside <code>__cpp__</code> and <code>#if</code> / <code>#error</code> outside to enforce consistency:</p>
<pre class="highlight"><code class="language-choreo">#define PRODUCER_MAXNREG 40
#if PRODUCER_MAXNREG &gt; 50
#error "Producer maxnreg too high for this tile config"
#endif

inthreads.async (p1 == 0) {
  __cpp__(R"(asm volatile("setmaxnreg.dec.sync.aligned.u32 40;");)");
}</code></pre>
<h2 id="the-preprocessor">The preprocessor<a class="headerlink" href="#the-preprocessor" title="Permanent link">&para;</a></h2>
<p>Croqtile's preprocessor runs before the main compiler pass. Macros expand in both <code>__co__</code> regions and host C++ in the same <code>.co</code> file, so one definition keeps tile geometry and host-side checks aligned.</p>
<table>
<thead>
<tr>
<th>Directive</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>#define NAME value</code></td>
<td>Object-like macro: textual replacement</td>
</tr>
<tr>
<td><code>#if</code> / <code>#elif</code> / <code>#else</code> / <code>#endif</code></td>
<td>Conditional inclusion</td>
</tr>
<tr>
<td><code>#ifdef</code> / <code>#ifndef</code></td>
<td>Shorthand for whether a macro is defined</td>
</tr>
<tr>
<td><code>#error message</code></td>
<td>Force a compile-time failure with a message</td>
</tr>
</tbody>
</table>
<p>Function-like macros (<code>#define MAX(a, b) ...</code>) are not supported. Use <code>constexpr</code> helpers in ordinary C++.</p>
<h3 id="tile-geometry-as-macros">Tile geometry as macros<a class="headerlink" href="#tile-geometry-as-macros" title="Permanent link">&para;</a></h3>
<p>Production matmul sources centralize tile dimensions at the top:</p>
<pre class="highlight"><code class="language-choreo">#define MATMUL_WARP_M 64
#define MATMUL_WARP_N 128
#define MATMUL_TILE_K 64
#define MATMUL_WARP_K 16
#define MATMUL_STAGES 4</code></pre>
<p>The same names appear in <code>parallel</code>, shared-memory declarations, <code>foreach</code> bounds, and host-side verification.</p>
<h3 id="compile-time-assertions-with-error">Compile-time assertions with <code>#error</code><a class="headerlink" href="#compile-time-assertions-with-error" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-choreo">#if MATMUL_SWIZ != (2 * MATMUL_TILE_K)
#error "MATMUL_SWIZ must equal 2 * MATMUL_TILE_K for f16 kernel"
#endif

#if MATMUL_WARP_M != 64
#error "MATMUL_WARP_M must be 64 for f16 WGMMA constraints"
#endif</code></pre>
<p>Treat these guards as documentation of hardware constraints.</p>
<h3 id="conditional-code-paths">Conditional code paths<a class="headerlink" href="#conditional-code-paths" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-choreo">#define PATH0

__co__ foo() {
  #ifdef PATH0
    // path 0 code
  #else
    // path 1 code
  #endif
}</code></pre>
<p>The preprocessor keeps one branch and discards the other before Croqtile parses the <code>__co__</code> body. Command-line defines: <code>croqtile kernel.co -DMATMUL_TILE_K=128</code>.</p>
<h2 id="reading-a-production-co-file">Reading a production <code>.co</code> file<a class="headerlink" href="#reading-a-production-co-file" title="Permanent link">&para;</a></h2>
<p>When you open a benchmark kernel, read top down:</p>
<ol>
<li><strong>Macros and <code>#error</code> guards</strong> — The contract: allowed tile sizes, swizzle rules, architecture flags.</li>
<li><strong><code>__device__</code> functions</strong> — Helper algorithms (top-K, reductions, shuffle wrappers) that Croqtile passes through.</li>
<li><strong>Host setup</strong> — Buffers, launch configuration, timing; ordinary C++.</li>
<li><strong>The <code>__co__</code> function</strong> — Orchestration: <code>parallel</code>, <code>foreach</code>, TMA/MMA, <code>inthreads.async</code>, events. Map each region back to earlier chapters.</li>
<li><strong><code>__cpp__</code> islands</strong> — Usually a handful of lines. Pause on each and ask what the hardware receives that the DSL does not spell.</li>
</ol>
<h2 id="chapter-summary">Chapter summary<a class="headerlink" href="#chapter-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Syntax</th>
<th>What it does</th>
<th>Runs on</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>__device__ fn()</code></td>
<td>Standard CUDA device function; passed through unchanged to <code>.cu</code></td>
<td>GPU</td>
</tr>
<tr>
<td><code>call fn(args)</code></td>
<td>Invoke a <code>__device__</code> function from a <code>__co__</code> body</td>
<td>GPU</td>
</tr>
<tr>
<td><code>__cpp__("...")</code></td>
<td>Inject verbatim C++ at the splice point (ordinary string)</td>
<td>GPU</td>
</tr>
<tr>
<td><code>__cpp__(R"(...)")</code></td>
<td>Inject verbatim C++ (raw string; use for <code>asm volatile</code>)</td>
<td>GPU</td>
</tr>
<tr>
<td><code>setmaxnreg</code></td>
<td>Register redistribution via <code>__cpp__</code>: <code>dec</code> on producer, <code>inc</code> on consumer</td>
<td>GPU</td>
</tr>
<tr>
<td><code>#define NAME value</code></td>
<td>Object-like macro; shared across <code>__co__</code> and host regions</td>
<td>Preprocessor</td>
</tr>
<tr>
<td><code>#if</code> / <code>#ifdef</code> / <code>#error</code></td>
<td>Conditional compilation and compile-time assertions</td>
<td>Preprocessor</td>
</tr>
<tr>
<td><code>-DNAME=value</code></td>
<td>Define macros from the command line for tile sweeps</td>
<td>Preprocessor</td>
</tr>
</tbody>
</table>
<p>The <a href="../ch09-debug-verbose/">next chapter</a> turns to the other side of the workflow: what to do when the kernel compiles but the output is wrong — debugging, verbose modes, and systematic narrowing.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.path", "navigation.indexes", "search.highlight", "search.suggest", "content.code.annotate", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/cpp.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/bash.min.js"></script>
      
        <script src="../../assets/js/hljs-choreo.js"></script>
      
        <script src="../../assets/js/hljs-init.js"></script>
      
    
  </body>
</html>