
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://codes1gn.github.io/croqtile-tutorial/documentation/choreo-program-structure/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../shape-in-choreo/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../zh/documentation/choreo-program-structure/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Croqtile-C++ Program Structure - Croqtile</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Croqtile" class="md-header__button md-logo" aria-label="Croqtile" data-md-component="logo">
      
  <img src="../../assets/images/logo-2.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Croqtile
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Croqtile-C++ Program Structure
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh/documentation/choreo-program-structure/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/codes1gn/croqtile-tutorial" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    codes1gn/croqtile-tutorial
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Croqtile" class="md-nav__button md-logo" aria-label="Croqtile" data-md-component="logo">
      
  <img src="../../assets/images/logo-2.png" alt="logo">

    </a>
    Croqtile
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/codes1gn/croqtile-tutorial" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    codes1gn/croqtile-tutorial
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../what-is-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Good in CroqTile
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorial/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part I — Tutorial
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I — Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/ch00-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 0: Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/ch01-hello-croqtile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 1: Hello Croqtile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/ch02-data-movement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 2: Data Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/ch03-parallelism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 3: Parallelism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/ch04-mma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 4: MMA Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/ch05-branch-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 5: Branch & Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/ch06-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 6: Synchronization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/ch07-advanced-movement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 7: Advanced Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/ch08-cpp-interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 8: C++ Interop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/ch09-debug-verbose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 9: Debug & Verbose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../optimization/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part II — Performance Tuning Demos
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part II — Performance Tuning Demos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/setup-profiling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiling Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/dense-gemm-fp16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dense GEMM FP16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/sparse-gemm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sparse GEMM (FP16 + E4M3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/blockscale-gemm-fp8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block-Scaled GEMM FP8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Part III — Coding Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part III — Coding Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" checked>
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Program Structure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Program Structure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Croqtile-C++ Program Structure
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Croqtile-C++ Program Structure
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#construct-a-choreo-c-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        Construct a Choreo-C++ Program
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Construct a Choreo-C++ Program">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#host-device-and-tileflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Host, Device and Tileflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transpilation-and-compilation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transpilation and Compilation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-full-choreo-cute-c-code-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Full Choreo-Cute C++ Code Example
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A Full Choreo-Cute C++ Code Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#host-program-the-control-center" class="md-nav__link">
    <span class="md-ellipsis">
      
        Host Program - the Control Center
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-program-parallel-computation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device Program: Parallel Computation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tileflow-program-orchestrating-the-data-movement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tileflow Program: Orchestrating the Data Movement
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Shaped Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Shaped Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shape-in-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shape and MDSpan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integer-ituple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integers and I-Tuples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spanned-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spanned Data and Buffers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../symbolic-shape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Shape and Symbolic Dimension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Loop and Parallelism
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Loop and Parallelism
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro-loop-parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Parallelism and Iterations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parallel-in-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPMD Parallelism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../within-loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Movement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Movement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic-dma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The DMA Statement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tiling-chunkat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tile Data with ChunkAt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dma-in-advance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Data Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C++ Embeddings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    C++ Embeddings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inputs and Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../macro-in-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macro and Preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MPMD Programming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    MPMD Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thread-masking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thread Masking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events for Async Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../general-async/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    More on Async Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../loop-in-advance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experimental Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Optimization Patterns
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Optimization Patterns
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tileflow-opt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tileflow Optimizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../async-dma-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async DMA Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-buffering-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-buffering Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator-samples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Palette
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_11" >
        
          
          <label class="md-nav__link" for="__nav_5_11" id="__nav_5_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design Rationales
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design Rationales
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../syntax-design-of-choreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syntax Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../why-symbolic-shapes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Symbolic Shapes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../value-numbering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbolic Evaluation System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dynamic-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamism Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part IV — Design Rationales
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#construct-a-choreo-c-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        Construct a Choreo-C++ Program
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Construct a Choreo-C++ Program">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#host-device-and-tileflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Host, Device and Tileflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transpilation-and-compilation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transpilation and Compilation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-full-choreo-cute-c-code-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Full Choreo-Cute C++ Code Example
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A Full Choreo-Cute C++ Code Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#host-program-the-control-center" class="md-nav__link">
    <span class="md-ellipsis">
      
        Host Program - the Control Center
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-program-parallel-computation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device Program: Parallel Computation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tileflow-program-orchestrating-the-data-movement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tileflow Program: Orchestrating the Data Movement
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Part III — Coding Reference
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Program Structure
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Croqtile-C++ Program Structure</h1>

<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>In this section, we will introduce the fundamental structure of <em>Choreo-C++</em> programs and their associated terminology. Additionally, we will present a parallel element-wise addition <em>Choreo-C++</em> program to demonstrate how Choreo simplifies data orchestration across heterogeneous hardware.</p>
<h2 id="construct-a-choreo-c-program">Construct a Choreo-C++ Program<a class="headerlink" href="#construct-a-choreo-c-program" title="Permanent link">&para;</a></h2>
<p>A typical <em>Choreo-C++</em> program is composed of multiple parts, depending on the target platform. For a Choreo-supported platform, which is usually a programming environment leveraging heterogeneous parallel hardware, the Choreo-C++ program typically contains three parts:</p>
<ul>
<li>The Device Program</li>
<li>The Host Program</li>
<li>The Tileflow Program</li>
</ul>
<h3 id="host-device-and-tileflow">Host, Device and Tileflow<a class="headerlink" href="#host-device-and-tileflow" title="Permanent link">&para;</a></h3>
<p>The code below showcases a <em>Choreo-C++</em> program targeting <em>CUDA/Cute</em>:</p>
<pre class="highlight"><code class="language-choreo">// Device program: typically runs on GPU/NPU
__device__ void device_function(...) {
  // High-performance device kernel implementation
}

// Tileflow program: orchestrating data movement
__co__ void choreo_function(...) {
  // ... choreo code ...
  device_function(...);
  // ...
}

// Host program: typically runs on CPU
void main() {
  // ... prepare data ...
  choreo_function(...);
  // ...
}</code></pre>
<p>Let's briefly review each part:</p>
<p><strong>Host Program</strong></p>
<p>The <em>Host Program</em> serves as the entry point of the <em>Choreo-C++</em> module/program and is the caller of the <em>Tileflow</em> Program (Choreo Functions). Written in standard C++, it runs on the CPU and manages the overall workflow of the heterogeneous application.</p>
<p>In a simple high-performance kernel implementation, programmers typically prepare the necessary data in the host program to invoke <em>Choreo functions</em> and handel their return values to advance further steps.</p>
<p><strong>Device Program</strong></p>
<p>The <em>Device Program</em> defines computation-intensive operations executed on the target device. In the example above, the device function is prefixed with <code>__device__</code>, which is an keyword from <em>CUDA/Cute</em>, indicating it runs exclusively on the heterogeneous device. Similar to the <em>host program</em>, any device program is not altered in Choreo compilation process.</p>
<p><strong>Tileflow Program</strong></p>
<p>Those familiar with <em>CUDA/Cute</em> may already be acquainted with host programs and device programs. However, the <em>Tileflow Program</em>, composed of <em>Choreo functions</em> (prefixed with <code>__co__</code>), is the core of <em>Choreo-C++</em> programs. It orchestrates data movement among different hosts/devices and among different storage levels within a single device. In a typical workflow, the Tileflow program moves data to an appropriate storage location (as buffer) and calls <em>device programs</em> to perform computations. Once the work is complete, it moves the results back to the host.</p>
<h3 id="transpilation-and-compilation">Transpilation and Compilation<a class="headerlink" href="#transpilation-and-compilation" title="Permanent link">&para;</a></h3>
<p>The Choreo compilation process typically involves three major steps: <strong>Pre-processing</strong>, <strong>Transpilation</strong>, and <strong>Target Compilation</strong>. To better understand how different parts of a Choreo-C++ program work together, the full compilation workflow is illustrated below:</p>
<p><img alt="Choreo-Workflow" src="../assets/figures/compile-workflow.drawio.png" /></p>
<p>As shown in the figure, immediately after <em>pre-processing</em>, Choreo <em>transpiles</em> (<em>source-to-source</em> compilation) the <em>tileflow program</em> into target code, leaving the user-provided <em>host program</em> and <em>device program</em> unchanged. The <em>tileflow program</em> is <em>transpiled</em> into host and device source code, which we refer to as <em>choreo-generated code</em>. The compiler then combines the user-provided code and <em>choreo-generated</em> code to perform the <em>target compilation</em> process. This process can generate various outputs, such as transpiled source code, workscripts, target modules, target assembly, and executables.</p>
<p>Thus, the Choreo compiler functions as a end-to-end compiler, with the key step being the transpilation of the <em>tileflow program</em> into <em>choreo-generated code</em>.</p>
<p>One notable feature of Choreo compilation is its support for both:</p>
<ul>
<li><strong>Single Source Compilation Model</strong>: Similar to <em>CUDA/Cute</em>, where the target compiler allows device and host programs to be in a single source file for target compilation.</li>
<li><strong>Separate Source Compilation Model</strong>: Similar to <em>OpenCL</em>, where host and device code must be compiled separately.</li>
</ul>
<p>The code shown above naturally supports the <em>Single Source Compilation Model</em>. However, to support the <em>Separate Source Compilation Model</em>, Choreo requires wrapping the Device Program with the <code>__cok__</code> block, as shown below:</p>
<pre class="highlight"><code class="language-choreo">__cok__ {
  void device_function(...) { ... }
} // end of __cok__

__co__ void choreo_function(...) { ... }

void foo() { ... }</code></pre>
<p>This is the code structure for a <em>Choreo-OpenCL C++</em> program. The OpenCL compiler requires the device program (<code>device_function</code> in the code) to be stored in a separate file from the host program. The <code>__cok__ {}</code> wrapper enables the Choreo compiler to handle user-provided device code properly. It helps Choreo separate device and host code from a single Choreo source file for different compilation processes. Therefore, do not be surprised if you encounter <code>__cok__</code> in certain Choreo code; it is necessary for integrating support for the <em>Separate Source Compilation Model</em>.</p>
<h2 id="a-full-choreo-cute-c-code-example">A Full Choreo-Cute C++ Code Example<a class="headerlink" href="#a-full-choreo-cute-c-code-example" title="Permanent link">&para;</a></h2>
<p>Below is a complete <em>Choreo-Cute C++</em> code example that performs element-wise addition on two arrays of the same size and element type:</p>
<pre class="highlight"><code class="language-choreo">// Device Program
__device__ void kernel(int * a, int * b, int * c, int n) {
  for (int i = 0; i &lt; n; ++i) c[i] = a[i] + b[i];
}

// Tileflow Program
__co__ s32 [6, 17, 128] ele_add(s32 [6, 17, 128] lhs, s32 [6, 17, 128] rhs) {
  s32 [lhs.span] output; // Use same shape as lhs

  // first `parallel` indicates the kernel launch
  parallel p by 6 {
    with index in [17, 4] { // Tiling factors
      foreach index {
        lhs_load = dma.copy lhs.chunkat(p, index) =&gt; local;
        rhs_load = dma.copy rhs.chunkat(p, index) =&gt; local;

        local s32 [lhs_load.span] l1_out;

        // Call kernel with loaded data
        call kernel(lhs_load.data, rhs_load.data, l1_out, |lhs_load.span|);

        // Store result back to output
        dma.copy l1_out =&gt; output.chunkat(p, index);
      }
    }
  }
  return output;
}

// Host Program
int main() {
  // Define data arrays
  choreo::s32 a[6][17][128] = {0};
  choreo::s32 b[6][17][128] = {0};

  // Fill arrays with data
  std::fill_n(&amp;a[0][0][0], sizeof(a) / sizeof(a[0][0][0]), 1);
  std::fill_n(&amp;b[0][0][0], sizeof(b) / sizeof(b[0][0][0]), 2);

  // Call Choreo function (data movement and device kernel execution)
  auto res = ele_add(choreo::make_spanview&lt;3&gt;(&amp;a[0][0][0], {6, 17, 128}),
                     choreo::make_spanview&lt;3&gt;(&amp;b[0][0][0], {6, 17, 128}));

  // Verification: check correctness of results
  for (size_t i = 0; i &lt; res.shape()[0]; ++i)
    for (size_t j = 0; j &lt; res.shape()[1]; ++j)
      for (size_t k = 0; k &lt; res.shape()[2]; ++k)
        if (a[i][j][k] + b[i][j][k] != res[i][j][k]) {
          std::cerr &lt;&lt; "result does not match.\n";
          abort();
        }

  std::cout &lt;&lt; "Test Passed\n" &lt;&lt; std::endl;
}</code></pre>
<p>The subsequent sections will explain the different parts of the code.</p>
<h3 id="host-program-the-control-center">Host Program - the Control Center<a class="headerlink" href="#host-program-the-control-center" title="Permanent link">&para;</a></h3>
<p>As introduced, the <strong>host program</strong> serves as the entry point of the <em>Choreo-C++</em> program and acts as the control center. For convenience, here is the code again:</p>
<pre class="highlight"><code class="language-choreo">int main() {
  // Define data arrays
  choreo::s32 a[6][17][128] = {0};
  choreo::s32 b[6][17][128] = {0};

  // Fill arrays with data
  std::fill_n(&amp;a[0][0][0], sizeof(a) / sizeof(a[0][0][0]), 1);
  std::fill_n(&amp;b[0][0][0], sizeof(b) / sizeof(b[0][0][0]), 2);

  // Call Choreo function (data movement and device kernel execution)
  auto res = ele_add(choreo::make_spanview&lt;3&gt;(&amp;a[0][0][0], {6, 17, 128}),
                     choreo::make_spanview&lt;3&gt;(&amp;b[0][0][0], {6, 17, 128}));

  // Verification: check correctness of results
  for (size_t i = 0; i &lt; res.shape()[0]; ++i)
    for (size_t j = 0; j &lt; res.shape()[1]; ++j)
      for (size_t k = 0; k &lt; res.shape()[2]; ++k)
        if (a[i][j][k] + b[i][j][k] != res[i][j][k]) {
          std::cerr &lt;&lt; "result does not match.\n";
          abort();
        }

  std::cout &lt;&lt; "Test Passed\n" &lt;&lt; std::endl;
}</code></pre>
<p>The <code>main</code> function is written with standard C++, except for the use of Choreo APIs. In this program, we first define two arrays, <code>a</code> and <code>b</code>, and fill them with different values. The API <code>choreo::make_spanview</code> is then used to attach shape information to the data.</p>
<p>The <code>choreo::make_spanview</code> is declared as follows:</p>
<pre class="highlight"><code class="language-cpp">template &lt;size_t Rank, typename T&gt;
spanned_view&lt;T, Rank&gt; make_spanview(T* ptr, std::initializer_list&lt;size_t&gt; init);</code></pre>
<p>Here is the usage for reference:
<pre class="highlight"><code class="language-cpp">choreo::make_spanview&lt;3&gt;(&amp;a[0][0][0], {6, 17, 128});</code></pre></p>
<p>This API is essential for connecting <em>host code</em> to the <em>choreo functions</em>. Essentially, any input buffer (named the <code>spanned</code> data) of choreo function is always associated with its shape. It enables Choreo to guarantee shape safety at compile and runtime.</p>
<p><strong>Note:</strong> The most significant dimension value comes first in the <code>initializer_list</code> shape. Thus, a shape of <code>{6, 17, 128}</code> corresponds to a C multi-dimensional array like <code>a[6][17][128]</code>.</p>
<p>In the example code, choreo function <code>ele_add</code> is called to calculate the element-wise sum in parallel. Afterward, the host code verifies the result buffer <code>res</code>.</p>
<p>One important detail is that the output of the choreo function is of type <code>choreo::spanned_data</code>. Unlike <code>choreo::spanned_view</code>, which does not own the buffer memory of the data it points to, <code>choreo::spanned_data</code> owns the buffer. This ensures that the subsequent data verification process is applied to valid memory. The <code>choreo::spanned_view</code> provides rich APIs, supporting C-style array indexing and shape queries via the member function <code>.shape()</code>.</p>
<p>Similarly, the most significant dimension is listed first in this shape array (<code>res.shape()[0]</code> in this case). Choreo follows a '<strong>most-significant-dimension-major</strong>' ordering, also known as '<strong>row-major</strong>' ordering, where the first dimension varies the slowest.</p>
<h3 id="device-program-parallel-computation">Device Program: Parallel Computation<a class="headerlink" href="#device-program-parallel-computation" title="Permanent link">&para;</a></h3>
<p>The <strong>device program</strong> defines the computational kernel that will be executed on the target device such as a GPU. The kernel is designed to operate on input data, process it in parallel, and generate the output.</p>
<p>We repeat the code as below:</p>
<pre class="highlight"><code class="language-choreo">__device__ void kernel(int * a, int * b, int * c, int n) {
  for (int i = 0; i &lt; n; ++i) c[i] = a[i] + b[i];
}</code></pre>
<p>For targets that only support the <em>Separated Source Programming Model</em>, the code may need to be wrapped within a <code>__cok__ {}</code> block. The equivalent <em>Choreo-OpenCL C++</em> code is shown below:</p>
<pre class="highlight"><code class="language-choreo">__cok__ {
  extern "C" void kernel(int * a, int * b, int * c, int n) {
    for (int i = 0; i &lt; n; ++i) c[i] = a[i] + b[i];
  }
} // end of __cok__</code></pre>
<p>Here, the <code>extern "C"</code> annotation replaces the <code>__device__</code> keyword used in <em>CUDA/Cute</em> target, as <em>OpenCL</em> requires C-linkage for the device functions.</p>
<p>Choreo's device programming model varies depending on the target hardware and its supported features. For example, some private targets allows the use of vectorizing programming interfaces, or <em>intrinsic function</em> to fully leverage the computational power of the parallel target hardware.</p>
<p>Programmers must be aware that the device program follows the <em>Single-Program-Multiple-Data (SPMD)</em> paradigm. In this paradigm, multiple instances of the same device program are executed in parallel, making it highly efficient for exploiting data-level parallelism on target hardware. However, unlike traditional <em>CUDA/Cute</em> programs, the device program does not manage data movement —whether between the host and device or across multiple storage levels within the device. Instead, the <em>tileflow program</em> orchestrates these tasks in a much simpler and safer manner.</p>
<h3 id="tileflow-program-orchestrating-the-data-movement">Tileflow Program: Orchestrating the Data Movement<a class="headerlink" href="#tileflow-program-orchestrating-the-data-movement" title="Permanent link">&para;</a></h3>
<p>The <em>Tileflow Program</em> consists of <em>Choreo functions</em>. As described earlier, it manages the movement of data between the host and the target device, ensuring that data is copied correctly across different storage locations.</p>
<p>For convenience, let’s revisit the code:</p>
<pre class="highlight"><code class="language-choreo">__co__ s32 [6, 17, 128] ele_add(s32 [6, 17, 128] lhs, s32 [6, 17, 128] rhs) {
  s32 [lhs.span] output; // Use same shape as lhs

  // first `parallel` indicates the kernel launch
  parallel p by 6 {
    with index in [17, 4] { // Tiling factors
      foreach index {
        lhs_load = dma.copy lhs.chunkat(p, index) =&gt; local;
        rhs_load = dma.copy rhs.chunkat(p, index) =&gt; local;

        local s32 [lhs_load.span] l1_out;

        // Call kernel with loaded data
        call kernel(lhs_load.data, rhs_load.data, l1_out, |lhs_load.span|);

        // Store result back to output
        dma.copy l1_out =&gt; output.chunkat(p, index);
      }
    }
  }
  return output;
}</code></pre>
<p>In this code, the <code>__co__</code>-prefixed choreo function accepts two inputs <code>lhs</code> and <code>rhs</code>, both with the shape <code>[6, 17, 128]</code> and the element type of <code>s32</code> (signed 32-bit integer). And the output is defined to have the same shape and type as the inputs.</p>
<p>The <code>parallel p by 6 {...}</code> block indicates that the enclosed code runs in parallel. Specifically, six instances of the code are executed concurrently. This implies a transition in the execution environment from the host to the device. For those familiar with <em>CUDA</em>, this concept is analogous to a kernel launch, where multiple threads or processes are initiated to perform computations simultaneously on the device.</p>
<p>Inside the <code>parallel-by</code> block, a <code>with-in</code> block binds the symbol <code>index</code> to two values, <code>17</code> and <code>4</code>. In Choreo, <code>index</code> is referred to as a <code>bounded-ituple</code> with two <code>bounded</code> values, which can be used in <code>foreach</code> statements. (We will explain <code>bounded</code> types in later chapters.)</p>
<p>The <code>foreach index {...}</code> statement is equivalent to the following C code:</p>
<pre class="highlight"><code class="language-cpp">for (int x = 0; x &lt; 17; x++)  // assume 'x' represents the 1st element of 'index'
  for (int y = 0; y &lt; 4; y++) { ... }  // and 'y' represents the 2nd element of 'index'</code></pre>
<p>Within the <code>foreach</code> block, the <code>dma.copy</code> statement describes how data movement occurs. For example, consider the statement <code>lhs_load = dma.copy lhs.chunkat(p, index) =&gt; local;</code>:</p>
<ul>
<li>The symbol <code>lhs_load</code> is called <strong>future</strong> of the DMA operation, which contains information about the DMA destination.</li>
<li><code>dma.copy</code> invokes a direct DMA data transfer without transforming the shape of the data. The expression on the left-hand side of <code>=&gt;</code> represents the DMA source, while the right-hand side represents the destination.</li>
<li>In this case, the destination is specified as a <code>local</code> buffer, which is automatically allocated by the Choreo compiler.</li>
<li>The source expression <code>lhs.chunkat(p, index)</code> is referred to as the <strong>chunkat expression</strong> in Choreo. Here, <code>p</code> and <code>index</code> tiling factors for the <code>lhs</code>. Given that <code>lhs</code> has a shape of <code>[6, 17, 128]</code> and the upper bounds of <code>p</code> and <code>index</code> are <code>6</code>, <code>17</code>, and <code>4</code>, the data chunk size is <code>1x1x32</code> (<code>6/6, 17/17, 128/4</code>). In each iteration, a single data chunk is used as the source, with the exact chunk determined by the current values of <code>p</code> and <code>index</code>. For example, in parallel thread <code>1</code> and the iteration <code>{16, 2}</code>, the chunk's offset is set to <code>{1, 16, 2}</code>.</li>
</ul>
<p>This is illustrated in the below figure:</p>
<p><img alt="Choreo-Structure-Chunkat" src="../assets/figures/chunkat-6-17-4.drawio.png" /></p>
<p>With the DMA statement, different chunks of data tiled from <code>lhs</code> are moved iteratively and in parallel from the host to the device's <code>local</code> memory. Similarly, the DMA statement manages <code>rhs</code> by moving it in small chunks to <code>local</code> memory for processing.</p>
<p>Next, the statement <code>local s32 [lhs_load.span] l1_out;</code> defines a per-parallel-thread buffer. Note here it takes its shape from the expression <code>lhs_load.span</code>, which represents the tiled block. The buffer is used to store the output data in the subsequent <code>call</code> statement. The <code>call</code> statement invoke the <em>device function</em> named <code>kernel</code> to perform computations. Once the computation is complete, another DMA statement moves the output data from the <code>local</code> buffer back to host. This complete one iteration.</p>
<p>In this code, each parallel thread runs <code>17x4</code> iterations, with each iteration handling a <code>1x1x32</code>-sized chunk of data. The <em>choreo program</em> terminates when all <code>6</code> parallel threads have completed their iterations. It then returns the output buffer to its caller, the host program.</p>
<h2 id="quick-summary">Quick Summary<a class="headerlink" href="#quick-summary" title="Permanent link">&para;</a></h2>
<p>You are now aware that a Choreo-C++ program consists of three parts, with the <em>tileflow program</em> being the core. This part is transpiled into target source code during the compilation process. The call chain typically flows from the host to the tileflow program, and then from the tileflow program to the device code.</p>
<p>You may have noticed that Choreo not only abstracts DMA operations into higher-level semantics but also combines iteration and tiling for ease of use. This makes Choreo code concise and expressive. In the following chapters, we will delve deeper into Choreo's syntax and semantics to explore its full potential.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.path", "navigation.indexes", "search.highlight", "search.suggest", "content.code.annotate", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/cpp.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/bash.min.js"></script>
      
        <script src="../../assets/js/hljs-choreo.js"></script>
      
        <script src="../../assets/js/hljs-init.js"></script>
      
    
  </body>
</html>